Alan_Arkin, 1934-03-26, 2,3,43,9409
Andrés_Escobar, 1967-03-13, 2,19,43,1493
Anthony_Hopkins, 1937-12-31, 2,43,61,463
Avram_Hershko, 1937-12-31, 2,43,61,463
Bill_Cosby, 1937-07-12, 2,31,43,911
DMX_(rapper), 1970-12-18, 2,3,43,9461
Daniel_Dennett, 1942-03-28, 2,43,59,479
Erich_von_Stroheim, 1885-09-22, 2,7,43,4003
Eva_Braun, 1912-02-06, 2,7,43,4019
Eva_Longoria, 1975-03-15, 2,3,43,9467
Franz_Joseph_I_of_Austria, 1830-08-18, 2,37,43,751
Geremi_Njitap, 1978-12-20, 2,43,157,181
Gore_Vidal, 1925-10-03, 2,3,43,9397
Igor_Semshov, 1978-04-06, 2,2,43,14207
James_L._Brooks, 1940-05-09, 2,19,43,1487
Jessica_Lange, 1949-04-20, 2,19,43,1489
John_Quincy_Adams, 1767-07-11, 2,3,43,9173
Kristen_Stewart, 1990-04-09, 2,5,43,5693
Lionel_Jospin, 1937-07-12, 2,31,43,911
Massimo_D'Alema, 1949-04-20, 2,19,43,1489
Maximilian_Schell, 1930-12-08, 2,43,89,317
Michael_D._Higgins, 1941-04-18, 2,3,43,9419
Muhammad_Ali_of_Egypt, 1769-03-04, 2,2,43,13763
Rob_Van_Dam, 1970-12-18, 2,3,43,9461
Robbie_Coltrane, 1950-03-30, 2,5,43,5659
Sonia_Sotomayor, 1954-06-25, 2,23,43,1231
Sylvanus_Olympio, 1902-09-06, 2,13,43,2161
Veselin_Topalov, 1975-03-15, 2,3,43,9467
Will.i.am, 1975-03-15, 2,3,43,9467
