Abolhassan_Banisadr, 1933-03-22, 3,809051
Akihito, 1933-12-23, 3,809143
Alejandro_Jodorowsky, 1929-02-17, 3,808553
Alexander_Wurz, 1974-02-15, 3,814031
Alois_Hitler, 1837-06-07, 3,797389
Amy_Winehouse, 1983-09-14, 3,815197
André_Gide, 1869-11-22, 3,801341
André_the_Giant, 1946-05-19, 3,810653
AnnaSophia_Robb, 1993-12-08, 3,816443
Anna_Pavlovna_of_Russia, 1795-01-18, 3,792229
Anne_Bancroft, 1931-09-17, 3,808867
Armin_van_Buuren, 1976-12-25, 3,814379
Arthur_Henderson, 1863-09-13, 3,800587
Arthur_Miller, 1915-10-17, 3,806929
Artur_Boruc, 1980-02-20, 3,814763
Benoît_Assou-Ekotto, 1984-03-24, 3,815261
Bob_Hope, 1903-05-29, 3,805421
Boris_Akunin, 1956-05-20, 3,811871
Boris_Spassky, 1937-01-30, 3,809521
Bradley_Cooper, 1975-01-05, 3,814139
Bridget_Fonda, 1964-01-27, 3,812807
Buffalo_Bill, 1846-02-26, 3,798451
Carles_Puyol, 1978-04-13, 3,814537
Cary_Grant, 1904-01-18, 3,805499
Cemal_Gürsel, 1895-10-13, 3,804493
Charlie_Watts, 1941-06-02, 3,810049
Chris_Bosh, 1984-03-24, 3,815261
Claire_Forlani, 1972-07-01, 3,813833
Cyd_Charisse, 1922-03-08, 3,807707
Daniel_McFadden, 1937-07-29, 3,809581
Daniela_Hantuchová, 1983-04-23, 3,815149
David_Petraeus, 1952-11-07, 3,811441
Debra_Messing, 1968-08-15, 3,813361
Eadweard_Muybridge, 1830-04-09, 3,796517
Eddy_Merckx, 1945-06-17, 3,810541
Edmund_Phelps, 1933-07-26, 3,809093
Eduard_Limonov, 1943-02-22, 3,810259
Edward_Albee, 1928-03-12, 3,808439
El_Hadji_Diouf, 1981-01-15, 3,814873
Emiliano_Zapata, 1879-08-08, 3,802523
Errol_Flynn, 1909-06-20, 3,806159
Erwin_Rommel, 1891-11-15, 3,804017
Esteban_Cambiasso, 1980-08-18, 3,814823
Eva_Rivas, 1987-07-13, 3,815663
Fidel_V._Ramos, 1928-03-18, 3,808441
Finn_E._Kydland, 1943-12-01, 3,810353
Franz_Halder, 1884-06-30, 3,803119
Frederick_IV_of_Denmark, 1671-10-11, 3,777221
Frederick_V_of_Denmark, 1723-03-31, 3,783487
Galeazzo_Ciano, 1903-03-18, 3,805397
Georg_Cantor, 1845-03-03, 3,798331
Georg_Wittig, 1897-06-16, 3,804697
George_Herbert_Mead, 1863-02-27, 3,800521
George_Weah, 1966-10-01, 3,813133
Gonzalo_Higuaín, 1987-12-10, 3,815713
Guangxu_Emperor, 1871-08-14, 3,801551
Guillaume_Apollinaire, 1880-08-26, 3,802651
Gwen_Stefani, 1969-10-03, 3,813499
Gyanendra_of_Nepal, 1947-07-07, 3,810791
Gérard_de_Nerval, 1808-05-22, 3,793853
Haakon,_Crown_Prince_of_Norway, 1973-07-20, 3,813961
Hanna_Schygulla, 1943-12-25, 3,810361
Hans_Egede, 1686-01-31, 3,778963
Harold_Lloyd, 1893-04-20, 3,804191
Harper_Lee, 1926-04-28, 3,808211
Hayato_Ikeda, 1899-12-03, 3,804997
Henri_Troyat, 1911-11-01, 3,806447
Henrik_Ibsen, 1828-03-20, 3,796267
Henry_Ian_Cusick, 1967-04-17, 3,813199
Horst_Köhler, 1943-02-22, 3,810259
Hrithik_Roshan, 1974-01-10, 3,814019
Hugo_de_Vries, 1848-02-16, 3,798691
Igor_Denisov, 1984-05-17, 3,815279
Isabel_Allende, 1942-08-02, 3,810191
Isiah_Thomas, 1961-04-30, 3,812473
Isidor_Isaac_Rabi, 1898-07-29, 3,804833
Ivan_Pavlov, 1849-09-26, 3,798887
Ja_Rule, 1976-02-29, 3,814279
Jakub_Błaszczykowski, 1985-12-14, 3,815471
James_Ensor, 1860-04-13, 3,800171
James_Stewart, 1908-05-20, 3,806027
Jamie_Bell, 1986-03-14, 3,815501
Jana_Novotná, 1968-10-02, 3,813377
Janko_Tipsarević, 1984-06-22, 3,815291
Javier_Bardem, 1969-03-01, 3,813427
Jean-Luc_Godard, 1930-12-03, 3,808771
Jean-Léon_Gérôme, 1824-05-10, 3,795797
Jean_Dujardin, 1972-06-19, 3,813829
Jean_Lannes, 1769-04-10, 3,789091
Jefferson_Farfán, 1984-10-26, 3,815333
Joan_Miró, 1893-04-20, 3,804191
Joe_Frazier, 1944-01-12, 3,810367
John_B._Watson, 1878-01-09, 3,802331
John_Harsanyi, 1920-05-29, 3,807491
John_Jay, 1745-12-12, 3,786251
Joseph_Beuys, 1921-05-12, 3,807607
Jozef_Tiso, 1887-10-13, 3,803519
Juhi_Chawla, 1967-11-13, 3,813269
Julia_Child, 1912-08-15, 3,806543
Ken_Livingstone, 1945-06-17, 3,810541
Ken_Thompson, 1943-02-04, 3,810253
Konstantin_Päts, 1874-02-23, 3,801859
Kris_Kristofferson, 1936-06-22, 3,809447
L._L._Zamenhof, 1859-12-15, 3,800131
Laura_Pausini, 1974-05-16, 3,814061
Lena_Meyer-Landrut, 1991-05-23, 3,816133
Leopoldo_Galtieri, 1926-07-15, 3,808237
Levi_Eshkol, 1895-10-25, 3,804497
Levi_P._Morton, 1824-05-16, 3,795799
Lisa_Gerrard, 1961-04-12, 3,812467
Louis_Agassiz, 1807-05-28, 3,793733
Ludwig_Erhard, 1897-02-04, 3,804653
Marcel_Mauss, 1872-05-10, 3,801641
Marco_Materazzi, 1973-08-19, 3,813971
Marcos_Baghdatis, 1985-06-17, 3,815411
Mark_Harmon, 1951-09-02, 3,811297
Mark_Hoppus, 1972-03-15, 3,813797
Martin_Gore, 1961-07-23, 3,812501
Martti_Ahtisaari, 1937-06-23, 3,809569
Mary_Wollstonecraft, 1759-04-27, 3,787879
Michael_Bradley_(soccer), 1987-07-31, 3,815669
Michael_Sheen, 1969-02-05, 3,813419
Michael_Ventris, 1922-07-12, 3,807749
Michel_Vorm, 1983-10-20, 3,815209
Miguel_de_la_Madrid, 1934-12-12, 3,809261
Milutin_Milanković, 1879-05-28, 3,802499
Mohamed_Nasheed, 1967-05-17, 3,813209
Mohammad_Reza_Pahlavi, 1919-10-26, 3,807419
Nick_Drake, 1948-06-19, 3,810907
Nico, 1938-10-16, 3,809729
Nikita_Mikhalkov, 1945-10-21, 3,810583
Octave_Mirbeau, 1848-02-16, 3,798691
Omar_Epps, 1973-07-20, 3,813961
Oriana_Fallaci, 1929-06-29, 3,808597
P._T._Barnum, 1810-07-05, 3,794111
Pat_Cash, 1965-05-27, 3,812969
Patrice_Lumumba, 1925-07-02, 3,808111
Patrick_Ewing, 1962-08-05, 3,812627
Paul-Henri_Spaak, 1899-01-25, 3,804893
Paul_Lauterbur, 1929-05-06, 3,808579
Paul_van_Dyk, 1971-12-16, 3,813767
Peter_Simon_Pallas, 1741-09-22, 3,785737
Pierre_Bérégovoy, 1925-12-23, 3,808169
Pitbull_(rapper), 1981-01-15, 3,814873
Pope_Clement_XIII, 1693-03-07, 3,779827
Pope_Clement_XIV, 1705-10-31, 3,781367
Prince_William,_Duke_of_Cambridge, 1982-06-21, 3,815047
Priscilla_Presley, 1945-05-24, 3,810533
Rajendra_Prasad, 1884-12-03, 3,803171
Ramiz_Alia, 1925-10-18, 3,808147
Reinaldo_Arenas, 1943-07-16, 3,810307
Richard_Gasquet, 1986-06-18, 3,815533
Robert_Baden-Powell,_1st_Baron_Baden-Powell, 1857-02-22, 3,799789
Robert_Fisk, 1946-07-12, 3,810671
Robin_Tunney, 1972-06-19, 3,813829
Ryutaro_Hashimoto, 1937-07-29, 3,809581
Saina_Nehwal, 1990-03-17, 3,815989
Sakon_Yamamoto, 1982-07-09, 3,815053
Salvador_Dalí, 1904-05-11, 3,805537
Salvatore_Adamo, 1943-11-01, 3,810343
Sasha_Cohen, 1984-10-26, 3,815333
Schuyler_Colfax, 1823-03-23, 3,795659
Serhiy_Rebrov, 1974-06-03, 3,814067
Solomon_Burke, 1940-03-21, 3,809903
Steve_Zahn, 1967-11-13, 3,813269
Steven_Soderbergh, 1963-01-14, 3,812681
Theo_Jörgensmann, 1948-09-29, 3,810941
Theodore_Roosevelt, 1858-10-27, 3,799993
Thibaut_Courtois, 1992-05-11, 3,816251
Thomas_Schaaf, 1961-04-30, 3,812473
Tom_Jones_(singer), 1940-06-07, 3,809929
Tony_Levin, 1946-06-06, 3,810659
Tony_Shalhoub, 1953-10-09, 3,811553
Tuomas_Holopainen, 1976-12-25, 3,814379
Ulrike_Meinhof, 1934-10-07, 3,809239
Vanessa_Redgrave, 1937-01-30, 3,809521
Verner_von_Heidenstam, 1859-07-06, 3,800077
Viktor_Yanukovych, 1950-07-09, 3,811157
Vitaly_Petrov, 1984-09-08, 3,815317
Vojislav_Koštunica, 1944-03-24, 3,810391
Vítor_Baía, 1969-10-15, 3,813503
Walt_Disney, 1901-12-05, 3,805241
Washington_Irving, 1783-04-03, 3,790793
Werner_Heisenberg, 1901-12-05, 3,805241
William_Henry_Bragg, 1862-07-02, 3,800441
William_Lawrence_Bragg, 1890-03-31, 3,803819
Woody_Harrelson, 1961-07-23, 3,812501
Yoshikatsu_Kawaguchi, 1975-08-15, 3,814213
Émile_Friant, 1863-04-16, 3,800537
