ATB, 1973-02-26, 3,179,4547
Aaron_Burr, 1756-02-06, 3,41,19207
Aaron_Klug, 1926-08-11, 2,3,404123
Abhishek_Bachchan, 1976-02-05, 3,179,4549
Adolf_Butenandt, 1903-03-24, 3,7,115057
Ahmadou_Ahidjo, 1924-08-24, 3,139,5813
Ai_Weiwei, 1957-08-28, 2,3,406013
Aigars_Kalvītis, 1966-06-27, 3,569,1429
Akira_Kurosawa, 1910-03-23, 3,89,9059
Alasdair_MacIntyre, 1929-01-12, 3,47,17203
Albert_Einstein, 1879-03-14, 2,3,401237
Albert_Speer, 1905-03-19, 3,3,268547
Alberto_Korda, 1928-09-14, 3,367,2203
Alberto_Moravia, 1907-11-28, 3,31,25999
Aldo_Moro, 1916-09-23, 3,821,983
Aleksander_Kwaśniewski, 1954-11-15, 3,73,11119
Alexis_Carrel, 1873-06-28, 3,11,72889
Alfonso_XII_of_Spain, 1857-11-28, 2,3,399941
Alfred_Döblin, 1878-08-10, 2,3,401201
Alfred_Hershey, 1908-12-04, 3,31,26003
Alfred_Molina, 1953-05-24, 3,29,27983
Alfred_Radcliffe-Brown, 1881-01-17, 3,61,13159
Alla_Pugacheva, 1949-04-15, 3,149,5443
Allen_Ginsberg, 1926-06-03, 3,13,62171
Ambroise_Thomas, 1811-08-05, 3,173,4591
Amedeo_Modigliani, 1884-07-12, 3,719,1117
Anastasia_Myskina, 1981-07-08, 3,13,62687
Anatoly_Karpov, 1951-05-23, 3,3,270421
Anders_Jonas_Ångström, 1814-08-13, 3,727,1093
Andreas_Möller, 1967-09-02, 3,5,162649
Andrey_Korotayev, 1961-02-17, 3,11,73859
Andris_Bērziņš_(Latvian_President), 1944-12-10, 2,3,405239
Andriy_Pyatov, 1984-06-28, 3,71,11483
Andriy_Shevchenko_(politician), 1976-06-10, 3,83,9811
Andrés_Guardado, 1986-09-28, 3,29,28123
Angelina_Jolie, 1975-06-04, 3,593,1373
Anita_Ekberg, 1931-09-29, 3,7,115553
Anna_Gavalda, 1970-12-09, 3,137,5939
Anna_Popplewell, 1988-12-16, 3,11,74167
Anne_Hathaway, 1982-11-12, 3,5,163019
Anthony_James_Leggett, 1938-03-26, 3,3,269887
Anthony_Réveillère, 1979-11-10, 3,23,35423
Antoine_Laurent_de_Jussieu, 1748-04-12, 3,5,157307
Antonio_Cassano, 1982-07-12, 2,3,407527
Antonio_Gramsci, 1891-01-22, 2,3,401959
Antonios_Nikopolidis, 1971-01-14, 3,5,162731
Antonis_Samaras, 1951-05-23, 3,3,270421
Arrigo_Sacchi, 1946-04-01, 3,29,27953
Art_Clokey, 1921-10-12, 2,3,403829
Art_Garfunkel, 1941-11-05, 3,17,47653
Artem_Milevskiy, 1985-01-12, 3,79,10321
Arthur_Conan_Doyle, 1859-05-22, 2,3,400031
Arthur_Wellesley,_1st_Duke_of_Wellington, 1769-05-01, 2,3,394549
Atsuto_Uchida, 1988-03-27, 3,11,74159
August_Bebel, 1840-02-22, 3,13,61363
Auguste_Rodin, 1840-11-12, 3,191,4177
Augustus_III_of_Poland, 1696-10-17, 3,3,260089
Ayrton_Senna, 1960-03-21, 2,3,406169
Babrak_Karmal, 1929-01-06, 3,3,269513
Ben_Kingsley, 1943-12-31, 3,3,270121
Benjamin_Franklin, 1706-01-17, 3,167,4679
Bernd_Schneider_(footballer), 1973-11-17, 3,29,28069
Bertram_Brockhouse, 1918-07-15, 3,431,1873
Bill_Evans, 1929-08-16, 3,13,62201
Bob_Beamon, 1946-08-29, 3,3,270229
Bobby_McFerrin, 1950-03-11, 3,61,13297
Boris_Yeltsin, 1931-02-01, 3,3,269597
Brenda_Song, 1988-03-27, 3,11,74159
Brett_Emerton, 1979-02-22, 2,3,407321
Brian_De_Palma, 1940-09-11, 3,3,269987
Brian_Epstein, 1934-09-19, 3,757,1069
Brian_Molko, 1972-12-10, 3,311,2617
Bronisław_Komorowski, 1952-06-04, 3,3,270463
Bruce_Beutler, 1957-12-29, 3,3,270689
Burt_Lancaster, 1913-11-02, 3,3,268897
Busta_Rhymes, 1972-05-20, 3,3,271273
Cameron_Diaz, 1972-08-30, 3,359,2267
Camilo_José_Cela, 1916-05-11, 2,3,403499
Carl_David_Anderson, 1905-09-03, 3,137,5881
Carlo_Ancelotti, 1959-06-10, 3,17,47779
Carlo_Buonaparte, 1746-03-27, 2,3,393143
Carlo_Cudicini, 1973-09-06, 3,17,47881
Carole_King, 1942-02-09, 3,127,6379
Cesare_Prandelli, 1957-08-19, 3,107,7589
Chandrika_Kumaratunga, 1945-06-29, 3,5,162109
Charles-Augustin_de_Coulomb, 1736-06-14, 3,5,157019
Charles_Cornwallis,_1st_Marquess_Cornwallis, 1738-12-31, 3,5,157081
Charles_Francis_Richter, 1900-04-26, 3,5,161009
Charles_Glover_Barkla, 1877-06-07, 3,127,6317
Charles_Mingus, 1922-04-22, 2,3,403861
Charlie_Sheen, 1965-09-03, 2,3,406501
Charlotte,_Grand_Duchess_of_Luxembourg, 1896-01-23, 3,563,1429
Chavela_Vargas, 1919-04-17, 3,5,161471
Chloë_Sevigny, 1974-11-18, 3,139,5857
Choummaly_Sayasone, 1936-03-06, 3,409,1979
Chris_Jericho, 1970-11-09, 3,3,271211
Christian_Karembeu, 1970-12-03, 3,131,6211
Christian_Wulff, 1959-06-19, 2,3,406123
Christopher_Nolan, 1970-07-30, 3,19,42821
Claudio_Abbado, 1933-06-26, 3,11,73553
Claudio_Marchisio, 1986-01-19, 3,73,11171
Claudio_Ranieri, 1951-10-20, 3,839,967
Clifford_Shull, 1915-09-23, 3,41,19681
Clint_Dempsey, 1983-03-09, 2,3,407567
Count_Basie, 1904-08-21, 3,13,61967
Cyrano_de_Bergerac, 1619-03-06, 3,3,256939
Dag_Hammarskjöld, 1905-07-29, 3,5,161137
Dana_International, 1972-02-02, 3,3,271261
Daniel_Kahneman, 1934-03-05, 3,83,9749
David_Bowie, 1947-01-08, 3,293,2767
David_Coulthard, 1971-03-27, 3,61,13339
David_Pizarro, 1979-09-11, 3,7,116387
Dennis_Aogo, 1987-01-14, 3,23,35461
Didier_Drogba, 1978-03-11, 2,3,407263
Dmitry_Tursunov, 1982-12-12, 3,5,163021
Dolly_Parton, 1946-01-19, 3,743,1091
Eduardo_Frei_Ruiz-Tagle, 1942-06-24, 2,3,405089
Egon_Krenz, 1937-03-19, 3,643,1259
Ejnar_Hertzsprung, 1873-10-08, 3,3,267271
Eliot_Spitzer, 1959-06-10, 3,17,47779
Elisha_Cuthbert, 1982-11-30, 3,7,116443
Emily_Browning, 1988-12-07, 2,3,407917
Emily_Deschanel, 1976-10-11, 2,3,407177
Emmanuel_Joseph_Sieyès, 1748-05-03, 2,3,393271
Emperor_Meiji, 1852-11-03, 3,5,159853
Enzo_Bearzot, 1927-09-26, 3,3,269461
Eric_Bana, 1968-08-09, 3,631,1289
Erich_Hartmann, 1922-04-19, 3,17,47513
Erich_Wolfgang_Korngold, 1897-05-29, 3,757,1063
Erich_von_Manstein, 1887-11-24, 3,53,15161
Ernst_Happel, 1925-11-29, 3,3,269387
Ernst_Jünger, 1895-03-29, 3,13,61879
Ernst_Zermelo, 1871-07-27, 3,5,160309
Etta_James, 1938-01-25, 3,7,115663
Eugène_Viollet-le-Duc, 1814-01-27, 3,5,158909
Euzebiusz_Smolarek, 1981-01-09, 3,29,28099
Evo_Morales, 1959-10-26, 3,3,270763
Faure_Gnassingbé, 1966-06-06, 2,3,406547
Federico_Franco, 1962-07-24, 3,7,116089
Fergie_(singer), 1975-03-27, 2,3,407083
Fernand_Léger, 1881-02-04, 3,5,160541
Fernando_de_la_Rúa, 1937-09-15, 3,37,21881
Fran_Drescher, 1957-09-30, 3,3,270679
Francis_Picabia, 1879-01-22, 3,179,4483
Franco_Baresi, 1960-05-08, 2,3,406177
Frank_Herbert, 1920-10-08, 3,5,161507
Frank_Miller_(comics), 1957-01-27, 3,5,162391
Frantz_Fanon, 1925-07-20, 3,37,21841
Franz_Grillparzer, 1791-01-15, 3,17,46573
François_Tombalbaye, 1918-06-15, 3,19,42487
Fred_Zinnemann, 1907-04-29, 2,3,402949
Frederick_VIII_of_Denmark, 1843-06-03, 2,3,399059
Friedrich_Kellner, 1885-02-01, 3,83,9677
Fritz_Todt, 1891-09-04, 3,59,13627
Fuad_I_of_Egypt, 1868-03-26, 3,79,10141
Gabriel_Obertan, 1989-02-26, 3,71,11491
Galina_Vishnevskaya, 1926-10-25, 3,43,18797
Gary_Coleman, 1968-02-08, 2,3,406649
Gene_Simmons, 1949-08-25, 3,223,3637
Gene_Wilder, 1933-06-11, 2,3,404539
Georg_Simmel, 1858-03-01, 3,67,11939
Georg_Trakl, 1887-02-03, 3,5,160687
George_Canning, 1770-04-11, 3,3,263071
George_Carlin, 1937-05-12, 3,5,161911
George_Clinton_(vice_president), 1739-07-26, 2,3,392737
George_Davis_Snell, 1903-12-19, 3,607,1327
George_Habash, 1926-08-02, 3,23,35141
Gerald_Ford, 1913-07-14, 2,3,403327
Geraldine_Page, 1924-11-22, 3,73,11069
Gerard_Way, 1977-04-09, 2,3,407207
Gerd_von_Rundstedt, 1875-12-12, 2,3,401039
Gerhard_Berger, 1959-08-27, 3,19,42751
Gerhard_Herzberg, 1904-12-25, 3,17,47389
Gillian_Anderson, 1968-08-09, 3,631,1289
Ginger_Rogers, 1911-07-16, 3,401,2011
Gino_Bartali, 1914-07-18, 3,167,4831
Giosuè_Carducci, 1835-07-27, 2,3,398581
Giuliano_Amato, 1938-05-13, 3,11,73607
Giuseppe_Piazzi, 1746-07-16, 3,139,5657
Giuseppe_Rossi, 1987-02-01, 3,17,47977
Goodluck_Jonathan, 1957-11-20, 2,3,406027
Gordon_Moore, 1929-01-03, 2,3,404269
Gregor_Mendel, 1822-07-20, 3,101,7877
Greta_Garbo, 1905-09-18, 2,3,402851
Gro_Harlem_Brundtland, 1939-04-20, 3,41,19751
Grover_Cleveland, 1837-03-18, 2,3,398681
Guy_Debord, 1931-12-28, 3,179,4519
Günter_Netzer, 1944-09-14, 3,239,3391
Haddaway, 1965-01-09, 3,17,47819
Hank_Williams, 1923-09-17, 3,227,3559
Hans_Asperger, 1906-02-18, 3,13,61981
Hans_Christian_Ørsted, 1777-08-14, 3,3,263369
Hans_Frank, 1900-05-23, 2,3,402527
Hans_Martin_Sutermeister, 1907-09-29, 3,43,18743
Harold_Pinter, 1930-10-10, 3,11,73523
Harri_Holkeri, 1937-01-06, 3,79,10247
Helen_Keller, 1880-06-27, 3,23,34897
Helen_Mirren, 1945-07-26, 2,3,405277
Henry_Cavill, 1983-05-05, 3,887,919
Henry_Wadsworth_Longfellow, 1807-02-27, 3,479,1657
Hugo_Almeida, 1984-05-23, 3,23,35447
Ignazio_Abate, 1986-11-12, 2,3,407791
Ilya_Frank, 1908-10-23, 3,3,268693
Inna, 1986-10-16, 3,11,74143
Isaac_Hayes, 1942-08-20, 3,109,7433
Ivo_Josipović, 1957-08-28, 2,3,406013
J._G._Ballard, 1930-11-15, 3,5,161753
Jack_Lemmon, 1925-02-08, 3,113,7151
Jackie_Chan, 1954-04-07, 3,11,73783
Jaco_Pastorius, 1951-12-01, 3,11,73757
Jacob_Bernoulli, 1654-12-27, 3,13,59629
Jacques_Delors, 1925-07-20, 3,37,21841
Jacques_Monod, 1910-02-09, 3,61,13217
James_Cromwell, 1940-01-27, 3,5,161977
James_Cronin, 1931-09-29, 3,7,115553
James_Mason, 1909-05-15, 3,239,3373
Janick_Gers, 1957-01-27, 3,5,162391
Jason_Mraz, 1977-06-23, 3,89,9151
Javier_Hernández, 1988-06-01, 3,11,74161
Javier_Marías, 1951-09-20, 3,67,12109
Jay_Leno, 1950-04-28, 3,443,1831
Jay_Mohr, 1970-08-23, 3,433,1879
Jean-Baptiste_Lamarck, 1744-08-01, 3,5,157217
Jean-Paul_Belmondo, 1933-04-09, 3,229,3533
Jean-Pierre_Jeunet, 1953-09-03, 3,73,11117
Jean_Makoun, 1983-05-29, 3,29,28109
Jean_Racine, 1639-12-22, 3,3,257783
Jefferson_Davis, 1808-06-03, 3,3,264619
Jennifer_Beals, 1963-12-19, 2,3,406397
Jennifer_Carpenter, 1979-12-07, 2,3,407369
Jennifer_Hudson, 1981-09-12, 3,3,271651
Jermain_Defoe, 1982-10-07, 3,31,26293
Jessie_J, 1988-03-27, 3,11,74159
Joan_Baez, 1941-01-09, 3,241,3361
Joan_Capdevila, 1978-02-03, 2,3,407257
Johan_Elmander, 1981-05-27, 3,3,271639
Johan_Gadolin, 1760-06-05, 2,3,394007
John_Adams, 1735-10-30, 3,3,261673
John_Aloisi, 1976-02-05, 3,179,4549
John_Boehner, 1949-11-17, 3,47,17257
John_Denver, 1943-12-31, 3,3,270121
John_Dillinger, 1903-06-22, 3,19,42391
John_Hannah_(footballer), 1962-10-25, 2,3,406327
John_Lee_Hooker, 1917-08-22, 2,3,403577
John_Marshall, 1755-09-24, 2,3,393721
John_Millington_Synge, 1871-04-16, 3,97,8263
John_Travolta, 1954-02-18, 3,17,47741
John_Wayne, 1907-05-26, 3,31,25997
John_Williams, 1932-02-08, 3,5,161783
John_Woo, 1946-05-01, 3,587,1381
Jon_Favreau, 1966-10-19, 3,449,1811
Jonas_Salk, 1914-10-28, 3,3,268937
Joseph_Goebbels, 1897-10-29, 2,3,402371
Joseph_Liouville, 1809-03-24, 3,5,158791
Joseph_Pulitzer, 1847-04-10, 3,199,4013
Joseph_Rotblat, 1908-11-04, 3,463,1741
Josip_Šimunić, 1978-02-18, 3,67,12157
José_Sócrates, 1957-09-06, 3,29,28001
João_Havelange, 1916-05-08, 3,3,268999
Juan_Pablo_Sorín, 1976-05-05, 3,41,19861
Juan_Román_Riquelme, 1978-06-24, 3,11,74051
Julian_Barnes, 1946-01-19, 3,743,1091
Jyrki_Katainen, 1971-10-14, 2,3,406873
Kakuei_Tanaka, 1918-05-04, 3,43,18773
Kaká, 1982-04-22, 3,47,17341
Karl_Weierstrass, 1815-10-31, 3,7,113537
Karl_Ziegler, 1898-11-26, 3,3,268291
Kate_Moss, 1974-01-16, 3,13,62617
Kate_Mulgrew, 1955-04-29, 2,3,405871
Kevin_Mitnick, 1963-08-06, 3,7,116107
Kim_Kyu-sik, 1881-01-29, 3,11,72973
Kimi_Räikkönen, 1979-10-17, 3,43,18947
Kirk_Hammett, 1962-11-18, 2,3,406331
Kiro_Gligorov, 1917-05-03, 3,3,269039
Klaus_von_Klitzing, 1943-06-28, 3,103,7867
Kliment_Voroshilov, 1881-02-04, 3,5,160541
Konstantin_Novoselov, 1974-08-23, 2,3,407047
Kristanna_Loken, 1979-10-08, 2,3,407359
Kristin_Kreuk, 1982-12-30, 3,11,74101
Kurmanbek_Bakiyev, 1949-08-01, 3,29,27967
Kurt_Student, 1890-05-12, 3,19,42307
Lansana_Conté, 1934-11-30, 3,53,15269
Lawrence_Alma-Tadema, 1836-01-08, 3,3,265739
Lawrence_Klein, 1920-09-14, 3,7,115361
Lazar_Kaganovich, 1893-11-22, 3,101,7963
Lazare_Carnot, 1753-05-13, 2,3,393577
Lee_Strasberg, 1901-11-17, 3,5,161047
Lee_Van_Cleef, 1925-01-09, 3,3,269351
Lena_Headey, 1973-10-03, 2,3,406993
Leonel_Fernández, 1953-12-26, 3,857,947
Leonid_Govorov, 1897-02-22, 3,43,18713
Leopold_I_of_Belgium, 1790-12-16, 3,379,2089
Li_Peng, 1928-10-20, 3,383,2111
Lina_Medina, 1933-09-27, 2,3,404557
Linda_McCartney, 1941-09-24, 3,3,270029
Lionel_Richie, 1949-06-20, 3,3,270343
Liu_Xiaobo, 1955-12-28, 3,83,9781
Liédson, 1977-12-17, 2,3,407249
Loretta_Young, 1913-01-06, 3,223,3617
Louis_Antoine_de_Bougainville, 1729-11-12, 3,3,261431
Louis_Bonaparte, 1778-09-02, 3,5,158047
Ludovic_Giuly, 1976-07-10, 3,3,271441
Ludovic_Magnin, 1979-04-20, 3,563,1447
Luigi_Riva, 1944-11-07, 3,7,115781
Lynn_Margulis, 1938-03-05, 2,3,404827
Madame_du_Barry, 1743-08-19, 3,137,5737
Maite_Perroni, 1983-03-09, 2,3,407567
Makoto_Hasebe, 1984-01-18, 3,599,1361
Manuel_Castells, 1942-02-09, 3,127,6379
Manuel_L._Quezon, 1878-08-19, 3,5,160481
Marcel_Lefebvre, 1905-11-29, 2,3,402863
Marcelo_Caetano, 1906-08-17, 3,433,1861
Maria_Schneider_(actress), 1952-03-27, 2,3,405683
Maria_Theresa_of_Spain, 1638-09-10, 3,3,257731
Mariana_of_Austria, 1634-12-24, 3,337,2293
Mariano_José_de_Larra, 1809-03-24, 3,5,158791
Mariano_Rajoy, 1955-03-27, 3,3,270577
Marie-Adélaïde,_Grand_Duchess_of_Luxembourg, 1894-06-14, 3,11,73121
Marie_Dressler, 1868-11-09, 3,5,160243
Marin_Mersenne, 1588-09-08, 3,5,153421
Mario_Ančić, 1984-03-30, 3,701,1163
Mario_Benedetti, 1920-09-14, 3,7,115361
Mark_González, 1984-07-10, 3,7,116471
Mark_Zuckerberg, 1984-05-14, 2,3,407639
Marouane_Fellaini, 1987-11-22, 3,239,3413
Martin_Amis, 1949-08-25, 3,223,3637
Marvin_Gaye, 1939-04-02, 3,5,161957
Mats_Hummels, 1988-12-16, 3,11,74167
Max_Delbrück, 1906-09-04, 3,7,115117
Max_Scheler, 1874-08-22, 3,41,19559
Mayumi_Iizuka, 1977-01-03, 2,3,407191
Menachem_Begin, 1913-08-16, 3,5,161333
Mengistu_Haile_Mariam, 1937-05-21, 2,3,404779
Michael_Ballack, 1976-09-26, 3,29,28081
Michael_C._Hall, 1971-02-01, 3,293,2777
Michael_Cera, 1988-06-07, 3,7,116539
Michael_I_of_Russia, 1596-07-22, 3,3,256021
Michael_Palin, 1943-05-05, 3,41,19763
Michael_Reiziger, 1973-05-03, 3,5,162787
Michael_Rensing, 1984-05-14, 2,3,407639
Michaëlle_Jean, 1957-09-06, 3,29,28001
Michel_Houellebecq, 1956-02-26, 3,389,2087
Michel_Rocard, 1930-08-23, 3,3,269579
Michelle_Rodriguez, 1978-07-12, 3,13,62659
Mickaël_Landreau, 1979-05-14, 3,839,971
Mikalojus_Konstantinas_Čiurlionis, 1875-09-22, 3,73,10987
Mike_Huckabee, 1955-08-24, 3,59,13759
Mikel_Arteta, 1982-03-26, 2,3,407509
Mikhail_Baryshnikov, 1948-01-27, 3,7,115837
Miklós_Horthy, 1868-06-18, 3,211,3797
Mikuláš_Dzurinda, 1955-02-04, 2,3,405857
Minnie_Driver, 1970-01-31, 3,97,8387
Monica_Lewinsky, 1973-07-23, 2,3,406981
Moshe_Dayan, 1915-05-20, 3,233,3463
Moshe_Katsav, 1945-12-05, 2,3,405299
Mother_Teresa, 1910-08-26, 3,19,42437
Mstislav_Rostropovich, 1927-03-27, 2,3,404161
Muhammad_Zia-ul-Haq, 1924-08-12, 3,7,115429
Multatuli, 1820-03-02, 3,47,16921
Mário_Soares, 1924-12-07, 2,3,404021
Naoto_Kan, 1946-10-10, 3,89,9109
Naruhito,_Crown_Prince_of_Japan, 1960-02-23, 3,7,116047
Natasha_Bedingfield, 1981-11-26, 2,3,407489
Nathan_Fillion, 1971-03-27, 3,61,13339
Nemanja_Vidić, 1981-10-21, 2,3,407483
Nena, 1960-03-24, 3,11,73849
Neve_Campbell, 1973-10-03, 2,3,406993
Ngo_Dinh_Diem, 1901-01-03, 3,13,61933
Nguyễn_Tấn_Dũng, 1949-11-17, 3,47,17257
Nicholas_Roerich, 1874-10-09, 3,5,160387
Nick_Nolte, 1941-02-08, 3,59,13729
Nicolae_Timofti, 1948-12-22, 3,3,270323
Nigel_Reo-Coker, 1984-05-14, 2,3,407639
Niklaus_Wirth, 1934-02-15, 3,691,1171
Nina_Dobrev, 1989-01-09, 3,5,163169
Noam_Chomsky, 1928-12-07, 3,43,18803
Nuri_Şahin, 1988-09-05, 3,19,42937
Ole_Gunnar_Solskjær, 1973-02-26, 3,179,4547
Oliver_Heaviside, 1850-05-18, 3,5,159793
Paolo_Bettini, 1974-04-01, 2,3,407023
Paolo_Rossi, 1956-09-23, 3,29,27997
Park_Chung-hee, 1917-11-14, 2,3,403591
Pascal_Zuberbühler, 1971-01-08, 3,29,28057
Patrick_Hillery, 1923-05-02, 3,127,6361
Paul_Verhoeven, 1938-07-18, 3,11,73609
Paul_Walker, 1973-09-12, 3,19,42841
Paulo_Coelho, 1947-08-24, 3,3,270269
Pavel_Nedvěd, 1972-08-30, 3,359,2267
Peter_Agre, 1949-01-30, 2,3,405491
Peter_Carl_Fabergé, 1846-05-30, 2,3,399241
Peter_Handke, 1942-12-06, 3,47,17239
Peter_II_of_Portugal, 1648-04-26, 3,5,154873
Peter_Jackson_(footballer,_born_1961), 1961-04-06, 3,5,162493
Peter_Singer, 1946-07-06, 3,3,270223
Petr_Jiráček, 1986-03-02, 3,47,17351
Petra_Kvitová, 1990-03-08, 2,3,407993
Petter_Solberg, 1974-11-18, 3,139,5857
Philip_Showalter_Hench, 1896-02-28, 3,571,1409
Philip_V_of_Spain, 1683-12-19, 3,5,155741
Pierre-Auguste_Renoir, 1841-02-25, 2,3,398921
Pope_Alexander_VIII, 1610-04-22, 3,3,256579
Pope_John_XXIII, 1881-11-25, 3,3,267601
Pope_Paul_VI, 1897-09-26, 3,163,4937
R._Kelly, 1967-01-08, 2,3,406583
RZA, 1969-07-05, 3,191,4259
Radek_Štěpánek, 1978-11-27, 3,59,13807
Ramsay_MacDonald, 1866-10-12, 2,3,400481
Raquel_Welch, 1940-09-05, 3,269,3011
Rasmus_Lerdorf, 1968-11-22, 2,3,406697
Raymond_Carver, 1938-05-25, 3,53,15277
Raymond_Domenech, 1952-01-24, 3,5,162269
René_Antoine_Ferchault_de_Réaumur, 1683-02-28, 3,67,11621
René_Goscinny, 1926-08-14, 3,11,73477
Riccardo_Montolivo, 1985-01-18, 3,3,271787
Richard_Dreyfuss, 1947-10-29, 3,263,3083
Richard_Laurence_Millington_Synge, 1914-10-28, 3,3,268937
Richard_Wright_(musician), 1943-07-28, 3,107,7573
Rick_Santorum, 1958-05-10, 3,269,3019
Ringo_Starr, 1940-07-07, 3,13,62303
River_Phoenix, 1970-08-23, 3,433,1879
Robert_A._Heinlein, 1907-07-07, 3,71,11351
Robert_Browning, 1812-05-07, 3,5,158867
Robert_Jordan, 1948-10-17, 3,479,1693
Robert_Kiyosaki, 1947-04-08, 3,7,115823
Robert_Lewandowski, 1988-08-21, 2,3,407899
Robert_Lucas,_Jr., 1937-09-15, 3,37,21881
Robert_Menzies, 1894-12-20, 2,3,402197
Robert_Trujillo, 1964-10-23, 3,733,1109
Roger_Joseph_Boscovich, 1711-05-18, 2,3,391021
Roland_Emmerich, 1955-11-10, 3,131,6197
Roland_Ratzenberger, 1960-07-04, 3,3,270791
Roman_Weidenfeller, 1980-08-06, 3,683,1193
Rosa_Luxemburg, 1871-03-05, 3,127,6311
Roy_Hodgson, 1947-08-09, 2,3,405401
Rupert_Everett, 1959-05-29, 3,521,1559
Russell_Brand, 1975-06-04, 3,593,1373
Ryan_Lochte, 1984-08-03, 3,5,163061
Ryan_Reynolds, 1976-10-23, 2,3,407179
Safura_Alizadeh, 1992-09-20, 3,5,163259
Sam_Neill, 1947-09-14, 2,3,405407
Sam_Nujoma, 1929-05-12, 3,3,269527
Sam_Walton, 1918-03-29, 3,313,2579
Samantha_Stosur, 1984-03-30, 3,701,1163
Samuel_Beckett, 1906-04-13, 3,19,42409
Samuel_C._C._Ting, 1936-01-27, 2,3,404699
Samuel_Taylor_Coleridge, 1772-10-21, 3,23,34327
Santiago_Calatrava, 1951-07-28, 3,5,162257
Santiago_Ramón_y_Cajal, 1852-05-01, 3,3,266401
Sarah_Bernhardt, 1844-10-22, 3,7,114041
Sarah_Siddons, 1755-07-05, 3,5,157483
Scott_Carson, 1985-09-03, 3,7,116491
Seal_(musician), 1963-02-19, 3,7,116099
Sebastian_Boenisch, 1987-02-01, 3,17,47977
Selim_III, 1761-12-24, 3,13,60631
Sergio_Busquets, 1988-07-16, 2,3,407893
Sergio_Leone, 1929-01-03, 2,3,404269
Seung-Hui_Cho, 1984-01-18, 3,599,1361
Shavo_Odadjian, 1974-04-22, 3,3,271351
Shirley_Temple, 1928-04-23, 3,109,7417
Shohreh_Aghdashloo, 1952-05-11, 3,107,7583
Shunsuke_Nakamura, 1978-06-24, 3,11,74051
Simone_de_Beauvoir, 1908-01-09, 3,3,268661
Sofia_Coppola, 1971-05-14, 3,5,162739
Sonia_Gandhi, 1946-12-09, 3,683,1187
Sophus_Lie, 1842-12-17, 2,3,399031
Stanley_B._Prusiner, 1942-05-28, 3,17,47657
Stephan_Andersen, 1981-11-26, 2,3,407489
Steven_Pienaar, 1982-03-17, 3,5,163003
Subrahmanyan_Chandrasekhar, 1910-10-19, 3,197,4093
Sulley_Muntari, 1984-08-27, 3,3,271771
Sun_Yang, 1991-12-01, 3,193,4229
Sven_Hedin, 1865-02-19, 2,3,400381
Sylvester_Stallone, 1946-07-06, 3,3,270223
T-Pain, 1985-09-30, 2,3,407723
Than_Shwe, 1933-02-02, 3,5,161807
Theodor_Fontane, 1819-12-30, 2,3,397633
Theodor_Storm, 1817-09-14, 3,71,11197
Thomas_Hobbes, 1588-04-05, 3,7,109579
Thomas_Mann, 1875-06-06, 3,5,160403
Thornton_Wilder, 1897-04-17, 3,431,1867
Tibor_Sekelj, 1912-02-14, 2,3,403241
Til_Schweiger, 1963-12-19, 2,3,406397
Tim_Borowski, 1980-05-02, 3,67,12161
Tim_Wiese, 1981-12-17, 3,5,162997
Timothy_McVeigh, 1968-04-23, 3,7,116189
Tom_Hardy, 1977-09-15, 3,3,271489
Tomáš_Necid, 1989-08-13, 3,19,42943
Toni_Kroos, 1990-01-04, 3,5,163193
Tony_Jaa, 1976-02-05, 3,179,4549
Toomas_Hendrik_Ilves, 1953-12-26, 3,857,947
Topher_Grace, 1978-07-12, 3,13,62659
Traian_Băsescu, 1951-11-04, 2,3,405659
Trygve_Haavelmo, 1911-12-13, 3,29,27809
Vasily_Blyukher, 1889-12-01, 3,137,5867
Victor_Garber, 1949-03-16, 3,11,73727
Victor_Hugo, 1802-02-26, 2,3,396547
Victor_Moses, 1990-12-12, 3,11,74189
Victoria_Silvstedt, 1974-09-19, 3,277,2939
Vincent_du_Vigneaud, 1901-05-18, 2,3,402587
Vittorio_Emanuele_Orlando, 1860-05-19, 3,293,2731
Vladimir_Vysotsky, 1938-01-25, 3,7,115663
Voltaire, 1694-11-21, 3,5,156007
Walter_Baade, 1893-03-24, 2,3,402091
Walter_Benjamin, 1892-07-15, 2,3,402049
Will_Ferrell, 1967-07-16, 3,17,47837
Willard_Van_Orman_Quine, 1908-06-25, 3,13,62003
Willi_Stoph, 1914-07-09, 2,3,403387
William_Alfred_Fowler, 1911-08-09, 3,617,1307
William_III_of_the_Netherlands, 1817-02-19, 2,3,397459
William_Makepeace_Thackeray, 1811-07-18, 3,503,1579
William_Penn, 1644-10-14, 3,5,154787
William_Westmoreland, 1914-03-26, 3,3,268913
Wilt_Chamberlain, 1936-08-21, 3,173,4679
Winona_Ryder, 1971-10-29, 3,19,42829
Wolfgang_Stark, 1969-11-20, 3,5,162703
Xavier_Malisse, 1980-07-19, 3,29,28097
Yamagata_Aritomo, 1838-06-14, 3,613,1301
Yelena_Isinbayeva, 1982-06-03, 3,397,2053
Yevgeny_Zamyatin, 1884-02-01, 3,373,2153
Yves_Chauvin, 1930-10-10, 3,11,73523
Zachary_Levi, 1980-09-29, 3,163,4999
Zdeněk_Grygera, 1980-05-14, 3,3,271597
Zlatko_Zahovič, 1971-02-01, 3,293,2777
Zubin_Mehta, 1936-04-29, 3,353,2293
Álvaro_Uribe, 1952-07-04, 3,311,2609
Ángel_Di_María, 1988-02-14, 3,5,163147
Édouard_Manet, 1832-01-23, 3,5,159347
Émile_Borel, 1871-01-07, 2,3,400739
Éric_Abidal, 1979-09-11, 3,7,116387
Étienne_Geoffroy_Saint-Hilaire, 1772-04-15, 2,3,394729
Ólafur_Ragnar_Grímsson, 1943-05-14, 2,3,405143
Željko_Ražnatović, 1952-04-17, 3,37,21929
