Aphex_Twin, 1971-08-18, 3,41,89,223
Cab_Calloway, 1907-12-25, 2,3,41,9829
Candice_Swanepoel, 1988-10-20, 2,3,41,9949
Carmen_Electra, 1972-04-20, 3,23,41,863
David_Beckham, 1975-05-02, 2,3,41,9929
Edward_Sapir, 1884-01-26, 3,3,41,6529
Fethullah_Gülen, 1941-04-27, 3,23,41,859
Flo_Rida, 1979-09-17, 3,31,41,641
Gabriel_García_Márquez, 1927-03-06, 3,5,41,3943
Gordon_Cooper, 1927-03-06, 3,5,41,3943
Guadalupe_Victoria, 1786-09-29, 2,3,41,9649
Jérôme_Lalande, 1732-07-11, 3,3,41,6379
Marian_Rejewski, 1905-08-16, 3,41,43,457
Mathieu_Kassovitz, 1967-08-03, 3,5,41,3967
Moustapha_Salifou, 1983-06-01, 2,3,41,9941
Sidney_Lumet, 1924-06-25, 3,3,41,6569
Valdas_Adamkus, 1926-11-03, 2,3,41,9857
Victoria_Abril, 1959-07-04, 3,11,41,1801
Željko_Joksimović, 1972-04-20, 3,23,41,863
