Aphex_Twin, 1971-08-18, 3,41,89,223
Bilawal_Bhutto_Zardari, 1988-09-21, 5,5,223,439
Criss_Angel, 1967-12-19, 3,7,223,521
Jacinto_Benavente, 1866-08-12, 5,5,223,431
Jeremy_Renner, 1971-01-07, 2,13,223,421
John_Wallis, 1616-11-23, 2,71,73,223
Lou_Andreas-Salomé, 1861-02-12, 2,7,223,769
Pier_Paolo_Pasolini, 1922-03-05, 2,3,223,1811
Robert_Bosch, 1861-09-23, 3,37,97,223
Robert_Owen, 1771-05-14, 7,37,41,223
Robert_Wagner, 1930-02-10, 11,23,43,223
Roberto_Di_Matteo, 1970-05-29, 5,11,199,223
Susan_Boyle, 1961-04-01, 2,5,223,1093
William_Thomson,_1st_Baron_Kelvin, 1824-06-26, 2,53,101,223
