Agnieszka_Radwańska, 1989-03-06, 23,106417
Alpha_Condé, 1938-03-04, 23,105607
Anna_Pavlova, 1881-02-12, 23,104701
Bal_Gangadhar_Tilak, 1856-07-23, 23,104311
Bernhard_Riemann, 1826-09-17, 23,103837
Bobby_Robson, 1933-02-18, 23,105527
Caroline,_Princess_of_Hanover, 1957-01-23, 23,105907
Cosmin_Contra, 1975-12-15, 23,106207
David_Ferrer, 1982-04-02, 23,106307
Edward_Norton_Lorenz, 1917-05-23, 23,105277
François_Bayrou, 1951-05-25, 23,105817
Isaac_Cuenca, 1991-04-27, 23,106451
Jacques_Maritain, 1882-11-18, 23,104729
Jean-Baptiste_Colbert, 1619-08-29, 23,100549
Jermaine_Jenas, 1983-02-18, 23,106321
John_V_of_Portugal, 1689-10-22, 23,101663
Johnny_Weissmuller, 1904-06-02, 23,105071
Lucas_Grabeel, 1984-11-23, 23,106349
Manu_Chao, 1961-06-21, 23,105977
Marcelo_Bielsa, 1955-07-21, 23,105883
Marco_Amelia, 1982-04-02, 23,106307
Maurice_Garin, 1871-03-03, 23,104543
Michelle_Trachtenberg, 1985-10-11, 23,106363
Natalie_Wood, 1938-07-20, 23,105613
Nikola_Gruevski, 1970-08-31, 23,106123
Nwankwo_Kanu, 1976-08-01, 23,106217
Patrick_Pearse, 1879-11-10, 23,104681
Paul_Flory, 1910-06-19, 23,105167
Paul_Karrer, 1889-04-21, 23,104831
Queen_Rania_of_Jordan, 1970-08-31, 23,106123
Richard_von_Weizsäcker, 1920-04-15, 23,105323
Thomas_Edison, 1847-02-11, 23,104161
Yoko_Ono, 1933-02-18, 23,105527
