Alfred_Jarry, 1873-09-08, 3,23,71,491
Alizé_Cornet, 1990-01-22, 3,13,23,2729
Alvin_E._Roth, 1951-12-18, 2,7,23,7559
Andrius_Kubilius, 1956-12-08, 5,23,59,359
Antoine_Lavoisier, 1743-08-26, 2,13,23,3943
Arthur_C._Clarke, 1917-12-16, 2,23,61,863
Carmen_Electra, 1972-04-20, 3,23,41,863
Charles_Dickens, 1812-02-07, 3,5,23,6907
Chick_Corea, 1941-06-12, 19,23,67,83
Colonel_Sanders, 1890-09-09, 3,7,23,4993
Constantine_I_of_Greece, 1868-08-02, 2,3,23,17417
David_Odonkor, 1984-02-21, 7,11,23,1381
Dita_Von_Teese, 1972-09-28, 2,2,23,26539
Erwin_Neher, 1944-03-20, 13,23,47,173
Fethullah_Gülen, 1941-04-27, 3,23,41,859
Franjo_Tuđman, 1922-05-14, 2,2,23,26339
Friedrich_Wilhelm_Joseph_Schelling, 1775-01-27, 3,23,23,1493
Gary_Cahill, 1985-12-19, 2,13,23,4091
Gebhard_Leberecht_von_Blücher, 1742-12-16, 3,23,47,727
Geena_Davis, 1956-01-21, 3,23,47,751
Gianfranco_Zola, 1966-07-05, 7,23,109,139
Goh_Chok_Tong, 1941-05-20, 2,7,23,7547
Groucho_Marx, 1890-10-02, 2,23,103,509
Gunnar_Nordahl, 1921-10-19, 11,23,61,157
Harry_Kewell, 1978-09-22, 3,23,107,331
Horst_Seehofer, 1949-07-04, 11,23,59,163
Howard_Gardner, 1943-07-11, 2,2,23,26423
Irina_Bokova, 1952-07-12, 5,23,61,347
Jack_Black, 1969-08-28, 3,23,113,313
Jakaya_Kikwete, 1950-10-07, 3,13,23,2713
James_Van_Allen, 1914-09-07, 2,3,23,17539
Jan_Neruda, 1834-07-09, 11,13,23,727
Jan_Vennegoor_of_Hesselink, 1978-11-07, 7,23,43,353
Jane_Wyman, 1917-01-05, 23,23,23,199
Jason_Newsted, 1963-03-04, 2,2,23,26501
Jean-Pierre_Léaud, 1944-05-28, 2,17,23,3109
John_Franklin_Enders, 1897-02-10, 3,5,23,6997
Kakha_Kaladze, 1978-02-27, 2,3,23,17707
Keith_Jarrett, 1945-05-08, 7,11,23,1373
Kurt_Cobain, 1967-02-20, 13,23,41,199
Kurt_Lewin, 1890-09-09, 3,7,23,4993
Kurt_Russell, 1951-03-17, 2,23,191,277
Lea_Michele, 1986-08-29, 3,23,59,601
Lionel_Messi, 1987-06-24, 2,5,23,10639
Luc_Montagnier, 1932-08-18, 3,17,23,2069
Miguel_Ángel_Nadal, 1966-07-28, 2,19,23,2791
Morihei_Ueshiba, 1883-12-14, 2,23,83,631
Naomi_Klein, 1970-05-08, 2,23,97,547
Osama_bin_Laden, 1957-03-10, 3,23,43,821
Oskar_Schindler, 1908-04-28, 7,23,23,653
Patrice_Evra, 1981-05-15, 3,11,23,3221
Poul_Anderson, 1926-11-25, 2,2,23,26357
Princess_Madeleine,_Duchess_of_Hälsingland_and_Gästrikland, 1982-06-10, 2,5,23,10631
Rafael_Moneo, 1937-05-09, 2,3,23,17599
Ray_Manzarek, 1939-02-12, 2,11,23,4801
Reba_McEntire, 1955-03-28, 2,23,167,317
Rio_Ferdinand, 1978-11-07, 7,23,43,353
Rob_Halford, 1951-08-25, 23,29,41,89
Robert_Wagner, 1930-02-10, 11,23,43,223
Rosalyn_Sussman_Yalow, 1921-07-19, 7,23,101,149
Rosen_Plevneliev, 1964-05-14, 3,23,59,599
Rudy_Giuliani, 1944-05-28, 2,17,23,3109
Ryan_Gosling, 1980-11-12, 5,23,29,733
Saoirse_Ronan, 1994-04-12, 2,7,23,7607
Simone_Veil, 1927-07-13, 2,3,23,17573
Slobodan_Milošević, 1941-08-20, 2,23,23,2297
Sonia_Sotomayor, 1954-06-25, 2,23,43,1231
Stan_Getz, 1927-02-02, 19,23,31,179
Stefan_Effenberg, 1968-08-02, 2,5,23,10609
Ségolène_Royal, 1953-09-22, 2,7,23,7561
T._S._Eliot, 1888-09-26, 2,17,23,3083
Theodore_William_Richards, 1868-01-31, 2,13,23,4019
Violeta_Chamorro, 1929-10-18, 2,3,23,17579
Vito_Volterra, 1860-05-03, 23,29,59,61
Vyacheslav_Molotov, 1890-03-09, 5,13,23,1613
William_Cavendish,_4th_Duke_of_Devonshire, 1720-05-08, 2,2,23,25537
William_Wilberforce, 1759-08-24, 2,2,23,25693
Yuan_Shikai, 1859-09-16, 3,23,43,809
Zara_Phillips, 1981-05-15, 3,11,23,3221
Émile_Lahoud, 1936-01-12, 3,13,23,2707
Željko_Joksimović, 1972-04-20, 3,23,41,863
