Adewale_Akinnuoye-Agbaje, 1967-08-22, 2,2,7,87133
Alexander_I_of_Russia, 1777-12-23, 2,2,7,84659
B._R._Ambedkar, 1891-04-14, 2,2,7,86137
Charlie_Chaplin, 1889-04-16, 2,2,7,86111
Hakan_Yakin, 1977-02-22, 2,2,7,87257
Jay-Jay_Okocha, 1973-08-14, 2,2,7,87211
Jeremy_Lin, 1988-08-23, 2,2,7,87407
Joe_Pesci, 1943-02-09, 2,2,7,86813
Kenneth_Arrow, 1921-08-23, 2,2,7,86533
Lauren_Bacall, 1924-09-16, 2,2,7,86573
Layne_Staley, 1967-08-22, 2,2,7,87133
Léon_Blum, 1872-04-09, 2,2,7,85889
Margaret_Thatcher, 1925-10-13, 2,2,7,86587
Marlee_Matlin, 1965-08-24, 2,2,7,87107
Method_Man, 1971-03-02, 2,2,7,87179
Michel_Butor, 1926-09-14, 2,2,7,86599
Natalie_Portman, 1981-06-09, 2,2,7,87313
P._V._Narasimha_Rao, 1921-06-28, 2,2,7,86531
Peter_Behrens, 1868-04-14, 2,2,7,85837
Reggie_Miller, 1965-08-24, 2,2,7,87107
Shane_Smeltz, 1981-09-29, 2,2,7,87317
Vladimir_Putin, 1952-10-07, 2,2,7,86939
Wendell_Meredith_Stanley, 1904-08-16, 2,2,7,86311
Werner_Mölders, 1913-03-18, 2,2,7,86423
William_Fichtner, 1956-11-27, 2,2,7,86993
