Anna_Politkovskaya, 1958-08-30, 5,11,31,1429
Ariel_Ortega, 1974-03-04, 2,5,11,22201
Bent_Larsen, 1935-03-04, 5,11,11,4013
Björk, 1965-11-21, 5,11,61,727
Bo_Diddley, 1928-12-30, 2,5,11,22051
Dennis_Hopper, 1936-05-17, 3,5,11,14717
Farah_Pahlavi, 1938-10-14, 5,11,29,1523
Federico_García_Lorca, 1898-06-05, 3,5,11,14633
Federico_Macheda, 1991-08-22, 2,5,11,22259
Fernando_Arrabal, 1932-08-11, 2,5,11,22063
Georg_von_Küchler, 1881-05-30, 2,5,11,21893
Gotthard_Heinrici, 1886-12-25, 5,11,13,3371
Jennifer_Love_Hewitt, 1979-02-21, 5,5,11,8887
Jiří_Paroubek, 1952-08-21, 3,5,11,14753
Joaquín_Rodrigo, 1901-11-22, 2,5,11,21961
Joe_Strummer, 1952-08-21, 3,5,11,14753
Julien_Offray_de_La_Mettrie, 1709-11-23, 5,11,11,3877
Kevin_Spacey, 1959-07-26, 5,5,11,8861
Louis_Kahn, 1901-02-20, 3,5,11,14639
Ma_Ying-jeou, 1950-07-13, 5,5,11,8849
Margrethe_II_of_Denmark, 1940-04-16, 5,7,11,6311
Mia_Farrow, 1945-02-09, 5,11,11,4019
Muhammad_Naguib, 1901-02-20, 3,5,11,14639
Odilon_Redon, 1840-04-20, 5,11,53,821
Pascal_Chimbonda, 1979-02-21, 5,5,11,8887
Paul_Gauguin, 1848-06-07, 5,11,19,2293
Robert_Wise, 1914-09-10, 3,5,11,14669
Roberto_Di_Matteo, 1970-05-29, 5,11,199,223
Roger_Guillemin, 1924-01-11, 5,11,127,347
Stanislav_Petrov, 1939-09-09, 5,11,163,271
Susan_B._Anthony, 1820-02-15, 5,7,11,6197
Totò, 1898-02-15, 5,7,11,6271
Tyson_Gay, 1982-08-09, 2,5,11,22229
Wayne_Gretzky, 1961-01-26, 5,5,11,8863
Yelena_Bonner, 1923-02-15, 5,11,139,317
Zooey_Deschanel, 1980-01-17, 5,11,19,2339
