Andrea_Pirlo, 1979-05-19, 2,2,97,6299
Chuck_Berry, 1926-10-18, 2,29,97,431
Cyrus_Vance, 1917-03-27, 2,7,97,1783
David_Gross, 1941-02-19, 2,2,97,6263
Diego_Forlán, 1979-05-19, 2,2,97,6299
Elisa_Bonaparte, 1777-01-03, 2,19,97,643
Guillermo_Coria, 1982-01-13, 2,3,97,4201
John_Dolmayan, 1973-07-15, 2,41,97,307
Karolína_Kurková, 1984-02-28, 2,7,97,1801
Klaus_Kinski, 1926-10-18, 2,29,97,431
Mary_Pickford, 1892-04-08, 2,2,97,6217
Naomi_Klein, 1970-05-08, 2,23,97,547
Phil_Lynott, 1949-08-20, 2,2,97,6271
Robert_Mugabe, 1924-02-21, 2,2,97,6247
Shamil_Basayev, 1965-01-14, 2,13,97,967
