Alain_Delon, 1935-11-08, 2,13,47,1987
Anthony_van_Dyck, 1599-03-22, 2,47,137,179
Billie_Holiday, 1915-04-07, 2,11,47,2341
Burton_Richter, 1931-03-22, 2,47,83,311
Bérénice_Bejo, 1976-07-07, 2,3,47,8663
Debbie_Reynolds, 1932-04-01, 2,11,47,2347
Emilio_Estevez, 1962-05-12, 2,2,47,12967
Gareth_Barry, 1981-02-23, 2,3,47,8669
George_R._R._Martin, 1948-09-20, 2,3,47,8627
Ian_Gillan, 1945-08-19, 2,3,47,8623
Jean_Jaurès, 1859-09-03, 2,5,47,5107
John_J._Pershing, 1860-09-13, 2,3,47,8513
Jorge_Sampaio, 1939-09-18, 2,2,47,12923
Lev_Landau, 1908-01-22, 2,29,47,887
M._Night_Shyamalan, 1970-08-06, 2,2,47,12983
Mary_McDonnell, 1952-04-28, 2,5,47,5179
Quett_Masire, 1925-07-23, 2,3,47,8597
Reza_Shah, 1878-03-15, 2,29,47,883
Sara_Errani, 1987-04-29, 2,3,47,8677
Tobey_Maguire, 1975-06-27, 2,5,47,5197
William_Shatner, 1931-03-22, 2,47,83,311
