Alfred_von_Tirpitz, 1849-03-19, 2,5,19,12613
Andrew_Garfield, 1983-08-20, 2,19,139,463
Andrés_Escobar, 1967-03-13, 2,19,43,1493
Anthony_Burgess, 1917-02-25, 2,2,19,31859
Bob_Dylan, 1941-05-24, 2,3,19,21317
Boris_Tadić, 1958-01-15, 2,19,61,1051
Carl_Barks, 1901-03-27, 2,5,19,12713
Charles_Taze_Russell, 1852-02-16, 2,3,19,21031
Colin_Greenwood, 1969-06-26, 2,3,19,21407
Cosimo_II_de'_Medici,_Grand_Duke_of_Tuscany, 1590-05-12, 2,11,19,5507
Elisa_Bonaparte, 1777-01-03, 2,19,97,643
Elisabeth_Shue, 1963-10-06, 2,2,19,32083
Eugen_Bleuler, 1857-04-30, 2,19,233,271
Garrett_Hedlund, 1984-09-03, 2,19,191,337
Getúlio_Vargas, 1882-04-19, 2,19,241,263
Gilberto_Silva, 1976-10-07, 2,19,239,269
Harold_Urey, 1893-04-29, 2,3,19,21163
Hugo_Pratt, 1927-06-15, 2,13,19,4909
Hunter_S._Thompson, 1937-07-18, 2,2,19,31957
Igor_Smirnov, 1941-10-23, 2,5,19,12791
Inge_de_Bruijn, 1973-08-24, 2,19,179,359
James_L._Brooks, 1940-05-09, 2,19,43,1487
Jenna_Jameson, 1974-04-09, 2,7,19,9181
Jeppe_Aakjær, 1866-09-10, 2,19,37,1709
Jessica_Lange, 1949-04-20, 2,19,43,1489
Joachim_Murat, 1767-03-25, 2,3,19,20759
John_C._Calhoun, 1782-03-18, 2,3,19,20807
Judit_Polgár, 1976-07-23, 2,19,53,1213
Julia_Ormond, 1965-01-04, 2,2,19,32089
Khan_Abdul_Ghaffar_Khan, 1890-02-06, 2,2,19,31729
Laurence_Fishburne, 1961-07-30, 2,5,19,12829
Lee_Hsien_Loong, 1952-02-10, 2,2,19,32027
Manuel_Neuer, 1986-03-27, 2,2,19,32191
Massimo_D'Alema, 1949-04-20, 2,19,43,1489
Miguel_Primo_de_Rivera, 1870-01-08, 2,5,19,12653
Miguel_Ángel_Nadal, 1966-07-28, 2,19,23,2791
Nílton_Santos, 1925-05-16, 2,19,131,487
Otto_von_Habsburg, 1912-11-20, 2,19,37,1721
Peter_Fonda, 1940-02-23, 2,3,19,21313
Roald_Hoffmann, 1937-07-18, 2,2,19,31957
Roberto_Mancini, 1964-11-27, 2,19,29,2213
Steve_Fossett, 1944-04-22, 2,19,137,467
Theobald_von_Bethmann-Hollweg, 1856-11-29, 2,19,103,613
Timbaland, 1972-03-10, 2,19,41,1567
Twiggy, 1949-09-19, 2,11,19,5821
Vincenzo_Iaquinta, 1979-11-21, 2,19,131,491
Yuri_Zhirkov, 1983-08-20, 2,19,139,463
Zac_Efron, 1987-10-18, 2,19,71,907
İlkay_Gündoğan, 1990-10-24, 2,2,19,32213
