Alberto_Granado, 1922-08-08, 2,3,7,57697
Atom_Egoyan, 1960-07-19, 2,3,7,58027
Edward_Lawrie_Tatum, 1909-12-14, 2,3,7,57587
Eleftherios_Venizelos, 1864-08-23, 2,3,7,57193
Giuseppe_Meazza, 1910-08-23, 2,3,7,57593
Hal_Holbrook, 1925-02-17, 2,3,7,57719
J._Edgar_Hoover, 1895-01-01, 2,3,7,57457
Jean-Pierre_Raffarin, 1948-08-03, 2,3,7,57923
Kenan_Evren, 1917-07-17, 2,3,7,57653
Kristin_Davis, 1965-02-23, 2,3,7,58067
Mark_Cavendish, 1985-05-21, 2,3,7,58243
Phyllis_Diller, 1917-07-17, 2,3,7,57653
Robert_Schuman, 1886-06-29, 2,3,7,57383
Roger_Guerreiro, 1982-05-25, 2,3,7,58217
Ruslan_Ponomariov, 1983-10-11, 2,3,7,58229
Tim_Howard, 1979-03-06, 2,3,7,58189
William_Stanley_Jevons, 1835-09-01, 2,3,7,56941
