Artem_Milevskiy, 1985-01-12, 3,79,10321
Benigno_Aquino,_Jr., 1932-11-27, 2,79,15361
Borut_Pahor, 1963-11-02, 5,79,6173
Carl_von_Clausewitz, 1780-06-01, 13,79,2309
Colin_McRae, 1968-08-05, 67,79,461
Czesław_Miłosz, 1911-06-30, 79,113,271
Dian_Fossey, 1932-01-16, 2,79,15359
Dwight_Yorke, 1971-11-03, 2,79,15451
Ernst_Ludwig_Kirchner, 1880-05-06, 29,79,1051
Fuad_I_of_Egypt, 1868-03-26, 3,79,10141
Gustave_Flaubert, 1821-12-12, 17,79,1777
Harri_Holkeri, 1937-01-06, 3,79,10247
Herman_Van_Rompuy, 1947-10-31, 41,79,751
Joan_Enric_Vives_Sicília, 1949-07-24, 19,79,1621
Karl_Adolph_Gjellerup, 1857-06-02, 7,79,4339
Leland_H._Hartwell, 1939-10-30, 2,79,15377
Marine_Le_Pen, 1968-08-05, 67,79,461
Michael_Carrick, 1981-07-28, 7,79,4421
Preity_Zinta, 1975-01-31, 43,79,719
Pío_Baroja, 1872-12-28, 5,79,6089
Tabaré_Vázquez, 1940-01-17, 5,79,6151
Unai_Emery, 1971-11-03, 2,79,15451
Éver_Banega, 1988-06-29, 13,79,2383
