Adolphe_Thiers, 1797-04-15, 5,13,79,463
Andre_Agassi, 1970-04-29, 5,37,79,167
Andrei_Tarkovsky, 1932-04-04, 13,17,79,139
Anne_Frank, 1929-06-12, 2,13,79,1181
Anthony_Perkins, 1932-04-04, 13,17,79,139
Antônio_Carlos_Jobim, 1927-01-25, 5,7,79,877
Atifete_Jahjaga, 1975-04-20, 2,3,79,5153
Bojan_Krkić, 1990-08-28, 7,19,79,233
Boris_Trajkovski, 1956-06-25, 3,43,79,239
Corbin_Bleu, 1989-02-21, 2,7,79,2213
Ferhat_Abbas, 1899-10-24, 7,11,79,397
Francisco_Goya, 1746-03-30, 3,37,79,269
Hermann_Ebbinghaus, 1850-01-24, 3,3,79,3371
Joan_Sutherland, 1926-11-07, 2,79,103,149
Johnny_Knoxville, 1971-03-11, 11,53,53,79
Katy_Perry, 1984-10-25, 2,79,113,137
Kevin_Garnett, 1976-05-19, 17,17,79,107
Raila_Odinga, 1945-01-07, 2,11,79,1399
Ricardo_Quaresma, 1983-09-26, 3,17,79,607
Rick_Rubin, 1963-03-10, 2,13,79,1187
Sinclair_Lewis, 1885-02-07, 3,3,79,3389
Tom_DeLonge, 1975-12-13, 3,11,79,937
Tommi_Mäkinen, 1964-06-26, 2,2,79,7717
Tony_Hibbert, 1981-02-20, 3,5,79,2063
Uma_Thurman, 1970-04-29, 5,37,79,167
Wilhelm_Keitel, 1882-09-22, 2,5,79,3049
