Ahmed_Ouyahia, 1952-07-02, 5,486839
Akio_Morita, 1921-01-26, 5,484543
Albert_Uderzo, 1927-04-25, 5,484999
Alexandre_Millerand, 1859-02-10, 5,480017
Alicia_Silverstone, 1976-10-04, 5,488611
Alison_Krauss, 1971-07-23, 5,488231
Angela_Davis, 1944-01-26, 5,486223
Anjelica_Huston, 1951-07-08, 5,486767
Barry_Levinson, 1942-04-06, 5,486091
Bear_Grylls, 1974-06-07, 5,488441
Carl_Friedrich_Gauss, 1777-04-30, 5,474043
Charles_Messier, 1730-06-26, 5,470621
Christian_Lorenz, 1966-11-16, 5,487889
Corneille_Heymans, 1892-03-28, 5,482437
Costa-Gavras, 1933-02-12, 5,485423
Courtney_Love, 1964-07-09, 5,487717
David_Ben-Gurion, 1886-10-16, 5,482039
David_Gilmour, 1946-03-06, 5,486377
Dean_Koontz, 1945-07-09, 5,486329
Dick_Advocaat, 1947-09-27, 5,486491
Diego_Lugano, 1980-11-02, 5,488909
Don_Johnson, 1949-12-15, 5,486653
Donald_Trump, 1946-06-14, 5,486397
Edmund_Stoiber, 1941-09-28, 5,486053
Elio_Di_Rupo, 1951-07-18, 5,486769
Emilie_de_Ravin, 1981-12-27, 5,488993
Emmanuelle_Béart, 1963-08-14, 5,487651
Emmy_Rossum, 1986-09-12, 5,489337
Erwin_Schrödinger, 1887-08-12, 5,482099
Eva_Perón, 1919-05-07, 5,484417
Evan_Rachel_Wood, 1987-09-07, 5,489409
Ferdinand_VI_of_Spain, 1713-09-23, 5,469397
Francisco_de_Paula_Rodrigues_Alves, 1848-07-07, 5,479243
Frank_B._Kellogg, 1856-12-22, 5,479861
Frank_Oz, 1944-05-25, 5,486247
Franz_Bopp, 1791-09-14, 5,475093
François-René_de_Chateaubriand, 1768-09-04, 5,473411
Frederick_Forsyth, 1938-08-25, 5,485827
Friedrich_Bessel, 1784-07-22, 5,474571
Gabrielle_Giffords, 1970-06-08, 5,488149
Gianluca_Vialli, 1964-07-09, 5,487717
Hakan_Şükür, 1971-09-01, 5,488239
Harald_V_of_Norway, 1937-02-21, 5,485717
Harold_E._Varmus, 1939-12-18, 5,485923
Henry_James, 1843-04-15, 5,478861
Hidetoshi_Nakata, 1977-01-22, 5,488633
Isabella_II_of_Spain, 1830-10-10, 5,477947
Isabelle_Adjani, 1955-06-27, 5,487057
Jaap_Stam, 1972-07-17, 5,488303
Jack_Nicholson, 1937-04-22, 5,485729
Jacques-Louis_David, 1748-08-30, 5,471949
James_Earl_Ray, 1928-03-10, 5,485063
Jarosław_Kaczyński, 1949-06-18, 5,486617
Jean-Marie_Pfaff, 1953-12-04, 5,486943
Jim_Parsons, 1973-03-24, 5,488353
John_Churchill,_1st_Duke_of_Marlborough, 1650-05-26, 5,464771
Joseph_Dalton_Hooker, 1817-06-30, 5,476977
Joseph_Greenberg, 1915-05-28, 5,484129
Joseph_Wright_of_Derby, 1734-09-03, 5,470927
José_Manuel_Barroso, 1956-03-23, 5,487111
Judy_Garland, 1922-06-10, 5,484643
Julian_Assange, 1971-07-03, 5,488227
Józef_Gosławski_(sculptor), 1908-04-24, 5,483611
Józef_Piłsudski, 1867-12-05, 5,480661
Lara_Fabian, 1970-01-09, 5,488119
Larry_King, 1933-11-19, 5,485479
Lars_Onsager, 1903-11-27, 5,483289
Laura_Prepon, 1980-03-07, 5,488861
Lech_Kaczyński, 1949-06-18, 5,486617
Leon_Cooper, 1930-02-28, 5,485207
Louis_Sullivan, 1856-09-03, 5,479839
Ludvig_Holberg, 1684-12-03, 5,467293
Lutz_Graf_Schwerin_von_Krosigk, 1887-08-22, 5,482101
Léo_Delibes, 1836-02-21, 5,478339
Magdalena_Neuner, 1987-02-09, 5,489367
Mahesh_Bhupathi, 1974-06-07, 5,488441
Marie-José_Pérec, 1968-05-09, 5,487997
Mario_Botta, 1943-04-01, 5,486163
Mark_van_Bommel, 1977-04-22, 5,488651
Mauro_Camoranesi, 1976-10-04, 5,488611
Meat_Loaf, 1947-09-27, 5,486491
Michael_Moore, 1954-04-23, 5,486971
Mikhail_Botvinnik, 1911-08-17, 5,483853
Milan_Baroš, 1981-10-28, 5,488981
Miloš_Forman, 1932-02-18, 5,485351
Mladen_Petrić, 1981-01-01, 5,488921
Nilmar, 1984-07-14, 5,489179
Oliver_Hardy, 1892-01-18, 5,482423
Oscar_Luigi_Scalfaro, 1918-09-09, 5,484369
Osman_II, 1604-11-03, 5,461443
Pablo_de_Sarasate, 1844-03-10, 5,478927
Paul_Anka, 1941-07-30, 5,486041
Paul_D._Boyer, 1918-07-31, 5,484361
Paul_Doumer, 1857-03-22, 5,479879
Paul_Verlaine, 1844-03-30, 5,478931
Pierre_Bayle, 1647-11-18, 5,464587
Renato_Dulbecco, 1914-02-22, 5,484037
René_van_de_Kerkhof, 1951-09-16, 5,486781
Robert_Bruce_Merrifield, 1921-07-15, 5,484577
Robert_Burns, 1759-01-25, 5,472709
Rod_Stewart, 1945-01-10, 5,486293
Rodrigo_Palacio, 1982-02-05, 5,489001
Steve_Nash, 1974-02-07, 5,488417
Sébastien_Buemi, 1988-10-31, 5,489493
Thein_Sein, 1945-04-20, 5,486313
Usher_(singer), 1978-10-14, 5,488759
Valentin_Serov, 1865-01-19, 5,480451
Vincent_Auriol, 1884-08-27, 5,481883
William_Ewart_Gladstone, 1809-12-29, 5,476429
William_Wordsworth, 1770-04-07, 5,473527
Willy_van_de_Kerkhof, 1951-09-16, 5,486781
Wyatt_Earp, 1848-03-19, 5,479221
Yakov_Sverdlov, 1885-06-03, 5,481939
Yuto_Nagatomo, 1986-09-12, 5,489337
Zoltán_Gera, 1979-04-22, 5,488797
Óscar_Arias, 1940-09-13, 5,485977
