Adnan_Oktar, 1956-02-02, 3,5,17,9551
Adolphe_Thiers, 1797-04-15, 5,13,79,463
Al_Oerter, 1936-09-19, 2,5,41,5923
Alan_Greenspan, 1926-03-06, 2,2,5,121229
Alberto_Sordi, 1920-06-15, 2,5,7,34607
Aldous_Huxley, 1894-07-26, 3,3,5,53623
Alessandra_Ambrosio, 1981-04-11, 5,47,101,103
Alexander_Dubček, 1921-11-27, 2,2,5,121151
Alexander_Pope, 1688-05-21, 2,5,157,1489
Alexander_von_Humboldt, 1769-09-14, 2,5,13,18211
Alfred_Wegener, 1880-11-01, 2,2,5,120401
Alfred_von_Tirpitz, 1849-03-19, 2,5,19,12613
Alyson_Hannigan, 1974-03-24, 2,5,103,2371
Ambrose_Bierce, 1842-06-24, 2,5,53,4517
Andre_Agassi, 1970-04-29, 5,37,79,167
Andrei_Sakharov, 1921-05-21, 2,3,5,80761
Andrius_Kubilius, 1956-12-08, 5,23,59,359
Andriy_Voronin, 1979-07-21, 5,5,59,1657
Andrzej_Wajda, 1926-03-06, 2,2,5,121229
Anna_Politkovskaya, 1958-08-30, 5,11,31,1429
Antonio_Canova, 1757-11-01, 5,7,107,631
Antonio_Negri, 1933-08-01, 3,5,7,23117
Antonio_Segni, 1891-02-02, 5,19,53,479
Antônio_Carlos_Jobim, 1927-01-25, 5,7,79,877
Arda_Turan, 1987-01-30, 5,5,97,1009
Ariel_Ortega, 1974-03-04, 2,5,11,22201
Aristotle_Onassis, 1906-01-15, 5,5,31,3119
Armand_Fallières, 1841-11-06, 2,2,5,119689
Arthur_Ashe, 1943-07-10, 3,5,17,9533
Ashanti_(singer), 1980-10-13, 5,5,277,353
Ashley_Young, 1985-07-09, 5,7,37,1889
Audrey_Hepburn, 1929-05-04, 5,13,67,557
Barack_Obama, 1961-08-04, 3,3,5,54167
Ben_Roy_Mottelson, 1926-07-09, 3,5,109,1483
Benito_Pérez_Galdós, 1843-05-10, 2,3,5,79811
Benny_Hill, 1924-01-21, 3,5,349,463
Bent_Larsen, 1935-03-04, 5,11,11,4013
Bernard_Parker, 1986-03-16, 5,67,67,109
Bilawal_Bhutto_Zardari, 1988-09-21, 5,5,223,439
Billy_Joel, 1949-05-09, 3,5,19,8537
Björk, 1965-11-21, 5,11,61,727
Björn_Borg, 1956-06-06, 2,5,151,1613
Bo_Diddley, 1928-12-30, 2,5,11,22051
Bobby_Zamora, 1981-01-16, 2,2,5,122231
Boudewijn_Zenden, 1976-08-15, 3,3,5,54289
Brad_Renfro, 1982-07-25, 5,5,47,2081
Brendan_Gleeson, 1955-03-29, 5,7,41,1697
Brigitte_Nielsen, 1963-07-15, 5,5,17,5737
Bruno_Ganz, 1941-03-22, 3,5,5,32401
Bryan_Singer, 1965-09-17, 2,2,5,121951
Buster_Keaton, 1895-10-04, 2,3,5,80449
Carl_Barks, 1901-03-27, 2,5,19,12713
Carl_Michael_Bellman, 1740-02-04, 5,43,97,113
Carl_Sandburg, 1878-01-06, 2,3,5,80233
Carl_Spitteler, 1845-04-24, 5,17,19,1483
Carla_Del_Ponte, 1947-02-09, 5,5,271,359
Channing_Tatum, 1980-04-26, 3,3,5,54319
Charles_Dickens, 1812-02-07, 3,5,23,6907
Charles_K._Kao, 1933-11-04, 2,2,5,121369
Charles_Perrault, 1628-01-12, 3,5,317,487
Charles_Trenet, 1913-05-18, 3,5,29,5563
Chiang_Kai-shek, 1887-10-31, 3,5,5,32141
Christian_Wolff_(philosopher), 1679-01-24, 5,5,7,13339
Claire_Danes, 1979-04-12, 5,5,29,3371
Clifford_D._Simak, 1904-08-03, 3,5,367,439
Clinton_Davisson, 1881-10-22, 5,5,5,19267
D._H._Lawrence, 1885-09-11, 3,3,5,53551
DJ_BoBo, 1968-01-05, 2,2,5,121993
Damian_Marley, 1978-07-21, 2,3,5,81457
Dana_Delany, 1956-03-13, 5,7,7,9941
Daniel_Auteuil, 1950-01-24, 5,7,37,1879
Dashiell_Hammett, 1894-05-27, 3,5,5,32173
Dave_Grohl, 1969-01-14, 5,7,113,617
David_Carradine, 1936-12-08, 2,5,7,34693
Dennis_Hopper, 1936-05-17, 3,5,11,14717
Diana_Ross, 1944-03-26, 5,5,31,3137
Diego_Benaglio, 1983-09-08, 3,5,19,8581
Doda_(singer), 1984-02-15, 5,31,31,509
Dolph_Lundgren, 1957-11-03, 5,29,53,317
Don_McLean, 1945-10-02, 2,5,7,34739
Douglas_Haig,_1st_Earl_Haig, 1861-06-19, 3,5,67,2389
Drew_Barrymore, 1975-02-22, 3,3,5,54277
Duff_McKagan, 1964-02-05, 2,3,5,81281
Dzhokhar_Dudayev, 1944-02-15, 5,7,7,9923
Earl_Warren, 1891-03-19, 2,5,433,557
Ed_Asner, 1929-11-15, 2,5,13,18661
Eddie_Fenech_Adami, 1934-02-07, 5,5,89,1091
Edgar_F._Codd, 1923-08-19, 2,5,5,48473
Edmund_Burke, 1729-01-12, 5,5,139,677
Eduard_Shevardnadze, 1928-01-25, 2,5,29,8363
Edward_Teller, 1908-01-15, 3,5,331,487
Eleanor_Roosevelt, 1884-10-11, 2,2,5,120473
Emma_Goldman, 1869-06-27, 5,5,5,19231
Endre_Ady, 1877-11-22, 3,5,17,9439
Eric_Burdon, 1941-05-11, 5,5,5,19441
Eric_Dane, 1972-11-09, 2,5,37,6599
Erich_Ludendorff, 1865-04-09, 5,13,13,2843
Ernst_Bloch, 1885-07-08, 2,5,73,3301
Eros_Ramazzotti, 1963-10-28, 2,5,109,2237
Eugene_Wigner, 1902-11-17, 2,5,359,673
Eugène_Terre'Blanche, 1941-01-31, 5,5,13,7477
Fabien_Barthez, 1971-06-28, 2,3,5,81371
Fabio_Grosso, 1977-11-28, 5,5,43,2273
Fabio_Quagliarella, 1983-01-31, 5,13,17,2213
Farah_Pahlavi, 1938-10-14, 5,11,29,1523
Federico_García_Lorca, 1898-06-05, 3,5,11,14633
Federico_Macheda, 1991-08-22, 2,5,11,22259
Ferdinand_von_Lindemann, 1852-04-12, 2,5,13,18443
Fernando_Arrabal, 1932-08-11, 2,5,11,22063
Fernando_Henrique_Cardoso, 1931-06-18, 2,5,167,1453
Fernando_da_Piedade_Dias_dos_Santos, 1950-03-05, 3,5,31,5233
Filippo_Tommaso_Marinetti, 1876-12-22, 2,5,59,4079
Frederick_VI_of_Denmark, 1768-01-28, 3,5,29,5441
Friedrich_Bergius, 1884-10-11, 2,2,5,120473
Fábio_Aurélio, 1979-09-24, 2,2,5,122207
Gabriel_García_Márquez, 1927-03-06, 3,5,41,3943
Georg_Michaelis, 1857-09-08, 3,5,7,22853
Georg_von_Küchler, 1881-05-30, 2,5,11,21893
George_Curzon,_1st_Marquess_Curzon_of_Kedleston, 1859-01-11, 5,7,47,1459
George_M._Dallas, 1792-07-10, 5,7,7,9697
George_Tupou_V, 1948-05-04, 5,5,7,13901
Geri_Halliwell, 1972-08-06, 3,5,139,1171
Gerry_Adams, 1948-10-06, 2,5,211,1153
Gianluca_Ramazzotti, 1970-08-22, 2,2,5,122041
Gilbert_Arenas, 1982-01-06, 5,5,13,7523
Giovanni_Battista_Tiepolo, 1696-03-05, 5,5,251,373
Gisela_Dulko, 1985-01-30, 3,5,313,521
Giuseppe_Bergomi, 1963-12-22, 3,5,149,1091
Gloria_Swanson, 1899-03-27, 2,2,5,120737
Gordon_Cooper, 1927-03-06, 3,5,41,3943
Gore_Verbinski, 1964-03-16, 2,5,59,4133
Gotthard_Heinrici, 1886-12-25, 5,11,13,3371
Gotye, 1980-05-21, 2,2,5,122219
Grafite, 1979-04-02, 3,5,61,2671
Guido_Westerwelle, 1961-12-27, 2,2,5,121883
Guy_Berryman, 1978-04-12, 2,5,13,18797
Hafez_al-Assad, 1930-10-06, 5,13,163,229
Hakeem_Olajuwon, 1963-01-21, 2,5,5,48761
Hanna_Reitsch, 1912-03-29, 2,5,313,773
Hans_Spemann, 1869-06-27, 5,5,5,19231
Helmuth_von_Moltke_the_Younger, 1848-05-23, 2,5,7,34231
Henri_Cartier-Bresson, 1908-08-22, 5,5,197,491
Henry_Addington,_1st_Viscount_Sidmouth, 1757-05-30, 2,2,5,118147
Henry_Dunant, 1828-05-08, 2,5,5,47777
Hera_Björk, 1972-03-29, 5,19,31,829
Hermann_Emil_Fischer, 1852-10-09, 2,5,347,691
Hokusai, 1760-10-31, 2,5,17,13907
Honoré_de_Balzac, 1799-05-20, 2,5,103,2309
Hosni_Mubarak, 1928-05-04, 2,5,409,593
Hugo_Lloris, 1986-12-26, 2,5,307,797
Igor_Smirnov, 1941-10-23, 2,5,19,12791
Ike_Turner, 1931-11-05, 2,5,5,48533
Irina_Bokova, 1952-07-12, 5,23,61,347
Isadora_Duncan, 1877-05-26, 3,5,281,571
Isoroku_Yamamoto, 1884-04-04, 2,3,5,80309
Ivan_Rakitić, 1988-03-10, 2,5,101,2423
Ivar_Aasen, 1813-08-05, 2,2,5,119173
Ivo_Andrić, 1892-10-09, 2,2,5,120619
Jacinto_Benavente, 1866-08-12, 5,5,223,431
Jacobus_Henricus_van_'t_Hoff, 1852-08-30, 2,5,163,1471
Jacqueline_Kennedy_Onassis, 1929-07-28, 2,2,5,121291
Jacques_Villeneuve, 1971-04-09, 2,5,5,48821
James_Blake_(tennis), 1979-12-28, 3,5,47,3467
James_Brown, 1933-05-03, 3,5,103,1571
James_Cameron, 1954-08-16, 2,5,37,6581
Jane_Goodall, 1934-04-03, 2,5,7,34679
Jaroslav_Seifert, 1901-09-23, 2,5,5,48313
Jason_Bateman, 1969-01-14, 5,7,113,617
Jean_Baptiste_Perrin, 1870-09-30, 3,5,89,1801
Jean_Jaurès, 1859-09-03, 2,5,47,5107
Jean_Piaget, 1896-08-09, 2,2,5,120689
Jeffrey_Dahmer, 1960-05-21, 5,5,71,1373
Jennifer_Love_Hewitt, 1979-02-21, 5,5,11,8887
Jennifer_Morrison, 1979-04-12, 5,5,29,3371
Jeremy_Wariner, 1984-01-31, 2,5,7,34939
Jerry_Brown, 1938-04-07, 3,5,83,1951
Jesse_Jackson, 1941-10-08, 5,5,41,2371
Jet_Li, 1963-04-26, 3,3,5,54181
Jiang_Qing, 1914-03-19, 2,5,13,18617
Jim_Courier, 1970-08-17, 3,5,13,12517
Jimi_Hendrix, 1942-11-27, 2,3,5,81023
Jiří_Paroubek, 1952-08-21, 3,5,11,14753
Joan_Gamper, 1877-11-22, 3,5,17,9439
Joaquín_Rodrigo, 1901-11-22, 2,5,11,21961
Joe_Cocker, 1944-05-20, 2,3,5,81041
Joe_Louis, 1914-05-13, 3,5,47,3433
Joe_Strummer, 1952-08-21, 3,5,11,14753
John_Boyd_Dunlop, 1840-02-05, 2,2,5,119657
John_Couch_Adams, 1819-06-05, 2,5,191,1249
John_Franklin_Enders, 1897-02-10, 3,5,23,6997
John_Hughes_(Irish_musician), 1950-06-23, 5,59,73,113
John_Hurt, 1940-01-22, 2,5,5,48593
John_VI_of_Portugal, 1767-05-13, 5,5,181,523
Jon_Bon_Jovi, 1962-03-02, 3,5,5,32503
Jordana_Brewster, 1980-04-26, 3,3,5,54319
Josef_Albers, 1888-03-19, 5,31,103,151
Josh_Hartnett, 1978-07-21, 2,3,5,81457
José_Bosingwa, 1982-08-24, 5,7,19,3677
José_Rizal, 1861-06-19, 3,5,67,2389
João_Bernardo_Vieira, 1939-04-27, 2,2,5,121469
Juan_Pablo_Montoya, 1975-09-20, 3,5,5,32569
Julien_Offray_de_La_Mettrie, 1709-11-23, 5,11,11,3877
Justin_Bartha, 1978-07-21, 2,3,5,81457
Justin_Gatlin, 1982-02-10, 2,5,139,1759
Karl-Heinz_Rummenigge, 1955-09-25, 5,5,5,19483
Karl_Lagerfeld, 1933-09-10, 5,5,151,643
Karl_Renner, 1870-12-14, 2,3,5,80147
Karl_von_Frisch, 1886-11-20, 2,3,5,80341
Katie_Leung, 1987-08-08, 5,61,71,113
Keith_Moon, 1946-08-23, 3,5,281,577
Kevin_Spacey, 1959-07-26, 5,5,11,8861
Kim_Källström, 1982-08-24, 5,7,19,3677
Kiri_Te_Kanawa, 1944-03-06, 3,5,61,2657
Kristen_Stewart, 1990-04-09, 2,5,43,5693
Laura_Chinchilla, 1959-03-28, 5,13,19,1973
Laura_Linney, 1964-02-05, 2,3,5,81281
Laurence_Fishburne, 1961-07-30, 2,5,19,12829
Leelee_Sobieski, 1983-06-10, 3,5,13,12541
Leighton_Baines, 1984-12-11, 5,7,17,4111
Leon_Trotsky, 1879-11-07, 2,2,5,120383
Leonard_Bernstein, 1918-08-25, 2,5,199,1217
Leonid_Andreyev, 1871-08-21, 2,2,5,120233
Lionel_Messi, 1987-06-24, 2,5,23,10639
Liv_Tyler, 1977-07-01, 5,5,17,5749
Louis-Ferdinand_Céline, 1894-05-27, 3,5,5,32173
Louis_Ignarro, 1941-05-31, 5,43,89,127
Louis_Kahn, 1901-02-20, 3,5,11,14639
Luc_Besson, 1959-03-18, 3,5,61,2663
Luciano_Floridi, 1964-11-16, 3,5,367,443
Lucien_Bonaparte, 1775-05-21, 3,5,47,3361
Ludwig_Beck, 1880-06-29, 5,7,89,773
Ma_Ying-jeou, 1950-07-13, 5,5,11,8849
Malam_Bacai_Sanhá, 1947-05-05, 2,3,5,81077
Manny_Mori, 1948-12-25, 2,3,5,81097
Margrethe_II_of_Denmark, 1940-04-16, 5,7,11,6311
Mario_Yepes, 1976-01-13, 2,5,7,34897
Marion_Cotillard, 1975-09-30, 5,7,101,691
Mark_Rutte, 1967-02-14, 5,7,47,1483
Martin_Rodbell, 1925-12-01, 5,7,53,1307
Mary_Blair, 1911-10-21, 2,5,113,2141
Mary_McDonnell, 1952-04-28, 2,5,47,5179
Mateja_Kežman, 1979-04-12, 5,5,29,3371
Mathieu_Kassovitz, 1967-08-03, 3,5,41,3967
Matti_Vanhanen, 1955-11-04, 3,5,229,709
Maurice_Utrillo, 1883-12-26, 2,5,103,2339
Max_Müller, 1823-12-06, 3,5,61,2609
Maya_Angelou, 1928-04-04, 2,2,5,121267
Mia_Farrow, 1945-02-09, 5,11,11,4019
Michael_Biehn, 1956-07-31, 3,5,7,23197
Michael_Caine, 1933-03-14, 5,7,31,2237
Miguel_Primo_de_Rivera, 1870-01-08, 2,5,19,12653
Mike_Shinoda, 1977-02-11, 3,3,5,54293
Miloš_Krasić, 1984-11-01, 3,5,29,5623
Miranda_Richardson, 1958-03-03, 5,13,37,1013
Mohammed_Daoud_Khan, 1909-07-18, 5,17,37,769
Muhammad_Ahmad, 1844-08-12, 2,5,17,14087
Muhammad_Naguib, 1901-02-20, 3,5,11,14639
Mwai_Kibaki, 1931-11-15, 2,2,5,121333
Nathuram_Godse, 1910-05-19, 2,3,5,80627
Nawaz_Sharif, 1949-12-25, 5,5,13,7487
Nestor_Carbonell, 1967-12-01, 3,5,5,32531
Nicola_Abbagnano, 1901-07-15, 2,2,5,120779
Niko_Kranjčar, 1984-08-13, 5,5,227,431
Nikola_Kalinić, 1988-01-05, 5,7,29,2411
Noomi_Rapace, 1979-12-28, 3,5,47,3467
Odilon_Redon, 1840-04-20, 5,11,53,821
Olivier_Panis, 1966-09-02, 2,5,83,2939
Osamu_Shimomura, 1928-08-27, 3,5,97,1667
Otto_Lilienthal, 1848-05-23, 2,5,7,34231
Otto_of_Greece, 1815-06-01, 5,5,5,19073
Owen_Chamberlain, 1920-07-10, 3,5,29,5569
Pablo_Aimar, 1979-11-03, 2,2,5,122209
Pascal_Chimbonda, 1979-02-21, 5,5,11,8887
Paul_Gauguin, 1848-06-07, 5,11,19,2293
Paul_Scofield, 1922-01-21, 5,5,103,941
Paul_Signac, 1863-11-11, 2,2,5,120091
Paulette_Goddard, 1910-06-03, 3,5,5,32251
Pearl_S._Buck, 1892-06-26, 5,5,47,2053
Peggy_Lee, 1920-05-26, 2,3,5,80749
Percival_Lowell, 1855-03-13, 5,7,19,3607
Percy_Bysshe_Shelley, 1792-08-04, 2,3,5,79193
Peter_Gabriel, 1950-02-13, 5,5,131,743
Phil_Hill, 1927-04-20, 2,3,5,80833
Plácido_Domingo, 1941-01-21, 3,5,7,23143
Pope_Pius_XII, 1876-03-02, 3,5,59,2719
Porfirio_Díaz, 1830-09-15, 2,3,5,79657
Princess_Madeleine,_Duchess_of_Hälsingland_and_Gästrikland, 1982-06-10, 2,5,23,10631
Quincy_Jones, 1933-03-14, 5,7,31,2237
Ralph_Waldo_Emerson, 1803-05-25, 3,3,5,52883
Randy_Orton, 1980-04-01, 2,5,7,34919
Ratko_Mladić, 1942-03-12, 2,5,359,677
René_Guénon, 1886-11-15, 5,5,229,421
Ricardo_Zamora, 1901-01-21, 3,5,283,569
Richard_Sorge, 1895-10-04, 2,3,5,80449
Robbie_Coltrane, 1950-03-30, 2,5,43,5659
Robert_Doornbos, 1981-09-23, 2,5,109,2243
Robert_Moog, 1934-05-23, 2,2,5,121379
Robert_Peary, 1856-05-06, 5,5,7,13709
Robert_Wise, 1914-09-10, 3,5,11,14669
Roberto_Di_Matteo, 1970-05-29, 5,11,199,223
Roger_Garaudy, 1913-07-17, 3,3,5,53777
Roger_Guillemin, 1924-01-11, 5,11,127,347
Roh_Tae-woo, 1932-12-04, 3,5,239,677
Ronald_Golias, 1929-05-04, 5,13,67,557
Ronnie_James_Dio, 1942-07-10, 2,5,5,48611
Rosanna_Arquette, 1959-08-10, 2,5,67,3637
Rose_McGowan, 1973-09-05, 2,5,113,2161
Roy_Emerson, 1936-11-03, 5,5,7,13877
Rui_Costa, 1972-03-29, 5,19,31,829
Ruud_Lubbers, 1939-05-07, 2,5,379,641
Ryan_Gosling, 1980-11-12, 5,23,29,733
Sally_Field, 1946-11-06, 2,3,5,81071
Salma_Hayek, 1966-09-02, 2,5,83,2939
Salman_Rushdie, 1947-06-19, 3,5,167,971
Samuel_Richardson, 1689-08-19, 3,5,97,1607
Sarah_Wayne_Callies, 1977-06-01, 5,37,47,281
Scott_Parker, 1980-10-13, 5,5,277,353
Semyon_Budyonny, 1883-04-25, 3,5,5,32119
Sergey_Brin, 1973-08-21, 5,7,7,9967
Sidney_Altman, 1939-05-07, 2,5,379,641
Sigmund_Freud, 1856-05-06, 5,5,7,13709
Sigrid_Undset, 1882-05-20, 5,53,61,149
Simon_Rolfes, 1982-01-21, 2,5,29,8431
Simone_Weil, 1909-02-03, 2,2,5,120917
Sissy_Spacek, 1949-12-25, 5,5,13,7487
Stanislav_Petrov, 1939-09-09, 5,11,163,271
Stanisław_August_Poniatowski, 1732-01-17, 5,5,31,3037
Stanley_Cohen_(biochemist), 1922-11-17, 5,5,5,19387
Stefan_Effenberg, 1968-08-02, 2,5,23,10609
Stephan_Lichtsteiner, 1984-01-16, 5,29,101,167
Steven_Weinberg, 1933-05-03, 3,5,103,1571
Stijn_Schaars, 1984-01-11, 2,5,199,1229
Stjepan_Mesić, 1934-12-24, 3,3,5,53951
Susan_B._Anthony, 1820-02-15, 5,7,11,6197
Susan_Boyle, 1961-04-01, 2,5,223,1093
Süleyman_Demirel, 1924-11-01, 2,3,5,80803
Ted_Hughes, 1930-08-17, 3,5,19,8513
Telly_Savalas, 1922-01-21, 5,5,103,941
Thomas_Klestil, 1932-11-04, 3,5,37,4373
Thomas_Muster, 1967-10-02, 3,3,5,54217
Thorbjørn_Jagland, 1950-11-05, 2,5,163,1493
Thorstein_Veblen, 1857-07-30, 5,5,41,2341
Tobey_Maguire, 1975-06-27, 2,5,47,5197
Tony_Hibbert, 1981-02-20, 3,5,79,2063
Totò, 1898-02-15, 5,7,11,6271
Travis_Barker, 1975-11-14, 2,5,17,14369
Tyson_Gay, 1982-08-09, 2,5,11,22229
Udo_Jürgens, 1934-09-30, 2,5,103,2357
Uma_Thurman, 1970-04-29, 5,37,79,167
Vicente_Aleixandre, 1898-04-26, 5,7,101,683
Vicente_Blasco_Ibáñez, 1867-01-29, 5,7,71,967
Viktor_Frankl, 1905-03-26, 2,5,101,2393
Viktor_Orbán, 1963-05-31, 2,2,5,121909
Vincent_Kompany, 1986-04-10, 2,3,5,81551
Vinnie_Jones, 1965-01-05, 5,7,59,1181
Virginia_Woolf, 1882-01-25, 2,5,227,1061
Vladimír_Weiss_(footballer,_born_1989), 1989-11-30, 2,2,5,122393
Vyacheslav_Molotov, 1890-03-09, 5,13,23,1613
Wally_Schirra, 1923-03-12, 2,3,5,80783
Walter_Houser_Brattain, 1902-02-10, 2,5,13,18583
Walther_Bothe, 1891-01-08, 2,2,5,120587
Wayne_Gretzky, 1961-01-26, 5,5,11,8863
Wilhelm_Keitel, 1882-09-22, 2,5,79,3049
William_A._Wheeler, 1819-06-30, 3,5,157,1013
William_Bateson, 1861-08-08, 5,17,47,601
William_Giauque, 1895-05-12, 5,5,37,2609
William_Hogarth, 1697-11-10, 2,5,103,2273
William_Shockley, 1910-02-13, 5,13,127,293
Wilson_Palacios, 1984-07-29, 2,5,277,883
Wim_Kok, 1938-09-29, 2,5,421,577
Wolfgang_Schäuble, 1942-09-18, 2,2,5,121531
Yahya_Jammeh, 1965-05-25, 5,7,17,4099
Yelena_Bonner, 1923-02-15, 5,11,139,317
Yves_Montand, 1921-10-13, 5,5,19,5101
Zooey_Deschanel, 1980-01-17, 5,11,19,2339
Zoya_Kosmodemyanskaya, 1923-09-13, 5,5,29,3343
Évariste_Galois, 1811-10-25, 2,3,5,79427
Óscar_Romero, 1917-08-15, 5,19,71,359
