50_Cent, 1975-07-06, 2442599
Aamir_Khan, 1965-03-14, 2438833
Abbé_Pierre, 1912-08-05, 2419619
Ajay_Devgan, 1969-04-02, 2440313
Alan_J._Heeger, 1936-01-22, 2428189
Alan_Moore, 1953-11-18, 2434699
Alanis_Morissette, 1974-06-01, 2442199
Alben_W._Barkley, 1877-11-24, 2406947
Albert_Hofmann, 1906-01-11, 2417221
Alberto_Fujimori, 1938-07-28, 2429107
Alejandro_Amenábar, 1972-03-31, 2441407
Alex_Ferguson, 1941-12-31, 2430359
Alexander_Berkman, 1870-11-21, 2404387
Alexander_Frei, 1979-07-15, 2444069
Alexander_McQueen, 1969-03-17, 2440297
Alexander_Vinokourov, 1973-09-16, 2441941
Alexis_de_Tocqueville, 1805-07-29, 2380531
Alfonso_XIII_of_Spain, 1886-05-17, 2410043
Alfredo_Stroessner, 1912-11-03, 2419709
Ali_Daei, 1969-03-21, 2440301
Allan_Simonsen, 1952-12-15, 2434361
Alois_Senefelder, 1771-11-06, 2368213
Alvin_Toffler, 1928-10-04, 2425523
Amedeo_Avogadro, 1776-08-09, 2369951
Amelia_Earhart, 1897-07-24, 2414129
Amintore_Fanfani, 1908-02-06, 2417977
Amy_Lee, 1981-12-13, 2444951
Anabel_Medina_Garrigues, 1982-07-31, 2445181
Andrei_Chikatilo, 1936-10-16, 2428457
Andrei_Grechko, 1903-10-04, 2416391
Andrei_Kirilenko, 1981-02-18, 2444653
Andrey_Kolmogorov, 1903-04-25, 2416229
Andry_Rajoelina, 1974-05-30, 2442197
André_Malraux, 1901-11-03, 2415691
André_Masséna, 1758-06-05, 2363311
Andy_Kaufman, 1949-01-17, 2432933
Andy_Roddick, 1982-08-30, 2445211
Anette_Olzon, 1971-06-21, 2441123
Angela_Lansbury, 1925-10-16, 2424439
Angelo_Taylor, 1978-12-29, 2443871
Angus_Young, 1955-03-31, 2435197
Ann_Radcliffe, 1764-07-09, 2365537
Anna_Magnani, 1908-03-07, 2418007
Annie_Girardot, 1931-10-25, 2426639
Ante_Pavelić, 1889-07-14, 2411197
Anton_LaVey, 1930-04-11, 2426077
Anton_Makarenko, 1888-01-13, 2410649
Antonio_Tabucchi, 1943-09-24, 2430991
Aníbal_Cavaco_Silva, 1939-07-15, 2429459
Aristide_Maillol, 1861-12-08, 2401117
Arthur_Cayley, 1821-08-16, 2386393
Arthur_Seyss-Inquart, 1892-07-22, 2412301
Arto_Paasilinna, 1942-04-20, 2430469
Auguste_Piccard, 1884-01-28, 2409203
Augusto_César_Sandino, 1895-05-18, 2413331
Ayumi_Hamasaki, 1978-10-02, 2443783
Ben_Johnson_(sprinter), 1961-12-30, 2437663
Bertie_Ahern, 1951-09-12, 2433901
Bertrand_Russell, 1872-05-18, 2404931
Bharrat_Jagdeo, 1964-01-23, 2438417
Boris_Berezovsky_(businessman), 1946-01-23, 2431843
Boris_Kolker, 1939-07-15, 2429459
Bradley_Wiggins, 1980-04-28, 2444357
Bram_Stoker, 1847-11-08, 2395973
Bret_Easton_Ellis, 1964-03-07, 2438461
Brooke_Shields, 1965-05-31, 2438911
Báb, 1819-10-20, 2385727
CM_Punk, 1978-10-26, 2443807
Camille_Pissarro, 1830-07-10, 2389643
Carl_Larsson, 1853-05-28, 2398001
Carl_Schmitt, 1888-07-11, 2410829
Carlo_Rubbia, 1934-03-31, 2427527
Carol_I_of_Romania, 1839-04-20, 2392849
Caster_Semenya, 1991-01-07, 2448263
Catherine_Zeta-Jones, 1969-09-25, 2440489
Cathy_Freeman, 1973-02-16, 2441729
Cedric_the_Entertainer, 1964-04-24, 2438509
Celeste_Holm, 1917-04-29, 2421347
Cesc_Fàbregas, 1987-05-04, 2446919
Charles,_Prince_of_Wales, 1948-11-14, 2432869
Charles_II_of_England, 1630-05-29, 2316553
Charles_Maurice_de_Talleyrand-Périgord, 1754-02-02, 2361727
Charles_XIII_of_Sweden, 1748-10-07, 2359783
Charles_XIV_John_of_Sweden, 1763-01-26, 2365007
Charles_de_Gaulle, 1890-11-22, 2411693
Charlize_Theron, 1975-08-07, 2442631
Chen_Guangcheng, 1971-11-12, 2441267
Chris_Hemsworth, 1983-08-11, 2445557
Chris_Penn, 1965-10-10, 2439043
Christian_Maggio, 1982-02-11, 2445011
Christine_Lagarde, 1956-01-01, 2435473
Ciara, 1985-10-25, 2446363
Claudio_Caniggia, 1967-01-09, 2439499
Clive_Owen, 1964-10-03, 2438671
Cornelia_Funke, 1958-12-10, 2436547
Dalia_Grybauskaitė, 1956-03-01, 2435533
Daniel_Day-Lewis, 1957-04-29, 2435957
Daryl_Hannah, 1960-12-03, 2437271
David_Albelda, 1977-09-01, 2443387
David_Cameron, 1966-10-09, 2439407
David_Dacko, 1930-03-24, 2426059
David_James_(footballer), 1970-08-01, 2440799
Davy_Crockett, 1786-08-17, 2373611
Dayron_Robles, 1986-11-19, 2446753
Debra_Winger, 1955-05-16, 2435243
Delta_Goodrem, 1984-11-09, 2446013
Denis_Diderot, 1713-10-05, 2346997
Dennis_Quaid, 1954-04-09, 2434841
Desmond_Tutu, 1931-10-07, 2426621
Dilma_Rousseff, 1947-12-14, 2432533
Djalma_Santos, 1929-02-27, 2425669
Djimon_Hounsou, 1964-04-24, 2438509
Dorothea_Lange, 1895-05-26, 2413339
Doug_Savant, 1964-06-21, 2438567
Dustin_Hoffman, 1937-08-08, 2428753
Eckhart_Tolle, 1948-02-16, 2432597
Ed_Westwick, 1987-06-27, 2446973
Eden_Hazard, 1991-01-07, 2448263
Edgar_Degas, 1834-07-19, 2391113
Edmond_Halley, 1656-11-08, 2326213
Eduard_Mörike, 1804-09-08, 2380207
Edward_B._Lewis, 1918-05-20, 2421733
Edward_Heath, 1916-07-09, 2421053
Eiichiro_Oda, 1975-01-01, 2442413
Eldar_Gasimov, 1989-06-04, 2447681
Elfriede_Jelinek, 1946-10-20, 2432113
Elizabeth_Barrett_Browning, 1806-03-06, 2380751
Ella_Fitzgerald, 1917-04-25, 2421343
Elliott_Smith, 1969-08-06, 2440439
Emil_Theodor_Kocher, 1841-08-25, 2393707
Emmanuel_Frimpong, 1992-01-10, 2448631
Erasmus_Darwin, 1731-12-12, 2353639
Erich_Honecker, 1912-08-25, 2419639
Erik_Mongrain, 1980-04-12, 2444341
Ernest_Rutherford, 1871-08-30, 2404669
Ernst_Kaltenbrunner, 1903-10-04, 2416391
Ernst_Otto_Fischer, 1918-11-10, 2421907
Ewan_McGregor, 1971-03-31, 2441041
Ezer_Weizman, 1924-06-15, 2423951
Fabian_Cancellara, 1981-03-18, 2444681
Fat_Joe, 1970-08-19, 2440817
Feliciano_López, 1981-09-20, 2444867
Felix_Baumgartner, 1969-04-20, 2440331
Felix_Bloch, 1905-10-23, 2417141
Feodor_III_of_Russia, 1661-06-09, 2327887
Ferdinand_Foch, 1851-10-02, 2397397
Francesco_Cossiga, 1928-07-26, 2425453
Francesco_Hayez, 1791-02-10, 2375249
Francis_Galton, 1822-02-16, 2386577
Francisco_I._Madero, 1873-10-30, 2405461
Franz_Boas, 1858-07-09, 2399869
Franz_Marc, 1880-02-08, 2407753
Franz_von_Papen, 1879-10-29, 2407651
Freida_Pinto, 1984-10-18, 2445991
Gabriel_Batistuta, 1969-02-01, 2440253
Gabriella_Cilmi, 1991-10-10, 2448539
Gackt, 1973-07-04, 2441867
Gaizka_Mendieta, 1974-03-27, 2442133
Gareth_Bale, 1989-07-16, 2447723
Gary_Sinise, 1955-03-17, 2435183
Gaspard_Monge, 1746-05-09, 2358901
Gemma_Arterton, 1986-02-02, 2446463
Geoffrey_Rush, 1951-07-06, 2433833
Georg_Ohm, 1789-03-16, 2374553
George_Boole, 1815-11-02, 2384279
George_II_of_Greece, 1890-07-19, 2411567
George_Kennedy, 1925-02-18, 2424199
George_Vancouver, 1757-06-22, 2362963
George_Wells_Beadle, 1903-10-22, 2416409
Georges-Louis_Leclerc,_Comte_de_Buffon, 1707-09-07, 2344777
Georges_Bataille, 1897-09-10, 2414177
Georges_J._F._Köhler, 1946-04-17, 2431927
Georges_Méliès, 1861-12-08, 2401117
Georgi_Parvanov, 1957-06-28, 2436017
Georgie_Henley, 1995-07-09, 2449907
Gerald_Durrell, 1925-01-07, 2424157
Gerald_Edelman, 1929-07-01, 2425793
Gerardo_Torrado, 1979-04-30, 2443993
Gerd_Kanter, 1979-05-06, 2443999
Gerhard_Ertl, 1936-10-10, 2428451
Gilles_Simon, 1984-12-27, 2446061
Giuseppe_Saragat, 1898-09-19, 2414551
Glenn_Close, 1947-03-19, 2432263
Goran_Ivanišević, 1971-09-13, 2441207
Gordon_Banks, 1937-12-30, 2428897
Greg_Grunberg, 1966-07-11, 2439317
Guntis_Ulmanis, 1939-09-13, 2429519
Gus_Van_Sant, 1952-07-24, 2434217
Gustavo_Adolfo_Bécquer, 1836-02-17, 2391691
Gustavo_Kuerten, 1976-09-10, 2443031
Gustáv_Husák, 1913-01-10, 2419777
Hank_Aaron, 1934-02-05, 2427473
Hannah_Arendt, 1906-10-14, 2417497
Haris_Silajdžić, 1945-10-01, 2431729
Hassan_Nasrallah, 1960-08-31, 2437177
Hassan_al-Banna, 1906-10-14, 2417497
Hayden_Panettiere, 1989-08-21, 2447759
Heinrich_Harrer, 1912-07-06, 2419589
Heinrich_Heine, 1797-12-13, 2377747
Heinrich_Müller_(Gestapo), 1900-04-28, 2415137
Henri_Lebesgue, 1875-06-28, 2406067
Henrietta_Swan_Leavitt, 1868-07-04, 2403517
Henrik_Pontoppidan, 1857-07-24, 2399519
Henry_David_Thoreau, 1817-07-12, 2384897
Henry_Mancini, 1924-04-16, 2423891
Herbie_Hancock, 1940-04-12, 2429731
Hergé, 1907-05-22, 2417717
Herman_Hollerith, 1860-02-29, 2400469
Hippolyte_Taine, 1828-04-21, 2388833
Holly_Marie_Combs, 1973-12-03, 2442019
Homare_Sawa, 1978-09-06, 2443757
Honoré_Daumier, 1808-02-26, 2381473
Howard_Hughes, 1905-12-24, 2417203
Howard_Martin_Temin, 1934-12-10, 2427781
Hugo_Grotius, 1583-04-10, 2299337
Hugo_Theorell, 1903-07-06, 2416301
Hugo_Viana, 1983-01-15, 2445349
Humphrey_Bogart, 1899-12-25, 2415013
Humphry_Davy, 1778-12-17, 2370811
Ice_Cube, 1969-06-15, 2440387
Ignacy_Mościcki, 1867-12-01, 2403301
Ilham_Aliyev, 1961-12-24, 2437657
Ilya_Prigogine, 1917-01-25, 2421253
Ingeborg_Bachmann, 1926-06-25, 2424691
Ioannis_Metaxas, 1871-04-12, 2404529
Irène_Joliot-Curie, 1897-09-12, 2414179
Isaiah_Berlin, 1909-06-06, 2418463
Itō_Hirobumi, 1841-10-16, 2393759
Ivan_Bunin, 1870-10-22, 2404357
Ivan_Shishkin, 1832-01-25, 2390207
Iván_Helguera, 1975-03-28, 2442499
J._B._S._Haldane, 1892-11-05, 2412407
J._D._Salinger, 1919-01-01, 2421959
Jack_Kilby, 1923-11-08, 2423731
Jackie_Robinson, 1919-01-31, 2421989
Jacob_Jordaens, 1593-05-19, 2303029
Jacques_Lacan, 1901-04-13, 2415487
Jacques_Rogge, 1942-05-02, 2430481
Jadranka_Kosor, 1953-07-01, 2434559
James_Baldwin, 1924-08-02, 2423999
James_Franck, 1882-08-26, 2408683
James_II_of_England, 1633-10-14, 2317787
James_Spader, 1960-02-07, 2436971
James_Woods, 1947-04-18, 2432293
Jamie_Lee_Curtis, 1958-11-22, 2436529
Jan_Ceulemans, 1957-02-28, 2435897
Jan_Oort, 1900-04-28, 2415137
Jared_Leto, 1971-12-26, 2441311
Jean-Marie_Le_Pen, 1928-06-20, 2425417
Jean-Paul_Sartre, 1905-06-21, 2417017
Jean_Paul, 1763-03-21, 2365061
Jean_Tigana, 1955-06-23, 2435281
Jeff_Gordon, 1971-08-04, 2441167
Jermaine_Pennant, 1983-01-15, 2445349
Jetro_Willems, 1994-03-30, 2449441
Jim_Cummings, 1952-11-03, 2434319
Joe_Biden, 1942-11-20, 2430683
Joe_Pantoliano, 1951-09-12, 2433901
Johan_Djourou, 1987-01-18, 2446813
Johann_Deisenhofer, 1943-09-30, 2430997
Johannes_Vermeer, 1632-10-31, 2317439
John_Cale, 1942-03-09, 2430427
John_Flamsteed, 1646-08-19, 2322479
John_Goodman, 1952-06-20, 2434183
John_Hannah_(actor), 1962-04-23, 2437777
John_Kendrew, 1917-03-24, 2421311
John_Mott, 1865-05-25, 2402381
John_Paul_Jones_(musician), 1946-01-03, 2431823
John_Rawls, 1921-02-21, 2422741
John_Ray, 1627-11-29, 2315641
John_Turner, 1929-06-07, 2425769
John_Turturro, 1957-02-28, 2435897
Jonathan_Davis, 1971-01-18, 2440969
Jonathan_Rhys_Meyers, 1977-07-27, 2443351
Jonathan_dos_Santos, 1990-04-26, 2448007
Jorge_Lorenzo, 1987-05-04, 2446919
Josef_Masopust, 1931-02-09, 2426381
Joseph_Banks, 1743-02-24, 2357731
Joseph_Brodsky, 1940-05-24, 2429773
Joseph_Fiennes, 1970-05-27, 2440733
Joseph_Henry, 1797-12-17, 2377751
Josip_Jelačić, 1801-10-16, 2379149
José_Carreras, 1946-12-05, 2432159
José_María_Aznar, 1953-02-25, 2434433
Judith_Butler, 1956-02-24, 2435527
Jukka_Nevalainen, 1978-04-21, 2443619
Julia_Gillard, 1961-09-29, 2437571
Julia_Roberts, 1967-10-28, 2439791
Julianne_Moore, 1960-12-03, 2437271
Juliano_Belletti, 1976-06-20, 2442949
Jérôme_Bonaparte, 1784-11-15, 2372971
Jörg_Haider, 1950-01-26, 2433307
Karl_Brandt, 1904-01-08, 2416487
Karolina_Gočeva, 1980-04-28, 2444357
Katarina_Witt, 1965-12-03, 2439097
Kellan_Lutz, 1985-03-15, 2446139
Kevin_Michael_Richardson, 1964-10-25, 2438693
Khalid_of_Saudi_Arabia, 1913-02-13, 2419811
Kieron_Dyer, 1978-12-29, 2443871
Kim_Il-sung, 1912-04-15, 2419507
Kirsten_Dunst, 1982-04-30, 2445089
Konstantin_Zyryanov, 1977-10-05, 2443421
Kristján_Eldjárn, 1916-12-06, 2421203
Lady_Gaga, 1986-03-28, 2446517
Larry_Page, 1973-03-26, 2441767
Lars_Ahlfors, 1907-04-18, 2417683
Laurent_Blanc, 1965-11-19, 2439083
Lawrence_Gonzi, 1953-07-01, 2434559
Leighton_Meester, 1986-04-09, 2446529
Lennart_Meri, 1929-03-29, 2425699
Leo_Franco, 1977-05-20, 2443283
Leonard_Cohen, 1934-09-21, 2427701
Leopold_III_of_Belgium, 1901-11-03, 2415691
Liam_Gallagher, 1972-09-21, 2441581
Lilian_Thuram, 1972-01-01, 2441317
Lindsey_Vonn, 1984-10-18, 2445991
Linus_Pauling, 1901-02-28, 2415443
Liu_Yang_(astronaut), 1978-10-06, 2443787
Lloyd_Banks, 1982-04-30, 2445089
Louis_XVII_of_France, 1785-03-27, 2373103
Louis_XV_of_France, 1710-02-15, 2345669
Lucas_di_Grassi, 1984-08-11, 2445923
Lucio_Dalla, 1943-03-04, 2430787
Luis_Aragonés, 1938-07-28, 2429107
Luis_Suárez, 1987-01-24, 2446819
Luise_Rainer, 1910-01-12, 2418683
László_Papp, 1926-03-25, 2424599
Maciej_Żurawski, 1976-09-12, 2443033
Manuel_Rivera-Ortiz, 1968-12-23, 2440213
Marcel_Dassault, 1892-01-22, 2412119
Marcell_Jansen, 1985-11-04, 2446373
Marcelo_Vieira, 1988-05-12, 2447293
Mardy_Fish, 1981-12-09, 2444947
Marguerite_Yourcenar, 1903-06-08, 2416273
Marie_Curie, 1867-11-07, 2403277
Marina_Tsvetaeva, 1892-10-08, 2412379
Mark_Wahlberg, 1971-06-05, 2441107
Marlon_Wayans, 1972-07-23, 2441521
Martha_Graham, 1894-05-11, 2412959
Martin_Heinrich_Klaproth, 1743-12-01, 2358011
Martin_Landau, 1928-06-20, 2425417
Masashi_Kishimoto, 1974-11-08, 2442359
Massimo_Oddo, 1976-06-14, 2442943
Mathieu_Kérékou, 1933-09-02, 2427317
Mats_Wilander, 1964-08-22, 2438629
Maurice_Allais, 1911-05-31, 2419187
Maurice_Maeterlinck, 1862-08-29, 2401381
Mauricio_Funes, 1959-10-18, 2436859
Melanie_Griffith, 1957-08-09, 2436059
Mercedes_Ruehl, 1948-02-28, 2432609
Meryl_Streep, 1949-06-22, 2433089
Michael_Atiyah, 1929-04-22, 2425723
Michael_Faraday, 1791-09-22, 2375473
Michael_Jordan, 1963-02-17, 2438077
Michael_Ondaatje, 1943-09-12, 2430979
Michael_Stipe, 1960-01-04, 2436937
Michel_Piccoli, 1925-12-27, 2424511
Michele_Bachmann, 1956-04-06, 2435569
Michelle_Branch, 1983-07-02, 2445517
Mika_Häkkinen, 1968-09-28, 2440127
Mika_Waltari, 1908-09-19, 2418203
Mike_Nichols, 1931-11-06, 2426651
Mileva_Marić, 1875-12-19, 2406241
Miley_Cyrus, 1992-11-23, 2448949
Mira_Furlan, 1955-09-07, 2435357
Missy_Franklin, 1995-05-10, 2449847
Mr._T, 1952-05-21, 2434153
Māris_Verpakovskis, 1979-10-15, 2444161
Naomi_Watts, 1968-09-28, 2440127
Naomie_Harris, 1976-09-06, 2443027
Nathalia_Dill, 1986-03-24, 2446513
Nathaniel_Hawthorne, 1804-07-04, 2380141
Nelly, 1974-11-02, 2442353
Nick_Clegg, 1967-01-07, 2439497
Nick_Jonas, 1992-09-16, 2448881
Nicolas-Joseph_Cugnot, 1725-02-26, 2351159
Nicolas_Léonard_Sadi_Carnot, 1796-06-01, 2377187
Novalis, 1772-05-02, 2368391
Olga_Korbut, 1955-05-16, 2435243
Olga_Kurylenko, 1979-11-14, 2444191
Oliver_Bierhoff, 1968-05-01, 2439977
Oliver_Kahn, 1969-06-15, 2440387
Olivia_Wilde, 1984-03-10, 2445769
Oscar_Peterson, 1925-08-15, 2424377
Oscar_Wilde, 1854-10-16, 2398507
Otto_Heinrich_Warburg, 1883-10-08, 2409091
Otto_Wallach, 1847-03-27, 2395747
Pablo_Escobar, 1949-12-01, 2433251
Pafnuty_Chebyshev, 1821-05-16, 2386301
Patrick_Süskind, 1949-03-26, 2433001
Paul_Auster, 1947-02-03, 2432219
Paul_Kruger, 1825-10-10, 2387909
Paul_Pierce, 1977-10-13, 2443429
Paul_Robinson_(footballer,_born_1979), 1979-10-15, 2444161
Paul_Scholes, 1974-11-16, 2442367
Paul_Stanley, 1952-01-20, 2434031
Paul_Wesley, 1982-07-23, 2445173
Paulina_Rubio, 1971-06-17, 2441119
Paz_Vega, 1976-01-02, 2442779
Pedro_Calderón_de_la_Barca, 1600-01-17, 2305463
Pervez_Musharraf, 1943-08-11, 2430947
Peter_Cushing, 1913-05-26, 2419913
Peter_Debye, 1884-03-24, 2409259
Peter_Falk, 1927-09-16, 2425139
Peter_Schmeichel, 1963-11-18, 2438351
Philip_Johnson, 1906-07-08, 2417399
Philipp_Lahm, 1983-11-11, 2445649
Philippe_I,_Duke_of_Orléans, 1640-09-21, 2320321
Pierluigi_Collina, 1960-02-13, 2436977
Pierre_Teilhard_de_Chardin, 1881-05-01, 2408201
Piet_Mondrian, 1872-03-07, 2404859
Pieter_Zeeman, 1865-05-25, 2402381
Pola_Negri, 1897-01-03, 2413927
Pope_Pius_VI, 1717-12-25, 2348539
Princess_Margaret,_Countess_of_Snowdon, 1930-08-21, 2426209
Rachel_McAdams, 1978-11-17, 2443829
Rafael_Trujillo, 1891-10-24, 2412029
Rahm_Emanuel, 1959-11-29, 2436901
Ralf_Schumacher, 1975-06-30, 2442593
Raoul_Dufy, 1877-06-03, 2406773
Ravi_Shankar, 1920-04-07, 2422421
Recep_Tayyip_Erdoğan, 1954-02-26, 2434799
Reese_Witherspoon, 1976-03-22, 2442859
Regina_Spektor, 1980-02-18, 2444287
Richard_Chamberlain, 1934-03-31, 2427527
Richard_Clayderman, 1953-12-28, 2434739
Richard_Dunne, 1979-09-21, 2444137
Richard_Stone, 1913-08-30, 2420009
Roald_Dahl, 1916-09-13, 2421119
Robbie_Fowler, 1975-04-09, 2442511
Robert_Andrews_Millikan, 1868-03-22, 2403413
Robert_Carlyle, 1961-04-14, 2437403
Robert_H._Goddard, 1882-10-05, 2408723
Robert_Knepper, 1959-07-08, 2436757
Robert_Lefkowitz, 1943-04-15, 2430829
Robert_Ley, 1890-02-15, 2411413
Roberto_Donadoni, 1963-09-09, 2438281
Robin_Cook, 1946-02-28, 2431879
Roland_Barthes, 1915-11-12, 2420813
Ron-Robert_Zieler, 1989-02-12, 2447569
Ronald_Reagan, 1911-02-06, 2419073
Rose_of_Lima, 1586-04-20, 2300443
Rosie_Huntington-Whiteley, 1987-04-18, 2446903
Rudi_Völler, 1960-04-13, 2437037
Rudolf_Steiner, 1861-02-27, 2400833
Rumiko_Takahashi, 1957-10-10, 2436121
Rupiah_Banda, 1937-02-13, 2428577
Ryan_Bertrand, 1989-08-05, 2447743
Sacha_Baron_Cohen, 1971-10-13, 2441237
Sadako_Sasaki, 1943-01-07, 2430731
Saddam_Hussein, 1937-04-28, 2428651
Sam_Cooke, 1931-01-22, 2426363
Sami_Khedira, 1987-04-04, 2446889
Samuel_Hahnemann, 1755-04-10, 2362159
Santiago_Cañizares, 1969-12-18, 2440573
Satyajit_Ray, 1921-05-02, 2422811
Sebastián_Piñera, 1949-12-01, 2433251
Selena, 1971-04-16, 2441057
Serena_Williams, 1981-09-26, 2444873
Sergei_Yesenin, 1895-10-03, 2413469
Sergio_Pérez, 1990-01-26, 2447917
Shannen_Doherty, 1971-04-12, 2441053
Shirin_Ebadi, 1947-06-21, 2432357
Shirley_Bassey, 1937-01-08, 2428541
Siad_Barre, 1919-10-06, 2422237
Sidney_Govou, 1979-07-27, 2444081
Sienna_Guillory, 1975-03-16, 2442487
Sigmund_Jähn, 1937-02-13, 2428577
Simon_Kjær, 1989-03-26, 2447611
Simone_Perrotta, 1977-09-17, 2443403
Sokratis_Papastathopoulos, 1988-06-09, 2447321
Spencer_Tunick, 1967-01-01, 2439491
Srinivasa_Ramanujan, 1887-12-22, 2410627
Stendhal, 1783-01-23, 2372309
Stephanie_Rice, 1988-06-17, 2447329
Steve_Irwin, 1962-02-22, 2437717
Steve_McQueen, 1930-03-24, 2426059
Steven_Chu, 1948-02-28, 2432609
Steven_Pinker, 1954-09-18, 2435003
Stieg_Larsson, 1954-08-15, 2434969
Sting_(wrestler), 1959-03-20, 2436647
Sukarno, 1901-06-06, 2415541
Summer_Glau, 1981-07-24, 2444809
Sunny_Leone, 1981-05-13, 2444737
Swami_Vivekananda, 1863-01-12, 2401517
Terry_Pratchett, 1948-04-28, 2432669
Thalía, 1971-08-26, 2441189
Thelonious_Monk, 1917-10-10, 2421511
Thomas_Bernhard, 1931-02-09, 2426381
Thomas_Carlyle, 1795-12-04, 2377007
Thomas_Kahlenberg, 1983-03-20, 2445413
Thomas_Pynchon, 1937-05-08, 2428661
Thomas_Sankara, 1949-12-21, 2433271
Thomas_Schelling, 1921-04-14, 2422793
Thomas_Sørensen, 1976-06-12, 2442941
Thorbjörn_Fälldin, 1926-04-24, 2424629
Tom_Boonen, 1980-10-15, 2444527
Tommy_Haas, 1978-04-03, 2443601
Toni_Sailer, 1935-11-17, 2428123
Tracy_McGrady, 1979-05-24, 2444017
Tranquillo_Barnetta, 1985-05-22, 2446207
Trey_Parker, 1969-10-19, 2440513
Tunku_Abdul_Rahman, 1903-02-08, 2416153
Téa_Leoni, 1966-02-25, 2439181
Usain_Bolt, 1986-08-21, 2446663
Vicente_Rodríguez, 1981-07-16, 2444801
Victor_Amadeus_II_of_Sardinia, 1666-05-14, 2329687
Victor_Vasarely, 1906-04-09, 2417309
Victoriano_Huerta, 1850-12-22, 2397113
Viktor_Chernomyrdin, 1938-04-09, 2428997
Viktor_Troicki, 1986-02-10, 2446471
Vince_McMahon, 1945-08-24, 2431691
Violetta_Villas, 1938-06-10, 2429059
Vladimir_Voronin, 1941-05-25, 2430139
Vladislav_Ardzinba, 1945-05-14, 2431589
Víctor_Valdés, 1982-01-14, 2444983
Wade_Williams, 1961-12-24, 2437657
Walther_Funk, 1890-08-18, 2411597
Werner_Forssmann, 1904-08-29, 2416721
Werner_Herzog, 1942-09-05, 2430607
Wes_Brown, 1979-10-13, 2444159
Wilhelm_Eduard_Weber, 1804-10-24, 2380253
Wilhelm_Wundt, 1832-08-16, 2390411
Will_Wright_(game_designer), 1960-01-20, 2436953
Willem_Einthoven, 1860-05-21, 2400551
William_Crookes, 1832-06-17, 2390351
William_Friedkin, 1935-08-29, 2428043
William_Herschel, 1738-11-15, 2356169
William_III_of_England, 1650-11-04, 2324017
William_Rowan_Hamilton, 1805-08-04, 2380537
Woody_Guthrie, 1912-07-14, 2419597
Xabi_Alonso, 1981-11-25, 2444933
Xavi, 1980-01-25, 2444263
Xherdan_Shaqiri, 1991-10-10, 2448539
Yegor_Gaidar, 1956-03-19, 2435551
Yochanan_Vollach, 1945-05-14, 2431589
Yuri_Nikulin, 1921-12-18, 2423041
Yusuf_al-Qaradawi, 1926-09-09, 2424767
Yves_Leterme, 1960-10-06, 2437213
Zhou_Enlai, 1898-03-05, 2414353
Ásgeir_Ásgeirsson, 1894-05-13, 2412961
Édouard_Balladur, 1929-05-02, 2425733
