Ahmed_Nazif, 1952-07-08, 7,11,101,313
Alessandra_Ambrosio, 1981-04-11, 5,47,101,103
Amr_Moussa, 1936-10-03, 2,2,101,6011
Charles_Pic, 1990-02-15, 3,3,101,2693
Eliphas_Levi, 1810-02-08, 2,3,101,3931
Fritz_Kreisler, 1875-02-02, 7,41,83,101
George_F._Kennan, 1904-02-16, 2,7,101,1709
Hamit_Altıntop, 1982-12-08, 11,31,71,101
Herbert_A._Hauptman, 1917-02-14, 3,61,101,131
Ivan_Rakitić, 1988-03-10, 2,5,101,2423
John_McLaughlin_(musician), 1942-01-04, 3,13,101,617
Marion_Cotillard, 1975-09-30, 5,7,101,691
Michelle_Pfeiffer, 1958-04-29, 2,7,101,1723
Mustafa_IV, 1779-09-08, 2,2,101,5869
Nicki_Minaj, 1982-12-08, 11,31,71,101
Rosalyn_Sussman_Yalow, 1921-07-19, 7,23,101,149
Sam_Peckinpah, 1925-02-21, 2,11,101,1091
Stephan_Lichtsteiner, 1984-01-16, 5,29,101,167
Tsai_Ing-wen, 1956-08-31, 2,2,101,6029
Vicente_Aleixandre, 1898-04-26, 5,7,101,683
Viktor_Frankl, 1905-03-26, 2,5,101,2393
Wilhelm_Steinitz, 1836-05-17, 7,17,101,199
William_Thomson,_1st_Baron_Kelvin, 1824-06-26, 2,53,101,223
