Adolf_Loos, 1870-12-10, 2,101,11903
Alice_Cooper, 1948-02-04, 5,101,4817
Brian_Eno, 1948-05-15, 2,101,12043
Chris_Colfer, 1990-05-27, 2,101,12119
Gregor_Mendel, 1822-07-20, 3,101,7877
Jean-Jacques_Rousseau, 1712-06-28, 7,101,3319
Karl_Ernst_von_Baer, 1792-02-17, 43,101,547
Karl_Landsteiner, 1868-06-14, 53,101,449
Lazar_Kaganovich, 1893-11-22, 3,101,7963
Marija_Šerifović, 1984-11-14, 2,101,12109
Matt_Dillon, 1964-02-18, 7,101,3449
Paul_Keres, 1916-01-07, 11,101,2179
Peter_II_of_Russia, 1715-10-23, 5,101,4649
Petr_Čech, 1982-05-20, 43,101,563
Ram_Baran_Yadav, 1948-02-04, 5,101,4817
Zviad_Gamsakhurdia, 1939-03-31, 67,101,359
Émilie_du_Châtelet, 1706-12-17, 101,139,167
