Attila_József, 1905-04-11, 2,7,31,5569
Bill_Cosby, 1937-07-12, 2,31,43,911
Cyril_Norman_Hinshelwood, 1897-06-19, 2,3,31,12979
Eoin_Colfer, 1965-05-14, 2,31,139,283
Eurico_Gaspar_Dutra, 1883-05-18, 2,2,31,19427
Fouad_Mebazaa, 1933-06-15, 2,11,31,3559
Iris_Murdoch, 1919-07-15, 2,7,31,5581
James_Mirrlees, 1936-07-05, 2,31,53,739
Javier_Aguirre, 1958-12-01, 2,13,31,3023
Jesse_Spencer, 1979-02-12, 2,2,31,19709
Jigme_Singye_Wangchuck, 1955-11-11, 2,11,31,3571
Kate_Bush, 1958-07-30, 2,3,31,13099
Kim_Jong-un, 1983-01-08, 2,3,31,13147
Laurent-Désiré_Kabila, 1939-11-27, 2,31,149,263
Laurent_Fignon, 1960-08-12, 2,3,31,13103
Lionel_Jospin, 1937-07-12, 2,31,43,911
Michelangelo_Antonioni, 1912-09-29, 2,3,31,13009
Oscar_II_of_Sweden, 1829-01-21, 2,2,31,19267
Otto_Stern, 1888-02-17, 2,2,31,19441
Ron_Howard, 1954-03-01, 2,31,173,227
Syd_Barrett, 1946-01-06, 2,31,61,643
Tarja_Halonen, 1943-12-24, 2,31,113,347
Toni_Collette, 1972-11-01, 2,3,31,13127
Vladimir_Lenin, 1870-04-22, 2,17,31,2281
Walter_Gropius, 1883-05-18, 2,2,31,19427
Wilhelm_Ostwald, 1853-09-02, 2,3,31,12893
William_Pitt,_1st_Earl_of_Chatham, 1708-11-15, 2,2,31,18913
