Anne_Heche, 1969-05-25, 2,61,83,241
Anthony_Hopkins, 1937-12-31, 2,43,61,463
Arthur_C._Clarke, 1917-12-16, 2,23,61,863
Avram_Hershko, 1937-12-31, 2,43,61,463
Boris_Tadić, 1958-01-15, 2,19,61,1051
Brendan_Rodgers, 1973-01-26, 2,2,61,10007
Damon_Hill, 1960-09-17, 2,3,61,6659
Emil_Hácha, 1872-07-12, 2,3,61,6571
Felix_Hausdorff, 1868-11-08, 2,2,61,9851
László_Sólyom, 1942-01-03, 2,11,61,1811
Manuel_Fernandes_(footballer,_born_1986), 1986-02-05, 2,11,61,1823
Maurice_Wilkins, 1916-12-15, 2,2,61,9923
Mirza_Ghulam_Ahmad, 1835-02-13, 2,17,61,1153
Ole_Einar_Bjørndalen, 1974-01-27, 2,37,61,541
Omar_Bongo, 1935-12-30, 2,13,61,1531
Pedro_Pires, 1934-04-29, 2,2,61,9949
René_Coty, 1882-03-20, 2,2,61,9871
Shelley_Winters, 1920-08-18, 2,3,61,6619
Syd_Barrett, 1946-01-06, 2,31,61,643
Vedran_Ćorluka, 1986-02-05, 2,11,61,1823
