Aaron_Spelling, 1923-04-22, 11,53,4157
Alberto_Gilardino, 1982-07-05, 5,53,9227
Alexander_Grothendieck, 1928-03-28, 53,67,683
Andreas_Köpke, 1962-03-12, 5,53,9199
Barry_Marshall, 1951-09-30, 19,53,2417
Bettie_Page, 1923-04-22, 11,53,4157
Billy_Wilder, 1906-06-22, 17,53,2683
Daron_Malakian, 1975-07-18, 17,53,2711
David_Morse_(actor), 1953-10-11, 53,71,647
Ed_O'Brien, 1968-04-15, 19,53,2423
Erich_von_Manstein, 1887-11-24, 3,53,15161
Francesca_Schiavone, 1980-06-23, 17,53,2713
Franklin_Pierce, 1804-11-23, 53,97,463
Gottlieb_Daimler, 1834-03-17, 53,197,229
Jacqueline_du_Pré, 1945-01-26, 13,53,3529
Jacques_Chaban-Delmas, 1915-03-07, 53,109,419
Karl_Landsteiner, 1868-06-14, 53,101,449
Lansana_Conté, 1934-11-30, 3,53,15269
Larry_Hagman, 1931-09-21, 5,53,9157
Louis_van_Gaal, 1951-08-08, 2,53,22961
M.I.A._(rapper), 1975-07-18, 17,53,2711
Man_Ray, 1890-08-27, 2,53,22751
Marilyn_Manson, 1969-01-05, 2,53,23021
Maud_of_Wales, 1869-11-26, 53,67,677
Mikhail_Bakhtin, 1895-11-17, 2,53,22769
Mohamed_Morsi, 1951-08-08, 2,53,22961
Philippe_Gilbert, 1982-07-05, 5,53,9227
Princess_Beatrice_of_York, 1988-08-08, 53,61,757
Rajiv_Gandhi, 1944-08-20, 2,53,22937
Raymond_Carver, 1938-05-25, 3,53,15277
Robert_Fogel, 1926-07-01, 11,53,4159
Robert_Venturi, 1925-06-25, 2,53,22871
Seydou_Keita_(footballer), 1980-01-16, 2,53,23059
Stéphane_Grappelli, 1908-01-26, 2,53,22811
Terry_Crews, 1968-07-30, 7,53,6577
Theda_Bara, 1885-07-29, 19,53,2393
Vito_Mannone, 1988-03-02, 2,53,23087
William_Booth, 1829-04-10, 53,61,739
Zbigniew_Brzezinski, 1928-03-28, 53,67,683
