Ambrose_Bierce, 1842-06-24, 2,5,53,4517
Andreas_Papandreou, 1919-02-05, 2,53,73,313
Antonio_Segni, 1891-02-02, 5,19,53,479
Arno_Allan_Penzias, 1933-04-26, 2,2,53,11449
Carolina_Klüft, 1983-02-02, 29,37,43,53
Charles_Durning, 1923-02-28, 2,3,53,7621
Dmitriy_Ustinov, 1908-10-17, 3,53,67,227
Dolph_Lundgren, 1957-11-03, 5,29,53,317
Elizabeth_Taylor, 1932-02-27, 2,2,53,11447
Felipe_Calderón, 1962-08-18, 2,53,109,211
Feodor_Felix_Konrad_Lynen, 1911-04-06, 2,2,53,11411
Gustav_Kirchhoff, 1824-03-12, 2,2,53,11261
Henry_A._Wallace, 1888-10-07, 3,53,59,257
Hide_(musician), 1964-12-13, 2,3,53,7669
James_Mirrlees, 1936-07-05, 2,31,53,739
John_Gurdon, 1933-10-02, 13,13,53,271
Johnny_Knoxville, 1971-03-11, 11,53,53,79
Judit_Polgár, 1976-07-23, 2,19,53,1213
Lauryn_Hill, 1975-05-26, 2,3,53,7681
Louis_Barthou, 1862-08-25, 3,11,53,1373
Mahmoud_Ahmadinejad, 1956-10-28, 2,11,53,2089
Marshall_McLuhan, 1911-07-21, 2,29,53,787
Martin_Rodbell, 1925-12-01, 5,7,53,1307
Mohamed_ElBaradei, 1942-06-17, 11,11,53,379
Nadine_Gordimer, 1923-11-20, 7,47,53,139
Odilon_Redon, 1840-04-20, 5,11,53,821
Peter_Shilton, 1949-09-18, 3,3,53,5101
Philippe_II,_Duke_of_Orléans, 1674-08-02, 3,17,53,863
Sigrid_Undset, 1882-05-20, 5,53,61,149
Tomas_Tranströmer, 1931-04-15, 2,11,53,2081
Umberto_Eco, 1932-01-05, 7,31,53,211
William_Thomson,_1st_Baron_Kelvin, 1824-06-26, 2,53,101,223
