Alexandre_Cabanel, 1823-09-28, 2,3,37,10753
Anthony_Minghella, 1954-01-06, 2,2,37,16451
Charles_Thomson_Rees_Wilson, 1869-02-14, 2,11,37,2953
Chris_Cornell, 1964-07-20, 2,2,37,16477
Daniel_Barenboim, 1942-11-15, 2,3,37,10949
Danny_Elfman, 1953-05-29, 2,37,167,197
Demetrio_Albertini, 1971-08-23, 2,11,37,2999
Eric_Dane, 1972-11-09, 2,5,37,6599
Ferdinand_von_Wrangel, 1796-12-29, 2,3,37,10709
Franz_Joseph_I_of_Austria, 1830-08-18, 2,37,43,751
Jack_Steinberger, 1921-05-25, 2,29,37,1129
James_Cameron, 1954-08-16, 2,5,37,6581
Jeppe_Aakjær, 1866-09-10, 2,19,37,1709
Mario_Puzo, 1920-10-15, 2,2,37,16369
Max_Beckmann, 1884-02-12, 2,7,37,4651
Moritz_Leuenberger, 1946-09-21, 2,2,37,16433
Ole_Einar_Bjørndalen, 1974-01-27, 2,37,61,541
Otto_von_Habsburg, 1912-11-20, 2,19,37,1721
Palmiro_Togliatti, 1893-03-26, 2,2,37,16301
Richard_Feynman, 1918-05-11, 2,2,37,16363
