Alessandro_Matri, 1984-08-19, 31,78901
Bob_Sinclar, 1969-05-10, 31,78721
Coco_Chanel, 1883-08-19, 31,77711
Daniel_Craig, 1968-03-02, 31,78707
Dennis_Bergkamp, 1969-05-10, 31,78721
Emanuel_Swedenborg, 1688-01-29, 31,75407
Fuad_II_of_Egypt, 1952-01-16, 31,78517
Heydar_Aliyev, 1923-05-10, 31,78179
Irving_Langmuir, 1881-01-31, 31,77681
January_Jones, 1978-01-05, 31,78823
Joshua_Lederberg, 1925-05-23, 31,78203
José_Martí, 1853-01-28, 31,77351
Jussi_Jääskeläinen, 1975-04-19, 31,78791
Mamie_Eisenhower, 1896-11-14, 31,77867
Marita_Koch, 1957-02-18, 31,78577
Michelle_Williams_(singer), 1980-07-23, 31,78853
Míchel_Salgado, 1975-10-22, 31,78797
Oprah_Winfrey, 1954-01-29, 31,78541
Rudolph_Valentino, 1895-05-06, 31,77849
Sabine_Lisicki, 1989-09-22, 31,78961
Scatman_John, 1942-03-13, 31,78401
Tim_Duncan, 1976-04-25, 31,78803
Tipu_Sultan, 1750-11-20, 31,76147
Vladimir_Solovyov_(philosopher), 1853-01-28, 31,77351
