Alicia_Keys, 1981-01-25, 11,31,67,107
Anna_Politkovskaya, 1958-08-30, 5,11,31,1429
Aristotle_Onassis, 1906-01-15, 5,5,31,3119
Attila_József, 1905-04-11, 2,7,31,5569
Bernie_Ecclestone, 1930-10-28, 3,7,31,3727
Bill_Cosby, 1937-07-12, 2,31,43,911
Carlos_Moyá, 1976-08-27, 3,31,109,241
Christopher_A._Pissarides, 1948-02-20, 3,3,31,8719
Cyril_Norman_Hinshelwood, 1897-06-19, 2,3,31,12979
César_Milstein, 1927-10-08, 3,31,89,293
Deryck_Whibley, 1980-03-21, 3,3,31,8761
Diana_Ross, 1944-03-26, 5,5,31,3137
Doda_(singer), 1984-02-15, 5,31,31,509
Donald_Rumsfeld, 1932-07-09, 11,11,31,647
Eoin_Colfer, 1965-05-14, 2,31,139,283
Eurico_Gaspar_Dutra, 1883-05-18, 2,2,31,19427
Father_Damien, 1840-01-03, 17,19,31,239
Fernando_da_Piedade_Dias_dos_Santos, 1950-03-05, 3,5,31,5233
Flo_Rida, 1979-09-17, 3,31,41,641
Fouad_Mebazaa, 1933-06-15, 2,11,31,3559
Graham_Hill, 1929-02-15, 13,13,31,463
Hamit_Altıntop, 1982-12-08, 11,31,71,101
Harlow_Shapley, 1885-11-02, 11,31,37,191
Hera_Björk, 1972-03-29, 5,19,31,829
Hilary_Putnam, 1926-07-31, 17,31,43,107
Iris_Murdoch, 1919-07-15, 2,7,31,5581
James_Mirrlees, 1936-07-05, 2,31,53,739
Javier_Aguirre, 1958-12-01, 2,13,31,3023
Jesse_Spencer, 1979-02-12, 2,2,31,19709
Jigme_Singye_Wangchuck, 1955-11-11, 2,11,31,3571
Jordi_Cruyff, 1974-02-09, 3,3,31,8753
Josef_Albers, 1888-03-19, 5,31,103,151
José_Gervasio_Artigas, 1764-06-19, 7,11,31,991
Julia_Stiles, 1981-03-28, 3,31,97,271
Julie_Kavner, 1950-09-07, 3,31,137,191
Kate_Bush, 1958-07-30, 2,3,31,13099
Kim_Jong-un, 1983-01-08, 2,3,31,13147
Laurent-Désiré_Kabila, 1939-11-27, 2,31,149,263
Laurent_Fignon, 1960-08-12, 2,3,31,13103
Lindsay_Lohan, 1986-07-02, 13,13,31,467
Lionel_Jospin, 1937-07-12, 2,31,43,911
Marit_Bjørgen, 1980-03-21, 3,3,31,8761
Mark_Webber, 1976-08-27, 3,31,109,241
Michael_Caine, 1933-03-14, 5,7,31,2237
Michelangelo_Antonioni, 1912-09-29, 2,3,31,13009
Nicki_Minaj, 1982-12-08, 11,31,71,101
Oscar_II_of_Sweden, 1829-01-21, 2,2,31,19267
Otto_Stern, 1888-02-17, 2,2,31,19441
Peter_III_of_Russia, 1728-02-21, 3,3,31,8431
Pharrell_Williams, 1973-04-05, 13,31,73,83
Quincy_Jones, 1933-03-14, 5,7,31,2237
René_Préval, 1943-01-17, 3,31,59,443
Ron_Howard, 1954-03-01, 2,31,173,227
Ronaldinho, 1980-03-21, 3,3,31,8761
Roy_Scheider, 1932-11-10, 3,3,31,8699
Rui_Costa, 1972-03-29, 5,19,31,829
Stan_Getz, 1927-02-02, 19,23,31,179
Stanisław_August_Poniatowski, 1732-01-17, 5,5,31,3037
Syd_Barrett, 1946-01-06, 2,31,61,643
Tarja_Halonen, 1943-12-24, 2,31,113,347
Toni_Collette, 1972-11-01, 2,3,31,13127
Toše_Proeski, 1981-01-25, 11,31,67,107
Umberto_Eco, 1932-01-05, 7,31,53,211
Vladimir_Lenin, 1870-04-22, 2,17,31,2281
Walter_Gropius, 1883-05-18, 2,2,31,19427
Wilhelm_Ostwald, 1853-09-02, 2,3,31,12893
William_Pitt,_1st_Earl_of_Chatham, 1708-11-15, 2,2,31,18913
