Alain_Juppé, 1945-08-15, 2,11,107,1033
Alicia_Keys, 1981-01-25, 11,31,67,107
Anton_Chekhov, 1860-01-29, 2,3,107,3739
Antonio_Canova, 1757-11-01, 5,7,107,631
Harry_Kewell, 1978-09-22, 3,23,107,331
Harvey_Milk, 1930-05-22, 2,3,107,3779
Heather_Locklear, 1961-09-25, 11,19,107,109
Hilary_Putnam, 1926-07-31, 17,31,43,107
Jacques_Hadamard, 1865-12-08, 2,103,107,109
Kevin_Garnett, 1976-05-19, 17,17,79,107
Khaleda_Zia, 1945-08-15, 2,11,107,1033
Mark_Ruffalo, 1967-11-20, 2,13,107,877
Nana_Mouskouri, 1934-10-13, 3,3,107,2521
Prince_Eugene_of_Savoy, 1663-10-18, 2,2,107,5441
Richard_Axel, 1946-07-02, 7,17,107,191
Toše_Proeski, 1981-01-25, 11,31,67,107
Wernher_von_Braun, 1912-03-23, 2,2,107,5653
