Abdullah_Öcalan, 1948-04-04, 5,107,4547
Andre_Geim, 1958-10-21, 7,107,3253
Cesare_Prandelli, 1957-08-19, 3,107,7589
Dan_Simmons, 1948-04-04, 5,107,4547
Ernst_Röhm, 1887-11-28, 13,107,1733
Ferdinand_VII_of_Spain, 1784-10-14, 67,107,331
Friedrich_Dürrenmatt, 1921-01-05, 2,107,11321
Gérard_Houllier, 1947-09-03, 107,127,179
Henri,_Grand_Duke_of_Luxembourg, 1955-04-16, 11,107,2069
Hermann_Weyl, 1885-11-09, 2,107,11261
IU_(singer), 1993-05-16, 47,107,487
Jean,_Grand_Duke_of_Luxembourg, 1921-01-05, 2,107,11321
Kevin_Love, 1988-09-07, 89,107,257
Kjell_Magne_Bondevik, 1947-09-03, 107,127,179
Mario_Draghi, 1947-09-03, 107,127,179
Miloš_Zeman, 1944-09-28, 31,107,733
Ramón_Mercader, 1913-02-07, 5,107,4523
Richard_Wright_(musician), 1943-07-28, 3,107,7573
Shohreh_Aghdashloo, 1952-05-11, 3,107,7583
Stepan_Bandera, 1909-01-01, 97,107,233
Ted_Turner, 1938-11-19, 73,107,311
