Ahmed_Zewail, 1946-02-26, 7,347411
Alain_Robert, 1962-08-07, 7,348269
Alexander_Haig, 1924-12-02, 7,346303
Amauri, 1980-06-03, 7,349199
Archer_John_Porter_Martin, 1910-03-01, 7,345533
Arthur_Balfour, 1848-07-25, 7,342319
Aysel_Teymurzadeh, 1989-04-25, 7,349663
Baruch_Samuel_Blumberg, 1925-07-28, 7,346337
Ben_Browder, 1962-12-11, 7,348287
Carl_Gustaf_Emil_Mannerheim, 1867-06-04, 7,343303
Chaim_Herzog, 1918-09-17, 7,345979
Charles_Edward_Stuart, 1720-12-31, 7,335663
Chris_Pine, 1980-08-26, 7,349211
Christina_Ricci, 1980-02-12, 7,349183
Cillian_Murphy, 1976-05-25, 7,348989
David_Niven, 1910-03-01, 7,345533
Dejan_Stanković, 1978-09-12, 7,349109
Deron_Williams, 1984-06-26, 7,349411
Devon_Aoki, 1982-08-10, 7,349313
Dmitry_Medvedev, 1965-09-14, 7,348431
Donald_A._Glaser, 1926-09-21, 7,346397
Edward_Furlong, 1977-08-02, 7,349051
Edward_Victor_Appleton, 1892-09-06, 7,344621
Emily_Osment, 1992-03-10, 7,349813
Fedor_Emelianenko, 1976-09-28, 7,349007
Fernando_González, 1980-07-29, 7,349207
Fernando_Torres, 1984-03-20, 7,349397
Fernando_Verdasco, 1983-11-15, 7,349379
Frank_McCourt, 1930-08-19, 7,346601
Friedrich_Hölderlin, 1770-03-20, 7,338231
Frédéric_Bastiat, 1801-06-30, 7,339863
Gary_Neville, 1975-02-18, 7,348923
George_C._Scott, 1927-10-18, 7,346453
Gordon_Brown, 1951-02-20, 7,347671
Grace_Kelly, 1929-11-12, 7,346561
Guido_van_Rossum, 1956-01-31, 7,347929
Guy_Ritchie, 1968-09-10, 7,348587
Gyula_Horn, 1932-07-05, 7,346699
Hans-Rudolf_Merz, 1942-11-10, 7,347239
Hassan_II_of_Morocco, 1929-07-09, 7,346543
Henri_Rousseau, 1844-05-21, 7,342101
Henryk_Sienkiewicz, 1846-05-05, 7,342203
Hun_Sen, 1952-08-05, 7,347747
Ian_McShane, 1942-09-29, 7,347233
Ian_Paice, 1948-06-29, 7,347533
Ian_Paisley, 1926-04-06, 7,346373
Jamie_Oliver, 1975-05-27, 7,348937
John_E._Walker, 1941-01-07, 7,347143
John_Heitinga, 1983-11-15, 7,349379
John_Lydon, 1956-01-31, 7,347929
Joseph_I,_Holy_Roman_Emperor, 1678-07-26, 7,333449
Joseph_Merrick, 1862-08-05, 7,343051
Joss_Whedon, 1964-06-23, 7,348367
Juan_Carlos_Ferrero, 1980-02-12, 7,349183
Julia_Kristeva, 1941-06-24, 7,347167
Justine_Henin, 1982-06-01, 7,349303
Lawrence_Durrell, 1912-02-27, 7,345637
Leonid_Gaidai, 1923-01-30, 7,346207
Leonid_Hurwicz, 1917-08-21, 7,345923
Lindsay_Davenport, 1976-06-08, 7,348991
Macaulay_Culkin, 1980-08-26, 7,349211
Marc_Bartra, 1991-01-15, 7,349753
Mark_David_Chapman, 1955-05-10, 7,347891
Marouane_Chamakh, 1984-01-10, 7,349387
Maureen_O'Hara, 1920-08-17, 7,346079
Maxi_López, 1984-04-03, 7,349399
Michael_Ende, 1929-11-12, 7,346561
Nick_Heidfeld, 1977-05-10, 7,349039
Nicky_Butt, 1975-01-21, 7,348919
Nikolai_Bukharin, 1888-10-09, 7,344417
Oliver_E._Williamson, 1932-09-27, 7,346711
Olivier_Giroud, 1986-09-30, 7,349529
Paul_Nurse, 1949-01-25, 7,347563
Pierre_Puvis_de_Chavannes, 1824-12-14, 7,341087
Ritchie_Valens, 1941-05-13, 7,347161
Rob_Lowe, 1964-03-17, 7,348353
Robert_F._Engle, 1942-11-10, 7,347239
Robert_Smith_(musician), 1959-04-21, 7,348097
Roy_Keane, 1971-08-10, 7,348739
Sepp_Blatter, 1936-03-10, 7,346891
Shirley_MacLaine, 1934-04-24, 7,346793
Steve_Sidwell, 1982-12-14, 7,349331
Stirling_Moss, 1929-09-17, 7,346553
The_Edge, 1961-08-08, 7,348217
Thomas_Hunt_Morgan, 1866-09-25, 7,343267
Thor_Heyerdahl, 1914-10-06, 7,345773
Torsten_Wiesel, 1924-06-03, 7,346277
Verka_Serduchka, 1973-10-02, 7,348851
Vin_Diesel, 1967-07-18, 7,348527
William_Lipscomb, 1919-12-09, 7,346043
William_Wyler, 1902-07-01, 7,345133
Yash_Chopra, 1932-09-27, 7,346711
Yevgeny_Primakov, 1929-10-29, 7,346559
