Aaliyah, 1979-01-16, 7,109,3203
Abdullah_II_of_Jordan, 1962-01-30, 2,7,174121
Adam_Riess, 1969-12-16, 7,17,20509
Adelbert_von_Chamisso, 1781-01-30, 2,7,169399
Adolf_Butenandt, 1903-03-24, 3,7,115057
Al_Capone, 1899-01-17, 7,7,49279
Aldair, 1965-11-30, 2,7,174221
Aleister_Crowley, 1875-10-12, 7,11,31249
Alexander_Fadeyev_(writer), 1901-12-24, 2,7,172553
Alexander_Gottlieb_Baumgarten, 1714-07-17, 2,7,167663
Alfonso_Cuarón, 1961-11-28, 7,479,727
Amanda_Peet, 1972-01-11, 7,7,49823
Andre_Geim, 1958-10-21, 7,107,3253
Andrew_Johnson_(English_footballer), 1981-02-10, 5,7,69847
Anita_Ekberg, 1931-09-29, 3,7,115553
Anton_Shunin, 1987-01-27, 2,7,174773
Antonio_José_de_Sucre, 1795-02-03, 7,163,2083
Arne_Jacobsen, 1902-02-11, 7,467,739
Arthur_Evans, 1851-07-08, 7,41,8353
Arthur_Koestler, 1905-09-05, 7,23,15013
Artur_Rasizade, 1935-02-26, 7,127,2731
Barry_White, 1944-09-12, 5,7,69467
Ben_Stiller, 1965-11-30, 2,7,174221
Betty_White, 1922-01-17, 7,59,5867
Bongani_Khumalo, 1987-01-06, 7,19,18397
Brad_Friedel, 1971-05-18, 7,241,1447
Brandon_Routh, 1979-10-09, 5,7,69833
Brendan_Fraser, 1968-12-03, 7,47,7417
Buckethead, 1969-05-13, 2,7,174311
Buenaventura_Durruti, 1896-07-14, 2,7,172411
Carey_Mulligan, 1985-05-28, 7,11,31769
Charles_Lyell, 1797-11-14, 2,7,169837
Charles_VII,_Holy_Roman_Emperor, 1697-08-06, 2,7,167221
Christian_Doppler, 1803-11-29, 7,13,26153
Christian_de_Duve, 1917-10-02, 7,31,11159
Claudia_Schiffer, 1970-08-25, 7,11,31699
Colbie_Caillat, 1985-05-28, 7,11,31769
Colette, 1873-01-28, 2,7,171799
Craig_David, 1981-05-05, 7,29,12043
Dalida, 1933-01-17, 7,37,9371
Danilo_Türk, 1952-02-19, 7,89,3907
Danny_Trejo, 1944-05-16, 2,7,173659
David_Alfaro_Siqueiros, 1896-12-29, 2,7,172423
David_Bisbal, 1979-06-05, 7,89,3923
David_Brewster, 1781-12-11, 7,167,2029
David_Pizarro, 1979-09-11, 3,7,116387
Denílson_Pereira_Neves, 1988-02-16, 7,7,49943
Dominic_Purcell, 1970-02-17, 2,7,174331
Elias_Canetti, 1905-07-25, 7,13,26561
Elisha_Cuthbert, 1982-11-30, 3,7,116443
Eliza_Dushku, 1980-12-30, 7,179,1951
Elton_John, 1947-03-25, 7,37,9391
Emil_Boc, 1966-09-06, 2,7,174241
Emile_Berliner, 1851-05-20, 2,7,171233
Emilio_Aguinaldo, 1869-03-23, 7,37,9281
Emily_Greene_Balch, 1867-01-08, 2,7,171641
Ernest_Walton, 1903-10-06, 7,61,5659
Ernst_Mayr, 1904-07-05, 2,7,172619
Ernst_Ruska, 1906-12-25, 7,11,31397
Etta_James, 1938-01-25, 3,7,115663
Federico_Franco, 1962-07-24, 3,7,116089
Fiona_Apple, 1977-09-13, 7,113,3089
Floriano_Peixoto, 1839-04-30, 7,31,11027
Frank_Capra, 1897-05-18, 2,7,172433
Frank_Lampard, 1978-06-20, 7,7,49871
Frank_Welker, 1946-03-12, 7,11,31583
Frank_Wilczek, 1951-05-15, 7,7,49669
Franz_Beckenbauer, 1945-09-11, 7,311,1117
Frederick_Sanger, 1918-08-13, 2,7,172987
Fredric_March, 1897-08-31, 7,353,977
Gary_Cooper, 1901-05-07, 7,233,1481
George_Takei, 1937-04-20, 7,37,9377
Georgy_Zhukov, 1896-12-01, 2,7,172421
Giovanni_Ribisi, 1974-12-17, 2,7,174457
Giulietta_Masina, 1921-02-22, 2,7,173053
Grand_Duchess_Anastasia_Nikolaevna_of_Russia, 1901-06-18, 7,7,49297
Guillermo_Stábile, 1905-01-17, 2,7,172633
Heinrich_Rohrer, 1933-06-06, 7,137,2531
Henri_Bergson, 1859-10-18, 5,7,68581
Henry_Fonda, 1905-05-16, 7,487,709
Henry_Taube, 1915-11-30, 7,239,1447
Herbert_Marcuse, 1898-07-19, 7,11,31357
Iain_Banks, 1954-02-16, 7,43,8089
Isla_Fisher, 1976-02-03, 7,19,18367
Jack_Palance, 1919-02-18, 7,17,20353
James_Cronin, 1931-09-29, 3,7,115553
James_Dewar, 1842-09-20, 2,7,171007
Jane_Russell, 1921-06-21, 7,19,18217
Jason_Earles, 1977-04-26, 7,13,26849
Jean-Bédel_Bokassa, 1921-02-22, 2,7,173053
Jean-François_Millet, 1814-10-04, 5,7,68111
Jean-Jacques_Rousseau, 1712-06-28, 7,101,3319
Jeff_Bennett, 1962-10-02, 7,59,5903
Joe_Hahn, 1977-03-15, 7,43,8117
John_C._Breckinridge, 1821-01-16, 7,23,14821
John_F._Kennedy, 1917-05-29, 7,281,1231
John_James_Audubon, 1785-04-26, 7,347,977
John_Maynard_Keynes, 1883-06-05, 2,7,172069
John_Schlesinger, 1926-02-16, 2,7,173183
Joost_van_den_Vondel, 1587-11-17, 7,113,2909
Jordi_Alba, 1989-03-21, 2,7,174829
Joseph_Murray, 1919-04-01, 7,179,1933
Josh_Duhamel, 1972-11-14, 5,7,69761
Judy_Holliday, 1921-06-21, 7,19,18217
Kajsa_Bergqvist, 1976-10-12, 7,421,829
Karl_Adolph_Gjellerup, 1857-06-02, 7,79,4339
Karl_Marx, 1818-05-05, 2,7,170371
Karl_Weierstrass, 1815-10-31, 3,7,113537
Kenny_G, 1956-06-05, 7,19,18313
Kevin_Mitnick, 1963-08-06, 3,7,116107
Kim_Kardashian, 1980-10-21, 7,13,26863
Kristin_Scott_Thomas, 1960-05-24, 2,7,174077
Lamar_Odom, 1979-11-06, 7,37,9437
Larry_Mullen,_Jr., 1961-10-31, 7,7,49747
Laurent_Koscielny, 1985-09-10, 2,7,174737
Lawrence_Klein, 1920-09-14, 3,7,115361
Leo_Tolstoy, 1828-09-09, 2,7,170641
Leonid_Kuchma, 1938-08-09, 7,11,31547
Liza_Minnelli, 1946-03-12, 7,11,31583
Lleyton_Hewitt, 1981-02-24, 7,7,49891
Lothar_Matthäus, 1961-03-21, 7,23,15139
Ludwig_Quidde, 1858-03-23, 7,13,26371
Luigi_Riva, 1944-11-07, 3,7,115781
Luol_Deng, 1985-04-16, 7,13,26881
Maggie_Q, 1979-05-22, 5,7,69829
Mahmoud_Abbas, 1935-03-26, 7,11,31531
Malcolm_X, 1925-05-19, 7,41,8447
Mao_Zedong, 1893-12-26, 7,31,11119
Marat_Izmailov, 1982-09-21, 7,271,1289
Marc_Bloch, 1886-07-06, 7,19,18121
Marie_Tussaud, 1761-12-01, 2,7,168899
Mario_Benedetti, 1920-09-14, 3,7,115361
Mark_González, 1984-07-10, 3,7,116471
Mark_Hamill, 1951-09-25, 2,7,173851
Martin_Schulz, 1955-12-20, 7,59,5897
Matt_Dillon, 1964-02-18, 7,101,3449
Maurice_Greene_(athlete), 1974-07-23, 7,269,1297
Max_Delbrück, 1906-09-04, 3,7,115117
Michael_Carrick, 1981-07-28, 7,79,4421
Michael_Cera, 1988-06-07, 3,7,116539
Michael_Chang, 1972-02-22, 7,229,1523
Michel_Platini, 1955-06-21, 7,11,31627
Michelle_Williams_(actress), 1980-09-09, 7,137,2549
Mikhail_Baryshnikov, 1948-01-27, 3,7,115837
Mikhail_Chigorin, 1850-11-12, 7,443,773
Mobutu_Sese_Seko, 1930-10-14, 7,271,1279
Mohamed_Sissoko, 1985-01-22, 7,223,1567
Moshe_Sharett, 1894-10-16, 7,43,8017
Muhammad_Zia-ul-Haq, 1924-08-12, 3,7,115429
Naruhito,_Crown_Prince_of_Japan, 1960-02-23, 3,7,116047
Niamh_Kavanagh, 1968-02-13, 7,11,31687
Nicolas_Cage, 1964-01-07, 7,43,8101
Nicole_Kidman, 1967-06-20, 7,7,49789
Oliver_Neuville, 1973-05-01, 7,13,26833
Oriol_Romeu, 1991-09-24, 7,11,31799
Otto_Rehhagel, 1938-08-09, 7,11,31547
Pablo_Neruda, 1904-07-12, 7,313,1103
Pablo_Picasso, 1881-10-25, 2,7,172027
Paolo_Di_Canio, 1968-07-09, 2,7,174289
Paul_Deschanel, 1855-02-13, 7,11,31151
Paul_Ehrlich, 1854-03-14, 7,59,5807
Paul_Giamatti, 1967-06-06, 7,97,3593
Peter_Jackson, 1961-10-31, 7,7,49747
Peter_O'Toole, 1932-08-02, 7,7,49529
Peter_Sellers, 1925-09-08, 7,47,7369
Petula_Clark, 1932-11-15, 2,7,173359
Phillip_Allen_Sharp, 1944-06-06, 7,13,26717
Pol_Pot, 1925-05-19, 7,41,8447
Pope_Benedict_XV, 1854-11-21, 7,277,1237
Pope_Pius_X, 1835-06-02, 7,67,5099
Rachel_Corrie, 1979-04-10, 7,7,49877
Rafael_Alberti, 1902-12-16, 7,547,631
Rasheed_Wallace, 1974-09-17, 7,7,49843
Raymond_Kopa, 1931-10-13, 7,7,49523
Richard_Mentor_Johnson, 1780-10-17, 7,41,8263
Ridley_Scott, 1937-11-30, 7,467,743
Robert_De_Niro, 1943-08-17, 7,269,1291
Robert_Fico, 1964-09-15, 7,113,3083
Robert_Kiyosaki, 1947-04-08, 3,7,115823
Roberto_Bolaño, 1953-04-28, 5,7,69557
Rod_Laver, 1938-08-09, 7,11,31547
Ron_Paul, 1935-08-20, 2,7,173431
Ronald_George_Wreyford_Norrish, 1897-11-09, 7,193,1787
Ross_Brawn, 1954-11-23, 7,13,26759
Salvador_Luria, 1912-08-13, 7,17,20333
Samuel_L._Jackson, 1948-12-21, 2,7,173779
Sander_Boschker, 1970-10-20, 7,157,2221
Sarah_Bernhardt, 1844-10-22, 3,7,114041
Saul_Perlmutter, 1959-09-22, 7,491,709
Scott_Carson, 1985-09-03, 3,7,116491
Seal_(musician), 1963-02-19, 3,7,116099
Sergey_Lavrov, 1950-03-21, 7,29,11987
Shmuel_Yosef_Agnon, 1888-07-17, 5,7,68881
Simon_van_der_Meer, 1925-11-24, 2,7,173177
Sophie_Ellis-Bextor, 1979-04-10, 7,7,49877
Stanley_Milgram, 1933-08-15, 7,131,2647
Steve_Martin, 1945-08-14, 7,109,3187
Stéphane_Lambiel, 1985-04-02, 7,73,4787
Teri_Hatcher, 1964-12-08, 7,137,2543
Terrence_Howard, 1969-03-11, 7,89,3917
Terrence_Malick, 1943-11-30, 2,7,173647
Terry_Crews, 1968-07-30, 7,53,6577
Thomas_Hobbes, 1588-04-05, 3,7,109579
Thomas_Huckle_Weller, 1915-06-15, 7,61,5669
Thomas_R._Marshall, 1854-03-14, 7,59,5807
Timothy_McVeigh, 1968-04-23, 3,7,116189
Tom_Berenger, 1949-05-31, 7,13,26737
Tom_Welling, 1977-04-26, 7,13,26849
Traci_Lords, 1968-05-07, 7,13,26813
Tyrone_Power, 1914-05-05, 7,7,49393
Ulf_von_Euler, 1905-02-07, 7,379,911
Venus_Williams, 1980-06-17, 7,19,18379
Vigdís_Finnbogadóttir, 1930-04-15, 7,127,2729
Vladimir_Vysotsky, 1938-01-25, 3,7,115663
Vytautas_Landsbergis, 1932-10-18, 2,7,173357
Walther_von_Brauchitsch, 1881-10-04, 7,269,1279
Warren_Beatty, 1937-03-30, 2,7,173473
Will_Eisner, 1917-03-06, 7,17,20347
William_Golding, 1911-09-19, 2,7,172807
Wilson_Kipketer, 1972-12-12, 7,149,2341
Wim_Wenders, 1945-08-14, 7,109,3187
Yukio_Hatoyama, 1947-02-11, 7,23,15107
Zack_Snyder, 1966-03-01, 5,7,69691
Zico, 1953-03-03, 7,457,761
Zoran_Tošić, 1987-04-28, 7,7,49937
Éric_Abidal, 1979-09-11, 3,7,116387
