Ben_Roy_Mottelson, 1926-07-09, 3,5,109,1483
Bernard_Parker, 1986-03-16, 5,67,67,109
Bessie_Smith, 1894-04-15, 3,47,109,157
Carlos_Moyá, 1976-08-27, 3,31,109,241
Ephraim_Katzir, 1916-05-16, 7,19,109,167
Eros_Ramazzotti, 1963-10-28, 2,5,109,2237
Felipe_Calderón, 1962-08-18, 2,53,109,211
Gianfranco_Zola, 1966-07-05, 7,23,109,139
Giovanni_Schiaparelli, 1835-03-14, 3,71,103,109
Godfrey_Hounsfield, 1919-08-28, 2,41,109,271
Hans_Christian_Gram, 1853-09-13, 7,7,109,449
Heather_Locklear, 1961-09-25, 11,19,107,109
Jacques_Hadamard, 1865-12-08, 2,103,107,109
Jo_Nesbø, 1960-03-29, 2,7,109,1597
Johannes_Hevelius, 1611-01-28, 2,2,109,5297
Konstantin_Rokossovsky, 1896-12-21, 2,3,109,3691
Mark_Webber, 1976-08-27, 3,31,109,241
Michael_Essien, 1982-12-03, 2,3,109,3739
Nikita_Khrushchev, 1894-04-15, 3,47,109,157
Paul_Klee, 1879-12-18, 3,37,109,199
Robert_Doornbos, 1981-09-23, 2,5,109,2243
Shaquille_O'Neal, 1972-03-06, 2,3,109,3733
Teresa_Teng, 1953-01-29, 2,13,109,859
