Aaliyah, 1979-01-16, 7,109,3203
Carl_Zeiss, 1816-09-11, 109,131,167
Friedrich_Wöhler, 1800-07-31, 109,139,157
Hugo_Chávez, 1954-07-28, 89,109,251
Isaac_Hayes, 1942-08-20, 3,109,7433
Jacques_Chaban-Delmas, 1915-03-07, 53,109,419
Johann_Gottlieb_Fichte, 1762-05-19, 5,109,4339
Joyce_Carol_Oates, 1938-06-16, 5,109,4457
Mia_Wasikowska, 1989-10-14, 17,109,1321
Michael_Fassbender, 1977-04-02, 5,109,4483
Milorad_Čavić, 1984-05-31, 19,109,1181
Savo_Milošević, 1973-09-02, 43,109,521
Shirley_Temple, 1928-04-23, 3,109,7417
Steve_Martin, 1945-08-14, 7,109,3187
Steve_Morse, 1954-07-28, 89,109,251
Svetlana_Savitskaya, 1948-08-08, 11,109,2029
Thomas_Jefferson, 1743-04-13, 97,109,223
Věra_Čáslavská, 1942-05-03, 2,109,11149
Wim_Wenders, 1945-08-14, 7,109,3187
Zinedine_Zidane, 1972-06-23, 13,109,1723
