Albert_Speer, 1905-03-19, 3,3,268547
Anatoly_Karpov, 1951-05-23, 3,3,270421
Anthony_James_Leggett, 1938-03-26, 3,3,269887
Antonis_Samaras, 1951-05-23, 3,3,270421
Augustus_III_of_Poland, 1696-10-17, 3,3,260089
Babrak_Karmal, 1929-01-06, 3,3,269513
Ben_Kingsley, 1943-12-31, 3,3,270121
Bob_Beamon, 1946-08-29, 3,3,270229
Boris_Yeltsin, 1931-02-01, 3,3,269597
Brian_De_Palma, 1940-09-11, 3,3,269987
Bronisław_Komorowski, 1952-06-04, 3,3,270463
Bruce_Beutler, 1957-12-29, 3,3,270689
Burt_Lancaster, 1913-11-02, 3,3,268897
Busta_Rhymes, 1972-05-20, 3,3,271273
Chris_Jericho, 1970-11-09, 3,3,271211
Cyrano_de_Bergerac, 1619-03-06, 3,3,256939
Dana_International, 1972-02-02, 3,3,271261
Ejnar_Hertzsprung, 1873-10-08, 3,3,267271
Enzo_Bearzot, 1927-09-26, 3,3,269461
Ernst_Happel, 1925-11-29, 3,3,269387
Evo_Morales, 1959-10-26, 3,3,270763
Fran_Drescher, 1957-09-30, 3,3,270679
George_Canning, 1770-04-11, 3,3,263071
Hans_Christian_Ørsted, 1777-08-14, 3,3,263369
Ilya_Frank, 1908-10-23, 3,3,268693
Jean_Racine, 1639-12-22, 3,3,257783
Jefferson_Davis, 1808-06-03, 3,3,264619
Jennifer_Hudson, 1981-09-12, 3,3,271651
Johan_Elmander, 1981-05-27, 3,3,271639
John_Adams, 1735-10-30, 3,3,261673
John_Denver, 1943-12-31, 3,3,270121
Jonas_Salk, 1914-10-28, 3,3,268937
João_Havelange, 1916-05-08, 3,3,268999
Karl_Ziegler, 1898-11-26, 3,3,268291
Kiro_Gligorov, 1917-05-03, 3,3,269039
Lawrence_Alma-Tadema, 1836-01-08, 3,3,265739
Lee_Van_Cleef, 1925-01-09, 3,3,269351
Linda_McCartney, 1941-09-24, 3,3,270029
Lionel_Richie, 1949-06-20, 3,3,270343
Louis_Antoine_de_Bougainville, 1729-11-12, 3,3,261431
Ludovic_Giuly, 1976-07-10, 3,3,271441
Maria_Theresa_of_Spain, 1638-09-10, 3,3,257731
Mariano_Rajoy, 1955-03-27, 3,3,270577
Michael_I_of_Russia, 1596-07-22, 3,3,256021
Michel_Rocard, 1930-08-23, 3,3,269579
Nicolae_Timofti, 1948-12-22, 3,3,270323
Paulo_Coelho, 1947-08-24, 3,3,270269
Peter_Singer, 1946-07-06, 3,3,270223
Pope_Alexander_VIII, 1610-04-22, 3,3,256579
Pope_John_XXIII, 1881-11-25, 3,3,267601
Riccardo_Montolivo, 1985-01-18, 3,3,271787
Richard_Laurence_Millington_Synge, 1914-10-28, 3,3,268937
Roland_Ratzenberger, 1960-07-04, 3,3,270791
Sam_Nujoma, 1929-05-12, 3,3,269527
Santiago_Ramón_y_Cajal, 1852-05-01, 3,3,266401
Shavo_Odadjian, 1974-04-22, 3,3,271351
Simone_de_Beauvoir, 1908-01-09, 3,3,268661
Sulley_Muntari, 1984-08-27, 3,3,271771
Sylvester_Stallone, 1946-07-06, 3,3,270223
Tom_Hardy, 1977-09-15, 3,3,271489
William_Westmoreland, 1914-03-26, 3,3,268913
Zdeněk_Grygera, 1980-05-14, 3,3,271597
