Abraham_Lincoln, 1809-02-12, 5,5,95273
Andy_García, 1956-04-12, 5,5,97423
Bjørnstjerne_Bjørnson, 1832-12-08, 5,5,95621
Bruce_McLaren, 1937-08-30, 5,5,97151
Charles_Darwin, 1809-02-12, 5,5,95273
David_Lean, 1908-03-25, 5,5,96721
David_Rozehnal, 1980-07-05, 5,5,97777
Elton_Mayo, 1880-12-26, 5,5,96323
Eva_Green, 1980-07-05, 5,5,97777
Jack_W._Szostak, 1952-11-09, 5,5,97373
Jackie_Stewart, 1939-06-11, 5,5,97177
Joel_McHale, 1971-11-20, 5,5,97651
Katarina_Srebotnik, 1981-03-12, 5,5,97787
Keke_Palmer, 1993-08-26, 5,5,97969
Khalifa_bin_Zayed_Al_Nahyan, 1948-01-25, 5,5,97303
Louis_Blériot, 1872-07-01, 5,5,96199
Louis_de_Broglie, 1892-08-15, 5,5,96493
Pope_Pius_VIII, 1761-11-20, 5,5,94583
Ricky_Gervais, 1961-06-25, 5,5,97499
Robert_Ludlum, 1927-05-25, 5,5,97001
Sam_Querrey, 1987-10-07, 5,5,97883
Thomas_Häßler, 1966-05-30, 5,5,97571
Vreni_Schneider, 1964-11-26, 5,5,97549
William_Henry_Pickering, 1858-02-15, 5,5,95989
Zoran_Đinđić, 1952-08-01, 5,5,97369
