Andriy_Voronin, 1979-07-21, 5,5,59,1657
Arda_Turan, 1987-01-30, 5,5,97,1009
Aristotle_Onassis, 1906-01-15, 5,5,31,3119
Ashanti_(singer), 1980-10-13, 5,5,277,353
Bilawal_Bhutto_Zardari, 1988-09-21, 5,5,223,439
Brad_Renfro, 1982-07-25, 5,5,47,2081
Brigitte_Nielsen, 1963-07-15, 5,5,17,5737
Bruno_Ganz, 1941-03-22, 3,5,5,32401
Carla_Del_Ponte, 1947-02-09, 5,5,271,359
Chiang_Kai-shek, 1887-10-31, 3,5,5,32141
Christian_Wolff_(philosopher), 1679-01-24, 5,5,7,13339
Claire_Danes, 1979-04-12, 5,5,29,3371
Clinton_Davisson, 1881-10-22, 5,5,5,19267
Dashiell_Hammett, 1894-05-27, 3,5,5,32173
Diana_Ross, 1944-03-26, 5,5,31,3137
Eddie_Fenech_Adami, 1934-02-07, 5,5,89,1091
Edgar_F._Codd, 1923-08-19, 2,5,5,48473
Edmund_Burke, 1729-01-12, 5,5,139,677
Emma_Goldman, 1869-06-27, 5,5,5,19231
Eric_Burdon, 1941-05-11, 5,5,5,19441
Eugène_Terre'Blanche, 1941-01-31, 5,5,13,7477
Fabio_Grosso, 1977-11-28, 5,5,43,2273
George_Tupou_V, 1948-05-04, 5,5,7,13901
Gilbert_Arenas, 1982-01-06, 5,5,13,7523
Giovanni_Battista_Tiepolo, 1696-03-05, 5,5,251,373
Hakeem_Olajuwon, 1963-01-21, 2,5,5,48761
Hans_Spemann, 1869-06-27, 5,5,5,19231
Henri_Cartier-Bresson, 1908-08-22, 5,5,197,491
Henry_Dunant, 1828-05-08, 2,5,5,47777
Ike_Turner, 1931-11-05, 2,5,5,48533
Jacinto_Benavente, 1866-08-12, 5,5,223,431
Jacques_Villeneuve, 1971-04-09, 2,5,5,48821
Jaroslav_Seifert, 1901-09-23, 2,5,5,48313
Jeffrey_Dahmer, 1960-05-21, 5,5,71,1373
Jennifer_Love_Hewitt, 1979-02-21, 5,5,11,8887
Jennifer_Morrison, 1979-04-12, 5,5,29,3371
Jesse_Jackson, 1941-10-08, 5,5,41,2371
John_Hurt, 1940-01-22, 2,5,5,48593
John_VI_of_Portugal, 1767-05-13, 5,5,181,523
Jon_Bon_Jovi, 1962-03-02, 3,5,5,32503
Juan_Pablo_Montoya, 1975-09-20, 3,5,5,32569
Karl-Heinz_Rummenigge, 1955-09-25, 5,5,5,19483
Karl_Lagerfeld, 1933-09-10, 5,5,151,643
Kevin_Spacey, 1959-07-26, 5,5,11,8861
Liv_Tyler, 1977-07-01, 5,5,17,5749
Louis-Ferdinand_Céline, 1894-05-27, 3,5,5,32173
Ma_Ying-jeou, 1950-07-13, 5,5,11,8849
Mateja_Kežman, 1979-04-12, 5,5,29,3371
Nawaz_Sharif, 1949-12-25, 5,5,13,7487
Nestor_Carbonell, 1967-12-01, 3,5,5,32531
Niko_Kranjčar, 1984-08-13, 5,5,227,431
Otto_of_Greece, 1815-06-01, 5,5,5,19073
Pascal_Chimbonda, 1979-02-21, 5,5,11,8887
Paul_Scofield, 1922-01-21, 5,5,103,941
Paulette_Goddard, 1910-06-03, 3,5,5,32251
Pearl_S._Buck, 1892-06-26, 5,5,47,2053
Peter_Gabriel, 1950-02-13, 5,5,131,743
René_Guénon, 1886-11-15, 5,5,229,421
Robert_Peary, 1856-05-06, 5,5,7,13709
Ronnie_James_Dio, 1942-07-10, 2,5,5,48611
Roy_Emerson, 1936-11-03, 5,5,7,13877
Scott_Parker, 1980-10-13, 5,5,277,353
Semyon_Budyonny, 1883-04-25, 3,5,5,32119
Sigmund_Freud, 1856-05-06, 5,5,7,13709
Sissy_Spacek, 1949-12-25, 5,5,13,7487
Stanisław_August_Poniatowski, 1732-01-17, 5,5,31,3037
Stanley_Cohen_(biochemist), 1922-11-17, 5,5,5,19387
Telly_Savalas, 1922-01-21, 5,5,103,941
Thorstein_Veblen, 1857-07-30, 5,5,41,2341
Wayne_Gretzky, 1961-01-26, 5,5,11,8863
William_Giauque, 1895-05-12, 5,5,37,2609
Yves_Montand, 1921-10-13, 5,5,19,5101
Zoya_Kosmodemyanskaya, 1923-09-13, 5,5,29,3343
