Alan_Arkin, 1934-03-26, 2,3,43,9409
Boris_Trajkovski, 1956-06-25, 3,43,79,239
DMX_(rapper), 1970-12-18, 2,3,43,9461
David_Lee_(physicist), 1931-01-20, 3,7,43,2687
Eddie_Van_Halen, 1955-01-26, 3,43,43,439
Edgar_Wallace, 1875-04-01, 3,3,43,6217
Edvard_Munch, 1863-12-12, 3,43,43,433
Eva_Longoria, 1975-03-15, 2,3,43,9467
Ferdinand_von_Zeppelin, 1838-07-08, 3,17,43,1091
Fernando_Morientes, 1976-04-05, 3,29,43,653
Gore_Vidal, 1925-10-03, 2,3,43,9397
John_Quincy_Adams, 1767-07-11, 2,3,43,9173
Julien_Gracq, 1910-07-27, 3,17,43,1103
Lazzaro_Spallanzani, 1729-01-10, 3,3,43,6079
Marian_Rejewski, 1905-08-16, 3,41,43,457
Michael_D._Higgins, 1941-04-18, 2,3,43,9419
Mikhail_Vrubel, 1856-03-05, 3,3,43,6199
Osama_bin_Laden, 1957-03-10, 3,23,43,821
Rob_Van_Dam, 1970-12-18, 2,3,43,9461
Veselin_Topalov, 1975-03-15, 2,3,43,9467
Will.i.am, 1975-03-15, 2,3,43,9467
Yuan_Shikai, 1859-09-16, 3,23,43,809
