Alasdair_MacIntyre, 1929-01-12, 3,47,17203
Brendan_Fraser, 1968-12-03, 7,47,7417
Charles_Goodyear, 1800-12-29, 2,47,25307
Chen_Shui-bian, 1950-10-12, 2,47,25889
David_Bryan, 1962-02-07, 2,47,25933
David_Paterson, 1954-05-20, 2,47,25903
Derek_Walcott, 1930-01-23, 47,71,727
Eddie_Izzard, 1962-02-07, 2,47,25933
F._Scott_Fitzgerald, 1896-09-24, 2,47,25679
Henrietta_Maria_of_France, 1609-11-25, 47,73,673
Henry_Norris_Russell, 1877-10-25, 47,83,617
Hermann_Hoth, 1885-04-12, 47,167,307
IU_(singer), 1993-05-16, 47,107,487
John_Boehner, 1949-11-17, 3,47,17257
Kaká, 1982-04-22, 3,47,17341
Kazimierz_Kuratowski, 1896-02-02, 47,89,577
Kim_Jong-il, 1941-02-16, 47,149,347
Kurt_Schwitters, 1887-06-20, 2,47,25643
Maggie_Grace, 1983-09-21, 2,47,26017
Mario_Vargas_Llosa, 1936-03-28, 5,47,10333
Merton_Miller, 1923-05-16, 5,47,10313
Multatuli, 1820-03-02, 3,47,16921
Nguyễn_Tấn_Dũng, 1949-11-17, 3,47,17257
Peter_Handke, 1942-12-06, 3,47,17239
Peter_Sellers, 1925-09-08, 7,47,7369
Petr_Jiráček, 1986-03-02, 3,47,17351
Philip_IV_of_Spain, 1605-04-08, 11,47,4463
Prince_Moulay_Rachid_of_Morocco, 1970-06-20, 11,47,4721
Robert_Delaunay, 1885-04-12, 47,167,307
Rufus_Wainwright, 1973-07-22, 5,47,10391
Sakis_Rouvas, 1972-01-05, 47,127,409
Sebastian_Kehl, 1980-02-13, 2,47,26003
Stephen_Wolfram, 1959-08-29, 47,139,373
T._E._Lawrence, 1888-08-16, 5,47,10259
Vukašin_Brajić, 1984-02-09, 17,47,3061
