Ahmed_Shafik, 1941-11-25, 7,47,83,89
Alain_Delon, 1935-11-08, 2,13,47,1987
Alessandra_Ambrosio, 1981-04-11, 5,47,101,103
Anthony_van_Dyck, 1599-03-22, 2,47,137,179
Atle_Selberg, 1917-06-14, 3,13,47,1321
Bessie_Smith, 1894-04-15, 3,47,109,157
Billie_Holiday, 1915-04-07, 2,11,47,2341
Brad_Renfro, 1982-07-25, 5,5,47,2081
Burton_Richter, 1931-03-22, 2,47,83,311
Bérénice_Bejo, 1976-07-07, 2,3,47,8663
Debbie_Reynolds, 1932-04-01, 2,11,47,2347
Ed_Harris, 1950-11-28, 7,13,47,569
Emilio_Estevez, 1962-05-12, 2,2,47,12967
Emmanuel_Petit, 1970-09-22, 3,7,47,2473
Erwin_Neher, 1944-03-20, 13,23,47,173
Gareth_Barry, 1981-02-23, 2,3,47,8669
Gebhard_Leberecht_von_Blücher, 1742-12-16, 3,23,47,727
Geena_Davis, 1956-01-21, 3,23,47,751
George_Curzon,_1st_Marquess_Curzon_of_Kedleston, 1859-01-11, 5,7,47,1459
George_R._R._Martin, 1948-09-20, 2,3,47,8627
Henrique_Capriles_Radonski, 1972-07-11, 7,41,47,181
Ian_Gillan, 1945-08-19, 2,3,47,8623
Igor_Sikorsky, 1889-05-25, 29,29,47,61
James_Blake_(tennis), 1979-12-28, 3,5,47,3467
Jean_Jaurès, 1859-09-03, 2,5,47,5107
Joe_Louis, 1914-05-13, 3,5,47,3433
John_J._Pershing, 1860-09-13, 2,3,47,8513
Jorge_Sampaio, 1939-09-18, 2,2,47,12923
Kyle_MacLachlan, 1959-02-22, 3,11,47,1571
Lev_Landau, 1908-01-22, 2,29,47,887
Lucien_Bonaparte, 1775-05-21, 3,5,47,3361
M._Night_Shyamalan, 1970-08-06, 2,2,47,12983
Mark_Rutte, 1967-02-14, 5,7,47,1483
Mary_McDonnell, 1952-04-28, 2,5,47,5179
Masatoshi_Koshiba, 1926-09-19, 3,29,47,593
Max_Jacob, 1876-07-12, 3,3,47,5689
Nadine_Gordimer, 1923-11-20, 7,47,53,139
Nikita_Khrushchev, 1894-04-15, 3,47,109,157
Noomi_Rapace, 1979-12-28, 3,5,47,3467
Pearl_S._Buck, 1892-06-26, 5,5,47,2053
Quett_Masire, 1925-07-23, 2,3,47,8597
Reza_Shah, 1878-03-15, 2,29,47,883
Robert_H._Grubbs, 1942-02-27, 3,11,47,1567
Russell_Alan_Hulse, 1950-11-28, 7,13,47,569
Sara_Errani, 1987-04-29, 2,3,47,8677
Sarah_Wayne_Callies, 1977-06-01, 5,37,47,281
Shirley_Booth, 1898-08-30, 7,41,47,179
Tobey_Maguire, 1975-06-27, 2,5,47,5197
William_Bateson, 1861-08-08, 5,17,47,601
William_Shatner, 1931-03-22, 2,47,83,311
