Adolf_Otto_Reinhold_Windaus, 1876-12-25, 11,218783
Alexander_Graham_Bell, 1847-03-03, 11,217793
Allison_Mack, 1982-07-29, 11,222289
Arnold_Vosloo, 1962-06-16, 11,221621
Arsène_Wenger, 1949-10-22, 11,221201
Avraam_Papadopoulos, 1984-12-03, 11,222367
Billy_Bob_Thornton, 1955-08-04, 11,221393
Brad_Pitt, 1963-12-18, 11,221671
Camille_Jordan, 1838-01-05, 11,217489
Camilo_Cienfuegos, 1932-02-06, 11,220613
Carlos_Gamarra, 1971-02-17, 11,221909
Caroline_Wozniacki, 1990-07-11, 11,222553
Charles_Aznavour, 1924-05-22, 11,220357
Christian_Bale, 1974-01-30, 11,222007
Christopher_Lee, 1922-05-27, 11,220291
Cristian_Zaccardo, 1981-12-21, 11,222269
Daddy_Yankee, 1977-02-03, 11,222107
Daniel_Bovet, 1907-03-23, 11,219787
Danny_Glover, 1946-07-22, 11,221093
Denise_Richards, 1971-02-17, 11,221909
Diego_Maradona, 1960-10-30, 11,221567
Elizabeth_Blackburn, 1948-11-26, 11,221171
Gilles_Villeneuve, 1950-01-18, 11,221209
Gottlob_Frege, 1848-11-08, 11,217849
Hans_Bethe, 1906-07-02, 11,219763
Harriet_Beecher_Stowe, 1811-06-14, 11,216607
Henry_Fielding, 1707-04-22, 11,213149
Herman_Melville, 1819-08-01, 11,216877
Howard_Shore, 1946-10-18, 11,221101
Hugh_Jackman, 1968-10-12, 11,221831
Indira_Gandhi, 1917-11-19, 11,220141
James_Clerk_Maxwell, 1831-06-13, 11,217271
Jan_Łukasiewicz, 1878-12-21, 11,218849
Jean_Baudrillard, 1929-07-27, 11,220529
Jimmy_Carter, 1924-10-01, 11,220369
Jody_Williams, 1950-10-09, 11,221233
John_Kenneth_Galbraith, 1908-10-15, 11,219839
John_Lennon, 1940-10-09, 11,220901
Jonny_Buckland, 1977-09-11, 11,222127
Justin_Long, 1978-06-02, 11,222151
Karl_Malden, 1912-03-22, 11,219953
Kenneth_G._Wilson, 1936-06-08, 11,220757
Laetitia_Casta, 1978-05-11, 11,222149
Lajos_Kossuth, 1802-09-19, 11,216317
Letsie_III_of_Lesotho, 1963-07-17, 11,221657
Liev_Schreiber, 1967-10-04, 11,221797
Ludacris, 1977-09-11, 11,222127
Léon_Bourgeois, 1851-05-21, 11,217933
Maggie_Smith, 1934-12-28, 11,220709
Marcelo_H._del_Pilar, 1850-08-30, 11,217909
Mary_Robinson, 1944-05-21, 11,221021
Mathieu_Valbuena, 1984-09-28, 11,222361
Matti_Nykänen, 1963-07-17, 11,221657
Mikhail_Tal, 1936-11-09, 11,220771
Mireille_Mathieu, 1946-07-22, 11,221093
Muhammad_Ali_Jinnah, 1876-12-25, 11,218783
Murad_V, 1840-09-21, 11,217579
Nigel_Mansell, 1953-08-08, 11,221327
Nino_Rota, 1911-12-03, 11,219943
Paolo_Borsellino, 1940-01-19, 11,220877
Pierre_Nkurunziza, 1963-12-18, 11,221671
Rocky_Marciano, 1923-09-01, 11,220333
Salvatore_Sirigu, 1987-01-12, 11,222437
Samuel_Johnson, 1709-09-18, 11,213229
Simón_Bolívar, 1783-07-24, 11,215681
Spike_Lee, 1957-03-20, 11,221447
Sun_Yat-sen, 1866-11-12, 11,218447
Teddy_Sheringham, 1966-04-02, 11,221747
Tōgō_Heihachirō, 1848-01-27, 11,217823
Werner_von_Blomberg, 1878-09-02, 11,218839
Wilhelm_Grimm, 1786-02-24, 11,215767
Yi_So-yeon, 1978-06-02, 11,222151
