Aaron_Spelling, 1923-04-22, 11,53,4157
Adam_Mickiewicz, 1798-12-24, 11,41,5273
Albert_I_of_Belgium, 1875-04-08, 2,11,109363
Aleister_Crowley, 1875-10-12, 7,11,31249
Alexandra_Stan, 1989-06-10, 11,29,7673
Alexis_Carrel, 1873-06-28, 3,11,72889
Alfred_Jodl, 1890-05-10, 11,41,5347
Andrew_S._Tanenbaum, 1944-03-16, 5,11,44203
Andrey_Korotayev, 1961-02-17, 3,11,73859
Andrey_Vyshinsky, 1883-12-10, 2,11,109507
Anna_Popplewell, 1988-12-16, 3,11,74167
Anton_Ferdinand, 1985-02-18, 2,11,111187
Arthur_Harden, 1865-10-12, 11,37,5903
Atsuto_Uchida, 1988-03-27, 3,11,74159
Bernhard_von_Bülow, 1849-05-03, 5,11,43573
Bettie_Page, 1923-04-22, 11,53,4157
Boris_Gelfand, 1968-06-24, 11,29,7649
Brenda_Song, 1988-03-27, 3,11,74159
Brian_Kobilka, 1955-05-30, 11,269,823
Bridgit_Mendler, 1992-12-18, 2,11,111317
Camille_Claudel, 1864-12-08, 11,11,19853
Carey_Mulligan, 1985-05-28, 7,11,31769
Carlos_Santana, 1947-07-20, 2,11,110563
Carol_II_of_Romania, 1893-10-15, 11,421,521
Chaim_Weizmann, 1874-11-27, 2,11,109357
Claudia_Schiffer, 1970-08-25, 7,11,31699
Claudio_Abbado, 1933-06-26, 3,11,73553
Clement_Attlee, 1883-01-03, 11,23,9521
Colbie_Caillat, 1985-05-28, 7,11,31769
Darron_Gibson, 1987-10-25, 11,269,827
Daryl_Sabara, 1992-06-14, 11,23,9679
Dean_Martin, 1917-06-07, 2,11,110063
Diego_Godín, 1986-02-16, 11,37,6011
Dragan_Đokanović, 1958-04-20, 11,19,11657
Ei-ichi_Negishi, 1935-07-14, 11,13,16979
Emmy_Noether, 1882-03-23, 11,347,631
Eric_Saade, 1990-10-29, 11,11,20233
Ernst_Mach, 1838-02-18, 11,19,11447
Ernst_Ruska, 1906-12-25, 7,11,31397
Frank_Welker, 1946-03-12, 7,11,31583
Fridtjof_Nansen, 1861-10-10, 2,11,109139
Friedrich_Mohs, 1773-01-29, 11,349,617
Gaston_Doumergue, 1863-08-01, 2,11,109169
Gene_Hackman, 1930-01-30, 2,11,110273
Gene_Kelly, 1912-08-23, 11,11,19997
George_Grenville, 1712-10-14, 11,383,557
George_Meade, 1815-12-31, 2,11,108379
Gerd_Binnig, 1947-07-20, 2,11,110563
Gerhard_Schröder, 1944-04-07, 11,17,13001
Giovanni_Trapattoni, 1939-03-17, 11,269,821
Giuliano_Amato, 1938-05-13, 3,11,73607
Gloria_Estefan, 1957-09-01, 2,11,110731
Gustav_Ludwig_Hertz, 1887-07-22, 2,11,109567
Hans-Georg_Gadamer, 1900-02-11, 11,241,911
Harold_Pinter, 1930-10-10, 3,11,73523
Hayao_Miyazaki, 1941-01-05, 11,13,16993
Helmuth_von_Moltke_the_Elder, 1800-10-26, 2,11,108127
Henri,_Grand_Duke_of_Luxembourg, 1955-04-16, 11,107,2069
Herbert_Marcuse, 1898-07-19, 7,11,31357
Inna, 1986-10-16, 3,11,74143
Ivi_Adamou, 1993-11-24, 5,11,44533
Iván_Córdoba, 1976-08-11, 11,19,11689
Jack_Wilshere, 1992-01-01, 2,11,111301
Jackie_Chan, 1954-04-07, 3,11,73783
Jaco_Pastorius, 1951-12-01, 3,11,73757
Jacques_Brel, 1929-04-08, 11,13,16963
James_Coburn, 1928-08-31, 11,311,709
James_Monroe, 1758-04-28, 11,23,9341
James_Prescott_Joule, 1818-12-24, 11,37,5861
Jan_van_Riebeeck, 1619-04-21, 11,43,4889
Javier_Hernández, 1988-06-01, 3,11,74161
Jean_Alesi, 1964-06-11, 11,41,5407
Jean_Dausset, 1916-10-19, 5,11,44021
Jens_Böhrnsen, 1949-06-12, 11,373,593
Jens_Stoltenberg, 1959-03-16, 11,23,9631
Jerry_Seinfeld, 1954-04-29, 11,13,17027
Jessie_J, 1988-03-27, 3,11,74159
Jim_Morrison, 1943-12-08, 2,11,110503
John_le_Carré, 1931-10-19, 11,29,7607
Josh_Groban, 1981-02-27, 2,11,111121
Juan_Román_Riquelme, 1978-06-24, 3,11,74051
Jules_Ferry, 1832-04-05, 2,11,108649
Ken_Wilber, 1949-01-31, 11,11,20107
Kim_Campbell, 1947-03-10, 2,11,110557
Kim_Kyu-sik, 1881-01-29, 3,11,72973
Kiran_Desai, 1971-09-03, 11,23,9649
Klaus_Tschütscher, 1967-07-08, 11,23,9643
Kristin_Kreuk, 1982-12-30, 3,11,74101
Larry_Ellison, 1944-08-17, 11,83,2663
Laurent_Schwartz, 1915-03-05, 11,13,16927
Leonid_Kuchma, 1938-08-09, 7,11,31547
Liza_Minnelli, 1946-03-12, 7,11,31583
Louis_Braille, 1809-01-04, 2,11,108263
Luis_Federico_Leloir, 1906-09-06, 11,11,19979
Lynn_Redgrave, 1943-03-08, 11,137,1613
Maggie_Gyllenhaal, 1977-11-16, 11,191,1163
Mahmoud_Abbas, 1935-03-26, 7,11,31531
Makoto_Kobayashi_(physicist), 1944-04-07, 11,17,13001
Manolo_Escobar, 1931-10-19, 11,29,7607
Manuel_II_of_Portugal, 1889-11-15, 11,29,7559
Marie-Adélaïde,_Grand_Duchess_of_Luxembourg, 1894-06-14, 3,11,73121
Mario_J._Molina, 1943-03-19, 2,11,110491
Mario_Monti, 1943-03-19, 2,11,110491
Mats_Hummels, 1988-12-16, 3,11,74167
Matt_Biondi, 1965-10-08, 11,17,13043
Michel_Platini, 1955-06-21, 7,11,31627
Mikhail_Gorbachev, 1931-03-02, 2,11,110291
Mikhail_Lomonosov, 1711-11-19, 11,11,19391
Moritz_Schlick, 1882-04-14, 11,13,16843
Mungo_Park_(explorer), 1771-09-11, 11,461,467
Naser_al-Din_Shah_Qajar, 1831-07-16, 2,11,108637
Nena, 1960-03-24, 3,11,73849
Niamh_Kavanagh, 1968-02-13, 7,11,31687
Nick_Carter_(musician), 1980-01-28, 2,11,111103
Nicolás_Otamendi, 1988-02-12, 11,379,587
Nusrat_Fateh_Ali_Khan, 1948-10-13, 11,67,3301
Olli_Rehn, 1962-03-31, 2,11,110807
Oriol_Romeu, 1991-09-24, 7,11,31799
Otto_Jespersen, 1860-07-16, 11,229,953
Otto_Rehhagel, 1938-08-09, 7,11,31547
Pablo_Zabaleta, 1985-01-16, 11,59,3769
Paul_Deschanel, 1855-02-13, 7,11,31151
Paul_Keres, 1916-01-07, 11,101,2179
Paul_Verhoeven, 1938-07-18, 3,11,73609
Petar_Stoyanov, 1952-05-25, 11,11,20117
Pete_Townshend, 1945-05-19, 2,11,110527
Philip_IV_of_Spain, 1605-04-08, 11,47,4463
Pierre-Joseph_Proudhon, 1809-01-15, 11,293,739
Prince_Moulay_Rachid_of_Morocco, 1970-06-20, 11,47,4721
Reinhard_Heydrich, 1904-03-07, 2,11,109843
René_Goscinny, 1926-08-14, 3,11,73477
Rexhep_Meidani, 1944-08-17, 11,83,2663
Robert_Fogel, 1926-07-01, 11,53,4159
Robert_Kovač, 1974-04-06, 11,11,20183
Robert_McNamara, 1916-06-09, 11,97,2269
Robert_Nozick, 1938-11-16, 2,11,110419
Rod_Laver, 1938-08-09, 7,11,31547
Rosario_Dawson, 1979-05-09, 2,11,111091
Sam_Shepard, 1943-11-05, 11,61,3623
Seretse_Khama, 1921-07-01, 11,37,5953
Shunsuke_Nakamura, 1978-06-24, 3,11,74051
Stanley_Baldwin, 1867-08-03, 11,11,19861
Suzanne_Collins, 1962-08-10, 2,11,110813
Sven_Kramer, 1986-04-23, 11,197,1129
Svetlana_Savitskaya, 1948-08-08, 11,109,2029
Sylvia_Plath, 1932-10-27, 11,61,3617
Theodor_Svedberg, 1884-08-30, 2,11,109519
Theodore_Dreiser, 1871-08-27, 2,11,109303
Tigran_Sargsyan, 1960-01-29, 2,11,110771
Tjalling_Koopmans, 1910-08-28, 11,11,19991
Tom_Wolfe, 1931-03-02, 2,11,110291
Victor_Garber, 1949-03-16, 3,11,73727
Victor_Moses, 1990-12-12, 3,11,74189
Vitaly_Scherbo, 1972-01-13, 11,19,11681
Wilhelm_Cuno, 1876-07-02, 11,31,7057
Wilhelm_Wien, 1864-01-13, 11,67,3259
Wong_Kar-wai, 1958-07-17, 11,61,3631
Yeardley_Smith, 1964-07-03, 11,13,17053
Yves_Chauvin, 1930-10-10, 3,11,73523
