Adam_Brody, 1979-12-15, 2,11,241,461
Adam_Clayton, 1960-03-13, 2,11,13,8521
Adrian_Mutu, 1979-01-08, 3,11,103,719
Ahmed_Nazif, 1952-07-08, 7,11,101,313
Akira_Yoshizawa, 1911-03-14, 7,11,89,353
Alain_Juppé, 1945-08-15, 2,11,107,1033
Alberto_Santos-Dumont, 1873-07-20, 11,11,103,193
Alejandro_Valverde, 1980-04-25, 2,11,137,811
Aleksandr_Vasilevsky, 1895-09-30, 2,11,11,9973
Alessandro_Costacurta, 1966-04-24, 11,11,19,1061
Ali_Abdullah_Saleh, 1942-03-21, 11,17,41,317
Alicia_Keys, 1981-01-25, 11,31,67,107
Anna_Faris, 1976-11-29, 11,11,61,331
Anna_Politkovskaya, 1958-08-30, 5,11,31,1429
Ariel_Ortega, 1974-03-04, 2,5,11,22201
Baudouin_of_Belgium, 1930-09-07, 2,3,11,36761
Bent_Larsen, 1935-03-04, 5,11,11,4013
Billie_Holiday, 1915-04-07, 2,11,47,2341
Birgit_Prinz, 1977-10-25, 7,11,13,2441
Björk, 1965-11-21, 5,11,61,727
Bo_Diddley, 1928-12-30, 2,5,11,22051
Brian_Johnson, 1947-10-05, 3,11,11,6701
Chaim_Soutine, 1893-01-13, 2,2,11,54829
Charles_Simonyi, 1948-09-10, 2,2,11,55291
Charles_Thomson_Rees_Wilson, 1869-02-14, 2,11,37,2953
Chris_Paul, 1985-05-06, 3,3,11,24709
Chris_Smalling, 1989-11-22, 2,2,11,55633
Christiaan_Barnard, 1922-11-08, 2,11,59,1867
Christian_V_of_Denmark, 1646-04-15, 11,11,17,1129
Clarence_Seedorf, 1976-04-01, 11,11,13,1553
Clint_Eastwood, 1930-05-31, 3,11,37,1987
Cosimo_II_de'_Medici,_Grand_Duke_of_Tuscany, 1590-05-12, 2,11,19,5507
David_Letterman, 1947-04-12, 11,13,73,233
David_Odonkor, 1984-02-21, 7,11,23,1381
Debbie_Reynolds, 1932-04-01, 2,11,47,2347
Demetrio_Albertini, 1971-08-23, 2,11,37,2999
Dennis_Hopper, 1936-05-17, 3,5,11,14717
Dino_De_Laurentiis, 1919-08-08, 2,11,11,10009
Donald_Rumsfeld, 1932-07-09, 11,11,31,647
Eddie_Irvine, 1965-11-10, 2,11,29,3823
Edward_Drinker_Cope, 1840-07-28, 2,7,11,15541
Edward_Said, 1935-11-01, 3,11,11,6689
Edward_Thorndike, 1874-08-31, 2,3,11,36451
Eren_Derdiyok, 1988-06-12, 2,2,11,55621
Ernest_Bai_Koroma, 1953-10-02, 2,2,11,55333
Eugène_Delacroix, 1798-04-26, 3,3,11,24019
Farah_Pahlavi, 1938-10-14, 5,11,29,1523
Federico_Fellini, 1920-01-20, 7,11,163,193
Federico_García_Lorca, 1898-06-05, 3,5,11,14633
Federico_Macheda, 1991-08-22, 2,5,11,22259
Felicity_Huffman, 1962-12-09, 3,11,13,5683
Felix_Wankel, 1902-08-13, 2,11,193,569
Ferhat_Abbas, 1899-10-24, 7,11,79,397
Fernando_Arrabal, 1932-08-11, 2,5,11,22063
Fouad_Mebazaa, 1933-06-15, 2,11,31,3559
Fradique_de_Menezes, 1942-03-21, 11,17,41,317
Frank-Walter_Steinmeier, 1956-01-05, 11,19,43,271
François_Duvalier, 1907-04-14, 3,3,11,24421
Friedrich_Georg_Wilhelm_von_Struve, 1793-04-15, 2,2,11,54001
Friedrich_Nietzsche, 1844-10-15, 2,7,11,15551
Fritz_Lang, 1890-12-05, 2,3,11,36541
G._H._Hardy, 1877-02-07, 3,11,233,313
Gabriel_Heinze, 1978-04-19, 3,3,11,24683
Georg_von_Küchler, 1881-05-30, 2,5,11,21893
George_H._Hitchings, 1905-04-18, 3,7,11,10463
Gertrude_Stein, 1874-02-03, 7,7,11,4463
Goran_Pandev, 1983-07-27, 2,11,89,1249
Gotthard_Heinrici, 1886-12-25, 5,11,13,3371
Gunnar_Nordahl, 1921-10-19, 11,23,61,157
Gustav_III_of_Sweden, 1746-01-24, 2,2,11,53609
H._Rider_Haggard, 1856-06-22, 2,11,167,653
Hamit_Altıntop, 1982-12-08, 11,31,71,101
Harlow_Shapley, 1885-11-02, 11,31,37,191
Heather_Locklear, 1961-09-25, 11,19,107,109
Horatio_Nelson,_1st_Viscount_Nelson, 1758-09-29, 3,3,11,23873
Horst_Seehofer, 1949-07-04, 11,23,59,163
Italo_Calvino, 1923-10-15, 11,13,17,997
Jacob_Zuma, 1942-04-12, 11,19,29,401
Jagadish_Chandra_Bose, 1858-11-30, 7,11,71,439
James_Franco, 1978-04-19, 3,3,11,24683
James_Harden, 1989-08-26, 2,2,11,55631
Jan_Neruda, 1834-07-09, 11,13,23,727
Jean-Antoine_Watteau, 1684-10-10, 7,11,19,1597
Jean_Giraudoux, 1882-10-29, 11,11,17,1171
Jean_Harlow, 1911-03-03, 2,3,11,36653
Jeff_Hardy, 1977-08-31, 2,3,11,37021
Jennifer_Love_Hewitt, 1979-02-21, 5,5,11,8887
Jigme_Singye_Wangchuck, 1955-11-11, 2,11,31,3571
Jiří_Paroubek, 1952-08-21, 3,5,11,14753
Joaquín_Rodrigo, 1901-11-22, 2,5,11,21961
Joe_Dassin, 1938-11-05, 11,19,59,197
Joe_Jonas, 1989-08-15, 7,11,83,383
Joe_Strummer, 1952-08-21, 3,5,11,14753
John_Cockcroft, 1897-05-27, 11,11,71,281
John_Searle, 1932-07-31, 3,11,251,293
Johnny_Knoxville, 1971-03-11, 11,53,53,79
José_Gervasio_Artigas, 1764-06-19, 7,11,31,991
José_Mujica, 1935-05-20, 2,3,11,36787
Jules_Bordet, 1870-06-13, 2,11,103,1061
Julia_Görges, 1988-11-02, 11,11,113,179
Julien_Offray_de_La_Mettrie, 1709-11-23, 5,11,11,3877
Julius_Nyerere, 1922-04-13, 3,11,97,757
Keith_Jarrett, 1945-05-08, 7,11,23,1373
Kevin_Spacey, 1959-07-26, 5,5,11,8861
Khaleda_Zia, 1945-08-15, 2,11,107,1033
Kyle_MacLachlan, 1959-02-22, 3,11,47,1571
Kārlis_Ulmanis, 1877-09-04, 2,7,11,15629
Lara_Flynn_Boyle, 1970-03-24, 7,11,29,1093
Lars_Bender, 1989-04-27, 3,11,17,4363
Lavrentiy_Beria, 1899-03-29, 2,3,11,36587
Leonid_Kravchuk, 1934-01-10, 3,11,17,4327
Lewis_Milestone, 1895-09-30, 2,11,11,9973
Lila_Downs, 1968-09-09, 2,2,11,55457
Louis_Barthou, 1862-08-25, 3,11,53,1373
Louis_Kahn, 1901-02-20, 3,5,11,14639
László_Sólyom, 1942-01-03, 2,11,61,1811
Lázaro_Cárdenas, 1895-05-21, 2,7,11,15671
Ma_Ying-jeou, 1950-07-13, 5,5,11,8849
Maarten_Stekelenburg, 1982-09-22, 2,3,11,37049
Mahmoud_Ahmadinejad, 1956-10-28, 2,11,53,2089
Manuel_Azaña, 1880-01-10, 2,2,11,54721
Manuel_Fernandes_(footballer,_born_1986), 1986-02-05, 2,11,61,1823
Margrethe_II_of_Denmark, 1940-04-16, 5,7,11,6311
Marisa_Tomei, 1964-12-04, 3,11,67,1103
Matsukata_Masayoshi, 1835-02-25, 2,11,73,1489
Mauricio_Isla, 1988-06-12, 2,2,11,55621
Meg_Ryan, 1961-11-19, 2,11,179,619
Mia_Farrow, 1945-02-09, 5,11,11,4019
Michael_Phelps, 1985-06-30, 2,11,251,443
Mohamed_ElBaradei, 1942-06-17, 11,11,53,379
Muhammad_Naguib, 1901-02-20, 3,5,11,14639
Mustafa_Kemal_Atatürk, 1881-05-19, 11,37,61,97
Nicki_Minaj, 1982-12-08, 11,31,71,101
Niki_Lauda, 1949-02-22, 7,11,19,1663
Norbert_Wiener, 1894-11-26, 2,3,11,36563
Odilon_Redon, 1840-04-20, 5,11,53,821
Oliver_Stone, 1946-09-15, 2,11,227,487
Orson_Scott_Card, 1951-08-24, 2,3,11,36877
Pascal_Chimbonda, 1979-02-21, 5,5,11,8887
Patrice_Evra, 1981-05-15, 3,11,23,3221
Patrick_Stewart, 1940-07-13, 3,11,29,2539
Paul-Henri_Mathieu, 1982-01-12, 7,11,113,281
Paul_Celan, 1920-11-23, 7,11,73,431
Paul_Gauguin, 1848-06-07, 5,11,19,2293
Paul_Rudd, 1969-04-06, 3,11,73,1013
Philippe_Mexès, 1982-03-30, 2,7,11,15877
Pierre_Laval, 1883-06-28, 11,11,43,463
Raila_Odinga, 1945-01-07, 2,11,79,1399
Ray_Manzarek, 1939-02-12, 2,11,23,4801
Rigoberta_Menchú, 1959-01-09, 11,11,13,1549
Robert_Falcon_Scott, 1868-06-06, 3,11,173,421
Robert_H._Grubbs, 1942-02-27, 3,11,47,1567
Robert_Wagner, 1930-02-10, 11,23,43,223
Robert_Wise, 1914-09-10, 3,5,11,14669
Roberto_Di_Matteo, 1970-05-29, 5,11,199,223
Roger_Guillemin, 1924-01-11, 5,11,127,347
Sam_Peckinpah, 1925-02-21, 2,11,101,1091
Samuel_Doe, 1951-05-06, 2,2,11,55313
Santiago_Bernabéu_Yeste, 1895-08-06, 7,11,13,2411
Scarlett_Johansson, 1984-11-22, 2,3,11,37061
Sergei_Ignashevich, 1979-07-14, 2,2,11,55547
Sertab_Erener, 1964-12-04, 3,11,67,1103
Sonny_Rollins, 1930-09-07, 2,3,11,36761
Stamford_Raffles, 1781-07-06, 3,3,11,23957
Stanislav_Petrov, 1939-09-09, 5,11,163,271
Stipe_Pletikosa, 1979-01-08, 3,11,103,719
Susan_B._Anthony, 1820-02-15, 5,7,11,6197
Tero_Pitkämäki, 1982-12-19, 2,11,41,2711
Terry_Fox, 1958-07-28, 2,2,11,55373
Tom_Clancy, 1947-04-12, 11,13,73,233
Tom_DeLonge, 1975-12-13, 3,11,79,937
Tomas_Tranströmer, 1931-04-15, 2,11,53,2081
Tommy_Lee_Jones, 1946-09-15, 2,11,227,487
Totò, 1898-02-15, 5,7,11,6271
Toše_Proeski, 1981-01-25, 11,31,67,107
Twiggy, 1949-09-19, 2,11,19,5821
Tyson_Gay, 1982-08-09, 2,5,11,22229
Valentina_Matviyenko, 1949-04-07, 11,29,29,263
Vedran_Ćorluka, 1986-02-05, 2,11,61,1823
Victoria_Abril, 1959-07-04, 3,11,41,1801
Victoria_Beckham, 1974-04-17, 2,11,13,8539
Vladimir_Mayakovsky, 1893-07-19, 3,11,113,647
Vojislav_Šešelj, 1954-10-11, 2,11,151,733
Wayne_Gretzky, 1961-01-26, 5,5,11,8863
William_Lassell, 1799-06-18, 7,11,67,461
Wolfgang_Paul, 1913-08-10, 3,11,13,5641
Yelena_Bonner, 1923-02-15, 5,11,139,317
Zara_Phillips, 1981-05-15, 3,11,23,3221
Zooey_Deschanel, 1980-01-17, 5,11,19,2339
