Alberto_Sordi, 1920-06-15, 3,43,89,211, 75820.48276
Andrew_Johnson_(English_footballer), 1981-02-10, 2,3,211,1931, 8570.655172
Anni-Frid_Lyngstad, 1945-11-15, 5,5,211,461, 100235.5135
Carlos_Saura, 1932-01-04, 7,31,53,211, 37877.13793
Eduardo_Galeano, 1940-09-03, 2,2,211,2879, 97665.58065
Edward_Witten, 1951-08-26, 3,5,211,769, 44227.72222
George_Andrew_Olah, 1927-05-22, 3,3,211,1277, 6958.447368
Philip_Noel-Baker,_Baron_Noel-Baker, 1889-11-01, 2,2,211,2857, 6437.029412
Sarvepalli_Radhakrishnan, 1888-09-05, 2,29,197,211, 47832.06818
Theodor_W._Hänsch, 1941-10-30, 2,13,211,443, 8428.228571
