Andrea_Pirlo, 1979-05-19, 2,2,97,6299
Arda_Turan, 1987-01-30, 5,5,97,1009
Blake_Griffin, 1989-03-16, 3,13,97,647
Carl_Michael_Bellman, 1740-02-04, 5,43,97,113
Chuck_Berry, 1926-10-18, 2,29,97,431
Cyrus_Vance, 1917-03-27, 2,7,97,1783
David_Gross, 1941-02-19, 2,2,97,6263
Diego_Forlán, 1979-05-19, 2,2,97,6299
Elisa_Bonaparte, 1777-01-03, 2,19,97,643
Guillermo_Coria, 1982-01-13, 2,3,97,4201
John_Dolmayan, 1973-07-15, 2,41,97,307
Julia_Stiles, 1981-03-28, 3,31,97,271
Julius_Nyerere, 1922-04-13, 3,11,97,757
Karolína_Kurková, 1984-02-28, 2,7,97,1801
Klaus_Kinski, 1926-10-18, 2,29,97,431
Lucas_Papademos, 1947-10-11, 3,13,97,643
Mary_Pickford, 1892-04-08, 2,2,97,6217
Mustafa_Kemal_Atatürk, 1881-05-19, 11,37,61,97
Naomi_Klein, 1970-05-08, 2,23,97,547
Osamu_Shimomura, 1928-08-27, 3,5,97,1667
Phil_Lynott, 1949-08-20, 2,2,97,6271
Robert_Bosch, 1861-09-23, 3,37,97,223
Robert_Mugabe, 1924-02-21, 2,2,97,6247
Samuel_Richardson, 1689-08-19, 3,5,97,1607
Shamil_Basayev, 1965-01-14, 2,13,97,967
Sid_Meier, 1954-02-24, 3,3,97,2789
Theo_Walcott, 1989-03-16, 3,13,97,647
