Adolf_von_Baeyer, 1835-10-31, 2,3,199,2003
Alexander_Fleming, 1881-08-06, 2,3,199,2017
Alexander_Khalifman, 1966-01-18, 7,17,103,199
Baruj_Benacerraf, 1920-10-29, 2,3,199,2029
Christopher_Lloyd, 1938-10-22, 3,13,199,313
Derek_Jacobi, 1938-10-22, 3,13,199,313
Emma_Roberts, 1991-02-10, 3,3,199,1367
Jacob_Burckhardt, 1818-05-25, 2,13,199,461
Jane_Wyman, 1917-01-05, 23,23,23,199
Kurt_Cobain, 1967-02-20, 13,23,41,199
Leonard_Bernstein, 1918-08-25, 2,5,199,1217
Paul_Klee, 1879-12-18, 3,37,109,199
Peter_Tosh, 1944-10-19, 2,41,149,199
Pierre-Gilles_de_Gennes, 1932-10-24, 2,2,199,3049
Robert_Mundell, 1932-10-24, 2,2,199,3049
Roberto_Di_Matteo, 1970-05-29, 5,11,199,223
Stijn_Schaars, 1984-01-11, 2,5,199,1229
Wilhelm_Steinitz, 1836-05-17, 7,17,101,199
