Albert_Camus, 1913-11-07, 3,29,27817, 190440.9053
Betty_Williams_(Nobel_laureate), 1943-05-22, 3,29,27941, 8260.028571
Chauncey_Billups, 1976-09-25, 3,29,28081, 96955.14815
Christian_B._Anfinsen, 1916-03-26, 3,29,27827, 8349.138889
Eric_Allin_Cornell, 1961-12-19, 3,29,28019, 12004.63889
Jacqueline_Kennedy_Onassis, 1929-07-28, 3,29,27883, 335878.48
Jensen_Ackles, 1978-03-01, 3,29,28087, 427212.7027
Jeremy_Renner, 1971-01-07, 3,29,28057, 128346.1504
Kristen_Bell, 1980-07-18, 3,29,28097, 477923.8889
Michael_Dawson_(footballer), 1983-11-18, 3,29,28111, 6526.69697
Petit_(Portuguese_footballer), 1976-09-25, 3,29,28081, 7197.607143
Wallace_Shawn, 1943-11-12, 3,29,27943, 91787.85185
