Anders_Behring_Breivik, 1979-02-13, 3,7,29,4013
Andrés_Iniesta, 1984-05-11, 3,3,29,9371
Charles_Trenet, 1913-05-18, 3,5,29,5563
Fernando_Morientes, 1976-04-05, 3,29,43,653
Frederick_VI_of_Denmark, 1768-01-28, 3,5,29,5441
Giuseppe_Mazzini, 1805-06-22, 2,3,29,13681
Jennifer_Aniston, 1969-02-11, 3,7,29,4007
Jens_Fink-Jensen, 1956-12-19, 2,3,29,13999
Koichi_Tanaka, 1959-08-03, 3,29,37,757
Masatoshi_Koshiba, 1926-09-19, 3,29,47,593
Mena_Suvari, 1979-02-13, 3,7,29,4013
Miguel_Ángel_Asturias, 1899-10-19, 2,3,29,13879
Miloš_Krasić, 1984-11-01, 3,5,29,5623
Owen_Chamberlain, 1920-07-10, 3,5,29,5569
Patrick_Stewart, 1940-07-13, 3,11,29,2539
Rupert_Grint, 1988-08-24, 3,3,29,9377
Urbain_Le_Verrier, 1811-03-11, 2,3,29,13693
Vedad_Ibišević, 1984-08-06, 2,3,29,14057
