Andreas_Möller, 1967-09-02, 3,5,162649
Anne_Hathaway, 1982-11-12, 3,5,163019
Antoine_Laurent_de_Jussieu, 1748-04-12, 3,5,157307
Antonios_Nikopolidis, 1971-01-14, 3,5,162731
Chandrika_Kumaratunga, 1945-06-29, 3,5,162109
Charles-Augustin_de_Coulomb, 1736-06-14, 3,5,157019
Charles_Cornwallis,_1st_Marquess_Cornwallis, 1738-12-31, 3,5,157081
Charles_Francis_Richter, 1900-04-26, 3,5,161009
Chavela_Vargas, 1919-04-17, 3,5,161471
Dag_Hammarskjöld, 1905-07-29, 3,5,161137
Dmitry_Tursunov, 1982-12-12, 3,5,163021
Emperor_Meiji, 1852-11-03, 3,5,159853
Ernst_Zermelo, 1871-07-27, 3,5,160309
Eugène_Viollet-le-Duc, 1814-01-27, 3,5,158909
Fernand_Léger, 1881-02-04, 3,5,160541
Frank_Herbert, 1920-10-08, 3,5,161507
Frank_Miller_(comics), 1957-01-27, 3,5,162391
Georg_Trakl, 1887-02-03, 3,5,160687
George_Carlin, 1937-05-12, 3,5,161911
J._G._Ballard, 1930-11-15, 3,5,161753
James_Cromwell, 1940-01-27, 3,5,161977
Janick_Gers, 1957-01-27, 3,5,162391
Jean-Baptiste_Lamarck, 1744-08-01, 3,5,157217
John_Williams, 1932-02-08, 3,5,161783
Joseph_Liouville, 1809-03-24, 3,5,158791
Kliment_Voroshilov, 1881-02-04, 3,5,160541
Lee_Strasberg, 1901-11-17, 3,5,161047
Louis_Bonaparte, 1778-09-02, 3,5,158047
Manuel_L._Quezon, 1878-08-19, 3,5,160481
Mariano_José_de_Larra, 1809-03-24, 3,5,158791
Marie_Dressler, 1868-11-09, 3,5,160243
Marin_Mersenne, 1588-09-08, 3,5,153421
Marvin_Gaye, 1939-04-02, 3,5,161957
Menachem_Begin, 1913-08-16, 3,5,161333
Michael_Reiziger, 1973-05-03, 3,5,162787
Nicholas_Roerich, 1874-10-09, 3,5,160387
Nina_Dobrev, 1989-01-09, 3,5,163169
Oliver_Heaviside, 1850-05-18, 3,5,159793
Peter_II_of_Portugal, 1648-04-26, 3,5,154873
Peter_Jackson_(footballer,_born_1961), 1961-04-06, 3,5,162493
Philip_V_of_Spain, 1683-12-19, 3,5,155741
Raymond_Domenech, 1952-01-24, 3,5,162269
Robert_Browning, 1812-05-07, 3,5,158867
Ryan_Lochte, 1984-08-03, 3,5,163061
Safura_Alizadeh, 1992-09-20, 3,5,163259
Santiago_Calatrava, 1951-07-28, 3,5,162257
Sarah_Siddons, 1755-07-05, 3,5,157483
Sofia_Coppola, 1971-05-14, 3,5,162739
Steven_Pienaar, 1982-03-17, 3,5,163003
Than_Shwe, 1933-02-02, 3,5,161807
Thomas_Mann, 1875-06-06, 3,5,160403
Tim_Wiese, 1981-12-17, 3,5,162997
Toni_Kroos, 1990-01-04, 3,5,163193
Voltaire, 1694-11-21, 3,5,156007
William_Penn, 1644-10-14, 3,5,154787
Wolfgang_Stark, 1969-11-20, 3,5,162703
Ángel_Di_María, 1988-02-14, 3,5,163147
Édouard_Manet, 1832-01-23, 3,5,159347
