Adrian_Năstase, 1950-06-22, 2,71,17137
Alexander_Radishchev, 1749-08-31, 13,71,2557
Alexandra_of_Denmark, 1844-12-01, 71,89,379
Andriy_Pyatov, 1984-06-28, 3,71,11483
Brian_Greene, 1963-02-09, 23,71,1493
Chadli_Bendjedid, 1929-04-14, 5,71,6833
David_Morse_(actor), 1953-10-11, 53,71,647
Derek_Walcott, 1930-01-23, 47,71,727
Dirk_Nowitzki, 1978-06-19, 2,71,17209
Filippo_Inzaghi, 1973-08-09, 71,163,211
Gabriel_Obertan, 1989-02-26, 3,71,11491
Hana_Mandlíková, 1962-02-19, 2,71,17167
Heinz_Guderian, 1888-06-17, 5,71,6791
Hubert_Humphrey, 1911-05-27, 13,71,2621
James_Lovelock, 1919-07-26, 5,71,6823
Jean_Nouvel, 1945-08-12, 29,71,1181
Joe_DiMaggio, 1914-11-25, 71,73,467
Ken_Watanabe, 1959-10-21, 2,71,17161
Kevin_Doyle, 1983-09-18, 5,71,6889
Lolo_Ferrari, 1963-02-09, 23,71,1493
Miguel_de_Unamuno, 1864-09-29, 23,71,1471
Nicholas_Hoult, 1989-12-07, 23,71,1499
Nicholas_I_of_Russia, 1796-07-06, 2,71,16741
Robert_A._Heinlein, 1907-07-07, 3,71,11351
Ronaldo, 1976-09-18, 19,71,1811
Salvador_Allende, 1908-06-26, 2,71,17029
Theodor_Storm, 1817-09-14, 3,71,11197
Vincent_Price, 1911-05-27, 13,71,2621
Zoe_Saldana, 1978-06-19, 2,71,17209
Émile_Zola, 1840-04-02, 37,71,911
