Abu_Musab_al-Zarqawi, 1966-10-20, 2,41,71,419
Albert_Szent-Györgyi, 1893-09-16, 2,13,71,1307
Alfred_Jarry, 1873-09-08, 3,23,71,491
Frederick_Reines, 1918-03-16, 2,2,71,8527
George_Biddell_Airy, 1801-07-27, 2,2,71,8377
Giampiero_Boniperti, 1928-07-04, 3,59,71,193
Giovanni_Schiaparelli, 1835-03-14, 3,71,103,109
Gregory_Peck, 1916-04-05, 2,3,71,5683
Hamit_Altıntop, 1982-12-08, 11,31,71,101
Jagadish_Chandra_Bose, 1858-11-30, 7,11,71,439
Jeffrey_Dahmer, 1960-05-21, 5,5,71,1373
John_Cockcroft, 1897-05-27, 11,11,71,281
John_Wallis, 1616-11-23, 2,71,73,223
Katie_Leung, 1987-08-08, 5,61,71,113
Laurence_Sterne, 1713-11-24, 3,3,71,3673
Nicki_Minaj, 1982-12-08, 11,31,71,101
Norah_Jones, 1979-03-30, 2,3,71,5737
Roberto_Abbondanzieri, 1972-08-19, 2,2,71,8597
Stefan_Raab, 1966-10-20, 2,41,71,419
Val_Kilmer, 1959-12-31, 3,17,71,673
Vicente_Blasco_Ibáñez, 1867-01-29, 5,7,71,967
William_Morris, 1834-03-24, 2,2,71,8419
Zac_Efron, 1987-10-18, 2,19,71,907
Óscar_Romero, 1917-08-15, 5,19,71,359
