Abigail_Breslin, 1996-04-14, 3,3,61,4463
Aung_San, 1915-02-13, 3,3,61,4409
Damon_Hill, 1960-09-17, 2,3,61,6659
Emil_Hácha, 1872-07-12, 2,3,61,6571
Grafite, 1979-04-02, 3,5,61,2671
Herbert_A._Hauptman, 1917-02-14, 3,61,101,131
Jimmy_Floyd_Hasselbaink, 1972-03-27, 3,3,61,4447
Johnny_Cash, 1932-02-26, 3,61,89,149
Kiri_Te_Kanawa, 1944-03-06, 3,5,61,2657
Luc_Besson, 1959-03-18, 3,5,61,2663
Max_Müller, 1823-12-06, 3,5,61,2609
Ricardo_Lagos, 1938-03-02, 3,13,61,1021
Robert_Altman, 1925-02-20, 3,13,61,1019
Ronald_Koeman, 1963-03-21, 3,3,61,4441
Royston_Drenthe, 1987-04-08, 3,3,61,4457
Shelley_Winters, 1920-08-18, 2,3,61,6619
