Aaron_Ramsey, 1990-12-26, 13,83,2269
Andriy_Shevchenko_(politician), 1976-06-10, 3,83,9811
Betty_Ford, 1918-04-08, 83,163,179
Carlos_Bocanegra, 1979-05-25, 2,83,14723
Daniel_Kahneman, 1934-03-05, 3,83,9749
Dave_Gahan, 1962-05-09, 23,83,1277
David_Seaman, 1963-09-19, 29,83,1013
François_Fillon, 1954-03-04, 5,83,5867
Friedrich_Kellner, 1885-02-01, 3,83,9677
Heather_Graham, 1970-01-29, 5,83,5881
Henry_Norris_Russell, 1877-10-25, 47,83,617
Jeff_Goldblum, 1952-10-22, 83,139,211
Larry_Ellison, 1944-08-17, 11,83,2663
Liu_Xiaobo, 1955-12-28, 3,83,9781
Michael_Crichton, 1942-10-23, 5,83,5857
Paul_Ryan, 1970-01-29, 5,83,5881
Rexhep_Meidani, 1944-08-17, 11,83,2663
Thomas_Keneally, 1935-10-07, 2,83,14627
Ward_Cunningham, 1949-05-26, 2,83,14657
Wolfgang_Pauli, 1900-04-25, 2,83,14549
Zine_El_Abidine_Ben_Ali, 1936-09-03, 2,83,14629
