Adolfo_Pérez_Esquivel, 1931-11-26, 13,13,83,173
Ahmed_Shafik, 1941-11-25, 7,47,83,89
Anne_Heche, 1969-05-25, 2,61,83,241
Burton_Richter, 1931-03-22, 2,47,83,311
Chick_Corea, 1941-06-12, 19,23,67,83
Fritz_Kreisler, 1875-02-02, 7,41,83,101
Hande_Yener, 1973-01-12, 2,3,83,4903
Hermann_Staudinger, 1881-03-23, 2,83,89,163
Imre_Kertész, 1929-11-09, 2,2,83,7307
Ivan_Klasnić, 1980-01-29, 7,7,83,601
Jerry_Brown, 1938-04-07, 3,5,83,1951
Joe_Jonas, 1989-08-15, 7,11,83,383
Kolo_Touré, 1981-03-19, 2,3,83,4909
Morihei_Ueshiba, 1883-12-14, 2,23,83,631
Olivier_Panis, 1966-09-02, 2,5,83,2939
Pharrell_Williams, 1973-04-05, 13,31,73,83
Roger_Martin_du_Gard, 1881-03-23, 2,83,89,163
Salma_Hayek, 1966-09-02, 2,5,83,2939
Sani_Abacha, 1943-09-20, 3,13,83,751
Sergei_Bagapsh, 1949-03-04, 3,3,83,3257
William_Shatner, 1931-03-22, 2,47,83,311
