Alfred_von_Tirpitz, 1849-03-19, 2,5,19,12613
Antonio_Segni, 1891-02-02, 5,19,53,479
Billy_Joel, 1949-05-09, 3,5,19,8537
Carl_Barks, 1901-03-27, 2,5,19,12713
Carl_Spitteler, 1845-04-24, 5,17,19,1483
Diego_Benaglio, 1983-09-08, 3,5,19,8581
Hera_Björk, 1972-03-29, 5,19,31,829
Igor_Smirnov, 1941-10-23, 2,5,19,12791
José_Bosingwa, 1982-08-24, 5,7,19,3677
Kim_Källström, 1982-08-24, 5,7,19,3677
Laura_Chinchilla, 1959-03-28, 5,13,19,1973
Laurence_Fishburne, 1961-07-30, 2,5,19,12829
Miguel_Primo_de_Rivera, 1870-01-08, 2,5,19,12653
Paul_Gauguin, 1848-06-07, 5,11,19,2293
Percival_Lowell, 1855-03-13, 5,7,19,3607
Rui_Costa, 1972-03-29, 5,19,31,829
Ted_Hughes, 1930-08-17, 3,5,19,8513
Yves_Montand, 1921-10-13, 5,5,19,5101
Zooey_Deschanel, 1980-01-17, 5,11,19,2339
Óscar_Romero, 1917-08-15, 5,19,71,359
