Alberto_Giacometti, 1901-10-10, 23,127,827
Artur_Rasizade, 1935-02-26, 7,127,2731
Carole_King, 1942-02-09, 3,127,6379
Charles_Glover_Barkla, 1877-06-07, 3,127,6317
Charles_II_of_Spain, 1661-11-06, 23,127,797
Corazon_Aquino, 1933-01-25, 29,127,659
David_Caruso, 1956-01-07, 127,127,151
Freddie_Prinze,_Jr., 1976-03-08, 5,127,3847
Greg_Cipes, 1980-01-04, 2,127,9623
Gérard_Houllier, 1947-09-03, 107,127,179
Jessica_Chastain, 1977-03-24, 2,127,9619
John_Cassavetes, 1929-12-09, 2,127,9551
Kjell_Magne_Bondevik, 1947-09-03, 107,127,179
Leslie_Nielsen, 1926-02-11, 17,127,1123
Manuel_Castells, 1942-02-09, 3,127,6379
Marcel_Proust, 1871-07-10, 2,127,9467
Mario_Draghi, 1947-09-03, 107,127,179
Mathieu_Debuchy, 1985-07-28, 2,127,9631
Mathieu_Flamini, 1984-03-07, 2,127,9629
Miguel_Monteiro, 1980-01-04, 2,127,9623
Patrick_Hillery, 1923-05-02, 3,127,6361
Raymond_Chandler, 1888-07-23, 41,127,463
Rodney_Robert_Porter, 1917-10-08, 23,127,829
Rosa_Luxemburg, 1871-03-05, 3,127,6311
Sakis_Rouvas, 1972-01-05, 47,127,409
Vigdís_Finnbogadóttir, 1930-04-15, 7,127,2729
