Bernardo_Houssay, 1887-04-10, 3,3,3,89273
Cormac_McCarthy, 1933-07-20, 3,3,3,89899
Curtis_Mayfield, 1942-06-03, 3,3,3,90019
David_O._Selznick, 1902-05-10, 3,3,3,89477
Ezequiel_Garay, 1986-10-10, 3,3,3,90619
George_Hamilton-Gordon,_4th_Earl_of_Aberdeen, 1784-01-28, 3,3,3,87877
Goran_Hadžić, 1958-09-07, 3,3,3,90239
Hannibal_Hamlin, 1809-08-27, 3,3,3,88223
Hans_Morgenthau, 1904-02-17, 3,3,3,89501
Imelda_Staunton, 1956-01-09, 3,3,3,90203
Ivan_Basso, 1977-11-26, 3,3,3,90499
Ivan_Goncharov, 1812-06-18, 3,3,3,88261
Jeff_Daniels, 1955-02-19, 3,3,3,90191
John_Carew, 1979-09-05, 3,3,3,90523
Joseph_Barbera, 1911-03-24, 3,3,3,89597
Laura_Dern, 1967-02-10, 3,3,3,90353
Max_Wolf, 1863-06-21, 3,3,3,88951
Peter_Mandelson, 1953-10-21, 3,3,3,90173
Pyotr_Kapitsa, 1894-07-08, 3,3,3,89371
Rhys_Ifans, 1967-07-22, 3,3,3,90359
Robert_Prosinečki, 1969-01-12, 3,3,3,90379
Roger_Moore, 1927-10-14, 3,3,3,89821
Theodor_W._Hänsch, 1941-10-30, 3,3,3,90011
Tsung-Dao_Lee, 1926-11-24, 3,3,3,89809
Wen_Jiabao, 1942-09-19, 3,3,3,90023
Łukasz_Fabiański, 1985-04-18, 3,3,3,90599
