Alberto_Santos-Dumont, 1873-07-20, 11,11,103,193
Aleksandr_Vasilevsky, 1895-09-30, 2,11,11,9973
Alessandro_Costacurta, 1966-04-24, 11,11,19,1061
Anna_Faris, 1976-11-29, 11,11,61,331
Bent_Larsen, 1935-03-04, 5,11,11,4013
Brian_Johnson, 1947-10-05, 3,11,11,6701
Christian_V_of_Denmark, 1646-04-15, 11,11,17,1129
Clarence_Seedorf, 1976-04-01, 11,11,13,1553
Dino_De_Laurentiis, 1919-08-08, 2,11,11,10009
Donald_Rumsfeld, 1932-07-09, 11,11,31,647
Edward_Said, 1935-11-01, 3,11,11,6689
Jean_Giraudoux, 1882-10-29, 11,11,17,1171
John_Cockcroft, 1897-05-27, 11,11,71,281
Julia_Görges, 1988-11-02, 11,11,113,179
Julien_Offray_de_La_Mettrie, 1709-11-23, 5,11,11,3877
Lewis_Milestone, 1895-09-30, 2,11,11,9973
Mia_Farrow, 1945-02-09, 5,11,11,4019
Mohamed_ElBaradei, 1942-06-17, 11,11,53,379
Pierre_Laval, 1883-06-28, 11,11,43,463
Rigoberta_Menchú, 1959-01-09, 11,11,13,1549
