Atle_Selberg, 1917-06-14, 3,13,47,1321
Bessie_Smith, 1894-04-15, 3,47,109,157
Bérénice_Bejo, 1976-07-07, 2,3,47,8663
Emmanuel_Petit, 1970-09-22, 3,7,47,2473
Gareth_Barry, 1981-02-23, 2,3,47,8669
Gebhard_Leberecht_von_Blücher, 1742-12-16, 3,23,47,727
Geena_Davis, 1956-01-21, 3,23,47,751
George_R._R._Martin, 1948-09-20, 2,3,47,8627
Ian_Gillan, 1945-08-19, 2,3,47,8623
James_Blake_(tennis), 1979-12-28, 3,5,47,3467
Joe_Louis, 1914-05-13, 3,5,47,3433
John_J._Pershing, 1860-09-13, 2,3,47,8513
Kyle_MacLachlan, 1959-02-22, 3,11,47,1571
Lucien_Bonaparte, 1775-05-21, 3,5,47,3361
Masatoshi_Koshiba, 1926-09-19, 3,29,47,593
Max_Jacob, 1876-07-12, 3,3,47,5689
Nikita_Khrushchev, 1894-04-15, 3,47,109,157
Noomi_Rapace, 1979-12-28, 3,5,47,3467
Quett_Masire, 1925-07-23, 2,3,47,8597
Robert_H._Grubbs, 1942-02-27, 3,11,47,1567
Sara_Errani, 1987-04-29, 2,3,47,8677
