Aaron_Burr, 1756-02-06, 3,41,19207
Adam_Mickiewicz, 1798-12-24, 11,41,5273
Alfred_Jodl, 1890-05-10, 11,41,5347
Anwar_Ibrahim, 1947-08-10, 41,41,1447
Arthur_Evans, 1851-07-08, 7,41,8353
Astrid_Lindgren, 1907-11-14, 17,41,3469
Billy_Idol, 1955-11-30, 41,191,311
Cevdet_Sunay, 1899-02-10, 5,41,11779
Charles_XII_of_Sweden, 1682-06-17, 5,41,11393
Christian_Wilhelmsson, 1979-12-08, 5,41,11923
Chuck_Schuldiner, 1967-05-13, 41,157,379
Clifford_Shull, 1915-09-23, 3,41,19681
Giulio_Natta, 1903-02-26, 31,41,1901
Gro_Harlem_Brundtland, 1939-04-20, 3,41,19751
Herman_Van_Rompuy, 1947-10-31, 41,79,751
Ian_Anderson, 1947-08-10, 41,41,1447
Jean_Alesi, 1964-06-11, 11,41,5407
Jean_Simmons, 1929-01-31, 2,41,29581
Juan_Pablo_Sorín, 1976-05-05, 3,41,19861
Justus_von_Liebig, 1803-05-12, 2,41,29021
Luís_I_of_Portugal, 1838-10-31, 2,41,29179
Magic_Johnson, 1959-08-14, 2,41,29717
Malcolm_X, 1925-05-19, 7,41,8447
Marc_Anthony, 1968-09-16, 5,41,11903
Marcia_Gay_Harden, 1959-08-14, 2,41,29717
Marek_Hamšík, 1987-07-27, 13,41,4591
Max_Scheler, 1874-08-22, 3,41,19559
Michael_Johnson_(sprinter), 1967-09-13, 2,41,29753
Michael_Palin, 1943-05-05, 3,41,19763
Mick_Jagger, 1943-07-26, 41,211,281
Mumtaz_Mahal, 1593-09-01, 2,41,28087
Nat_King_Cole, 1919-03-17, 2,41,29537
Naveen_Andrews, 1969-01-17, 2,41,29759
Patricia_Neal, 1926-01-20, 5,41,11827
Paul_Feyerabend, 1924-01-13, 31,41,1907
Pol_Pot, 1925-05-19, 7,41,8447
Pope_Benedict_XVI, 1927-04-16, 2,41,29573
Raymond_Chandler, 1888-07-23, 41,127,463
Richard_Mentor_Johnson, 1780-10-17, 7,41,8263
Sophia_Bush, 1982-07-08, 2,41,29819
Taslima_Nasrin, 1962-08-25, 41,97,613
Thomas_Müller, 1989-09-13, 2,41,29851
Tiësto, 1969-01-17, 2,41,29759
Tom_Stoppard, 1937-07-03, 37,41,1601
Werner_Arber, 1929-06-03, 5,41,11833
