Abdelaziz_Bouteflika, 1937-03-02, 2,7,41,4231
Abu_Musab_al-Zarqawi, 1966-10-20, 2,41,71,419
Al_Oerter, 1936-09-19, 2,5,41,5923
Ali_Abdullah_Saleh, 1942-03-21, 11,17,41,317
Aphex_Twin, 1971-08-18, 3,41,89,223
Brendan_Gleeson, 1955-03-29, 5,7,41,1697
Cab_Calloway, 1907-12-25, 2,3,41,9829
Calvin_Coolidge, 1872-07-04, 2,41,139,211
Candice_Swanepoel, 1988-10-20, 2,3,41,9949
Carmen_Electra, 1972-04-20, 3,23,41,863
David_Beckham, 1975-05-02, 2,3,41,9929
Edward_G._Robinson, 1893-12-12, 7,7,41,1201
Edward_Sapir, 1884-01-26, 3,3,41,6529
Fethullah_Gülen, 1941-04-27, 3,23,41,859
Flo_Rida, 1979-09-17, 3,31,41,641
Fradique_de_Menezes, 1942-03-21, 11,17,41,317
Fritz_Kreisler, 1875-02-02, 7,41,83,101
Gabriel_García_Márquez, 1927-03-06, 3,5,41,3943
George_Bernard_Shaw, 1856-07-26, 2,2,41,14629
Godfrey_Hounsfield, 1919-08-28, 2,41,109,271
Gordon_Cooper, 1927-03-06, 3,5,41,3943
Guadalupe_Victoria, 1786-09-29, 2,3,41,9649
Henrique_Capriles_Radonski, 1972-07-11, 7,41,47,181
Ingmar_Bergman, 1918-07-14, 2,2,41,14767
Jesse_Jackson, 1941-10-08, 5,5,41,2371
John_Dolmayan, 1973-07-15, 2,41,97,307
Jérôme_Lalande, 1732-07-11, 3,3,41,6379
Kurt_Cobain, 1967-02-20, 13,23,41,199
Louis-Nicolas_Davout, 1770-05-10, 2,2,41,14437
Marian_Rejewski, 1905-08-16, 3,41,43,457
Mathieu_Kassovitz, 1967-08-03, 3,5,41,3967
Maurice_Druon, 1918-04-23, 2,7,41,4219
Moustapha_Salifou, 1983-06-01, 2,3,41,9941
Peter_Tosh, 1944-10-19, 2,41,149,199
René_Laennec, 1781-02-17, 2,2,41,14461
Rob_Halford, 1951-08-25, 23,29,41,89
Robert_Owen, 1771-05-14, 7,37,41,223
Roman_Pavlyuchenko, 1981-12-15, 7,7,41,1217
Shirley_Booth, 1898-08-30, 7,41,47,179
Sidney_Lumet, 1924-06-25, 3,3,41,6569
Stefan_Raab, 1966-10-20, 2,41,71,419
Tero_Pitkämäki, 1982-12-19, 2,11,41,2711
Thorstein_Veblen, 1857-07-30, 5,5,41,2341
Timbaland, 1972-03-10, 2,19,41,1567
Tove_Jansson, 1914-08-09, 13,19,41,239
Ugo_Foscolo, 1778-02-06, 17,19,41,179
Valdas_Adamkus, 1926-11-03, 2,3,41,9857
Victoria_Abril, 1959-07-04, 3,11,41,1801
Željko_Joksimović, 1972-04-20, 3,23,41,863
