A._C._Bhaktivedanta_Swami_Prabhupada, 1896-09-01, 3,7,137,839
Adela_Noriega, 1969-10-24, 2,3,137,2969
Alejandro_Valverde, 1980-04-25, 2,11,137,811
Anastasio_Somoza_Debayle, 1925-12-05, 3,17,137,347
Anthony_van_Dyck, 1599-03-22, 2,47,137,179
Eva_Herzigová, 1973-03-10, 3,13,137,457
Francisco_Gento, 1933-10-21, 2,3,137,2953
Johnny_Depp, 1963-06-09, 13,37,37,137
Julie_Kavner, 1950-09-07, 3,31,137,191
Juliette_Binoche, 1964-03-09, 3,17,137,349
Katy_Perry, 1984-10-25, 2,79,113,137
Patricia_Highsmith, 1921-01-19, 2,2,137,4421
Paul_Kagame, 1957-10-23, 2,17,137,523
Robinho, 1984-01-25, 2,2,137,4463
Stefan_Kießling, 1984-01-25, 2,2,137,4463
Steve_Fossett, 1944-04-22, 2,19,137,467
Teófilo_Cubillas, 1949-03-08, 7,43,59,137
