Ada_Lovelace, 1815-12-10, 13,37,4957
Alan_Baker_(mathematician), 1939-08-19, 2,37,32831
Anne_Rice, 1941-10-04, 19,37,3457
Arthur_Harden, 1865-10-12, 11,37,5903
Ashley_Greene, 1987-02-21, 13,37,5087
Cory_Doctorow, 1971-07-17, 17,37,3881
Dalida, 1933-01-17, 7,37,9371
David_Duchovny, 1960-08-07, 37,199,331
Diego_Godín, 1986-02-16, 11,37,6011
Ellen_Page, 1987-02-21, 13,37,5087
Elton_John, 1947-03-25, 7,37,9391
Emilia_Fox, 1974-07-31, 37,149,443
Emilio_Aguinaldo, 1869-03-23, 7,37,9281
Erich_Fromm, 1900-03-23, 13,37,5021
Fernando_de_la_Rúa, 1937-09-15, 3,37,21881
Frantz_Fanon, 1925-07-20, 3,37,21841
François_Arago, 1786-02-26, 23,37,2789
George_Cukor, 1899-07-07, 2,37,32633
George_Santayana, 1863-12-16, 5,37,12983
George_Takei, 1937-04-20, 7,37,9377
Georges_Danton, 1759-10-26, 29,37,2203
Grzegorz_Lato, 1950-04-08, 13,37,5059
Hugo_von_Hofmannsthal, 1874-02-01, 5,37,13003
J._Christopher_Stevens, 1960-04-18, 2,37,32933
Jacques_Delors, 1925-07-20, 3,37,21841
James_Prescott_Joule, 1818-12-24, 11,37,5861
Jenson_Button, 1980-01-19, 31,37,2131
John_Isner, 1985-04-26, 17,37,3889
Juan_Velasco_Alvarado, 1910-06-16, 2,37,32687
Kirk_Douglas, 1916-12-09, 2,37,32719
Klara_Hitler, 1860-08-12, 2,37,32441
Lamar_Odom, 1979-11-06, 7,37,9437
Max_Frisch, 1911-05-15, 37,151,433
Michelle_Obama, 1964-01-17, 37,59,1117
Mikhail_Youzhny, 1982-06-25, 5,37,13217
Mo_Yan, 1955-02-17, 5,37,13163
Niels_Kaj_Jerne, 1911-12-23, 23,37,2843
Robert_Lucas,_Jr., 1937-09-15, 3,37,21881
Seretse_Khama, 1921-07-01, 11,37,5953
Tim_Berners-Lee, 1955-06-08, 2,37,32909
Tim_Krul, 1988-04-03, 2,37,33071
Tom_Stoppard, 1937-07-03, 37,41,1601
Tomáš_Ujfaluši, 1978-03-24, 37,211,313
Víctor_Jara, 1932-09-28, 2,37,32797
Wilhelm_List, 1880-05-14, 37,59,1103
William_Godwin, 1756-03-03, 37,67,953
Émile_Zola, 1840-04-02, 37,71,911
Željko_Ražnatović, 1952-04-17, 3,37,21929
