Alexandre_Cabanel, 1823-09-28, 2,3,37,10753
Andre_Agassi, 1970-04-29, 5,37,79,167
Anthony_Minghella, 1954-01-06, 2,2,37,16451
Ashley_Young, 1985-07-09, 5,7,37,1889
Audrey_Tautou, 1976-08-09, 3,13,37,1693
Blaise_Pascal, 1623-06-19, 3,3,37,6949
Carolina_Klüft, 1983-02-02, 29,37,43,53
Charles_Thomson_Rees_Wilson, 1869-02-14, 2,11,37,2953
Chris_Cornell, 1964-07-20, 2,2,37,16477
Chuck_Yeager, 1923-02-13, 3,7,37,3119
Clint_Eastwood, 1930-05-31, 3,11,37,1987
Daniel_Auteuil, 1950-01-24, 5,7,37,1879
Daniel_Barenboim, 1942-11-15, 2,3,37,10949
Danny_Elfman, 1953-05-29, 2,37,167,197
Demetrio_Albertini, 1971-08-23, 2,11,37,2999
Eric_Dane, 1972-11-09, 2,5,37,6599
Ferdinand_von_Wrangel, 1796-12-29, 2,3,37,10709
Francisco_Goya, 1746-03-30, 3,37,79,269
Franz_Joseph_I_of_Austria, 1830-08-18, 2,37,43,751
Harlow_Shapley, 1885-11-02, 11,31,37,191
Jack_Steinberger, 1921-05-25, 2,29,37,1129
James_Cameron, 1954-08-16, 2,5,37,6581
Jeppe_Aakjær, 1866-09-10, 2,19,37,1709
Johnny_Depp, 1963-06-09, 13,37,37,137
Kate_Beckinsale, 1973-07-26, 3,3,37,7333
Koichi_Tanaka, 1959-08-03, 3,29,37,757
Marie_de_Rabutin-Chantal,_marquise_de_Sévigné, 1626-02-05, 19,37,37,89
Mario_Puzo, 1920-10-15, 2,2,37,16369
Max_Beckmann, 1884-02-12, 2,7,37,4651
Miranda_Richardson, 1958-03-03, 5,13,37,1013
Mohammed_Daoud_Khan, 1909-07-18, 5,17,37,769
Moritz_Leuenberger, 1946-09-21, 2,2,37,16433
Mustafa_Kemal_Atatürk, 1881-05-19, 11,37,61,97
Nicolas_Boileau-Despréaux, 1636-11-01, 3,13,37,1607
Ole_Einar_Bjørndalen, 1974-01-27, 2,37,61,541
Otto_von_Habsburg, 1912-11-20, 2,19,37,1721
Palmiro_Togliatti, 1893-03-26, 2,2,37,16301
Paul_Klee, 1879-12-18, 3,37,109,199
Ram_Narayan, 1927-12-25, 3,3,37,7283
Richard_Feynman, 1918-05-11, 2,2,37,16363
Robert_Bosch, 1861-09-23, 3,37,97,223
Robert_Owen, 1771-05-14, 7,37,41,223
Sarah_Wayne_Callies, 1977-06-01, 5,37,47,281
Thomas_Klestil, 1932-11-04, 3,5,37,4373
Uma_Thurman, 1970-04-29, 5,37,79,167
William_Giauque, 1895-05-12, 5,5,37,2609
