Abdelaziz_Bouteflika, 1937-03-02, 2,7,41,4231
Abu_Musab_al-Zarqawi, 1966-10-20, 2,41,71,419
Al_Oerter, 1936-09-19, 2,5,41,5923
Cab_Calloway, 1907-12-25, 2,3,41,9829
Calvin_Coolidge, 1872-07-04, 2,41,139,211
Candice_Swanepoel, 1988-10-20, 2,3,41,9949
David_Beckham, 1975-05-02, 2,3,41,9929
George_Bernard_Shaw, 1856-07-26, 2,2,41,14629
Godfrey_Hounsfield, 1919-08-28, 2,41,109,271
Guadalupe_Victoria, 1786-09-29, 2,3,41,9649
Ingmar_Bergman, 1918-07-14, 2,2,41,14767
John_Dolmayan, 1973-07-15, 2,41,97,307
Louis-Nicolas_Davout, 1770-05-10, 2,2,41,14437
Maurice_Druon, 1918-04-23, 2,7,41,4219
Moustapha_Salifou, 1983-06-01, 2,3,41,9941
Peter_Tosh, 1944-10-19, 2,41,149,199
René_Laennec, 1781-02-17, 2,2,41,14461
Stefan_Raab, 1966-10-20, 2,41,71,419
Tero_Pitkämäki, 1982-12-19, 2,11,41,2711
Timbaland, 1972-03-10, 2,19,41,1567
Valdas_Adamkus, 1926-11-03, 2,3,41,9857
