Alessandro_Costacurta, 1966-04-24, 11,11,19,1061
Alfred_von_Tirpitz, 1849-03-19, 2,5,19,12613
Amy_Adams, 1974-08-20, 3,7,19,6121
Andrew_Garfield, 1983-08-20, 2,19,139,463
Andrés_Escobar, 1967-03-13, 2,19,43,1493
Anthony_Burgess, 1917-02-25, 2,2,19,31859
Antonio_Segni, 1891-02-02, 5,19,53,479
Billy_Joel, 1949-05-09, 3,5,19,8537
Bob_Dylan, 1941-05-24, 2,3,19,21317
Bojan_Krkić, 1990-08-28, 7,19,79,233
Boris_Tadić, 1958-01-15, 2,19,61,1051
Carl_Barks, 1901-03-27, 2,5,19,12713
Carl_Spitteler, 1845-04-24, 5,17,19,1483
Charlene,_Princess_of_Monaco, 1978-01-25, 3,19,163,263
Charles_Taze_Russell, 1852-02-16, 2,3,19,21031
Chick_Corea, 1941-06-12, 19,23,67,83
Colin_Greenwood, 1969-06-26, 2,3,19,21407
Cosimo_II_de'_Medici,_Grand_Duke_of_Tuscany, 1590-05-12, 2,11,19,5507
Danica_Patrick, 1982-03-25, 13,19,19,521
Diego_Benaglio, 1983-09-08, 3,5,19,8581
Elisa_Bonaparte, 1777-01-03, 2,19,97,643
Elisabeth_Shue, 1963-10-06, 2,2,19,32083
Ephraim_Katzir, 1916-05-16, 7,19,109,167
Eugen_Bleuler, 1857-04-30, 2,19,233,271
Father_Damien, 1840-01-03, 17,19,31,239
Frank-Walter_Steinmeier, 1956-01-05, 11,19,43,271
Garrett_Hedlund, 1984-09-03, 2,19,191,337
George_Lazenby, 1939-09-05, 3,7,19,6089
George_Paget_Thomson, 1892-05-03, 7,7,19,2591
Getúlio_Vargas, 1882-04-19, 2,19,241,263
Gilberto_Silva, 1976-10-07, 2,19,239,269
Harold_Urey, 1893-04-29, 2,3,19,21163
Heather_Locklear, 1961-09-25, 11,19,107,109
Hera_Björk, 1972-03-29, 5,19,31,829
Hugo_Pratt, 1927-06-15, 2,13,19,4909
Hunter_S._Thompson, 1937-07-18, 2,2,19,31957
Igor_Smirnov, 1941-10-23, 2,5,19,12791
Inge_de_Bruijn, 1973-08-24, 2,19,179,359
Jacob_Zuma, 1942-04-12, 11,19,29,401
James_L._Brooks, 1940-05-09, 2,19,43,1487
Jean-Antoine_Watteau, 1684-10-10, 7,11,19,1597
Jenna_Jameson, 1974-04-09, 2,7,19,9181
Jeppe_Aakjær, 1866-09-10, 2,19,37,1709
Jessica_Lange, 1949-04-20, 2,19,43,1489
Joachim_Murat, 1767-03-25, 2,3,19,20759
Joe_Dassin, 1938-11-05, 11,19,59,197
John_C._Calhoun, 1782-03-18, 2,3,19,20807
Jordan_Rudess, 1956-11-04, 3,19,151,283
José_Bosingwa, 1982-08-24, 5,7,19,3677
Judit_Polgár, 1976-07-23, 2,19,53,1213
Julia_Ormond, 1965-01-04, 2,2,19,32089
Kevin_Keegan, 1951-02-14, 13,19,59,167
Khan_Abdul_Ghaffar_Khan, 1890-02-06, 2,2,19,31729
Kim_Källström, 1982-08-24, 5,7,19,3677
Kwame_Nkrumah, 1909-09-18, 3,19,151,281
Laura_Chinchilla, 1959-03-28, 5,13,19,1973
Laurence_Fishburne, 1961-07-30, 2,5,19,12829
Lee_Hsien_Loong, 1952-02-10, 2,2,19,32027
Manuel_Neuer, 1986-03-27, 2,2,19,32191
Marie_de_Rabutin-Chantal,_marquise_de_Sévigné, 1626-02-05, 19,37,37,89
Massimo_D'Alema, 1949-04-20, 2,19,43,1489
Maurice_Sendak, 1928-06-10, 3,17,19,2503
Michio_Kaku, 1947-01-24, 13,19,43,229
Miguel_Primo_de_Rivera, 1870-01-08, 2,5,19,12653
Miguel_Ángel_Nadal, 1966-07-28, 2,19,23,2791
Niki_Lauda, 1949-02-22, 7,11,19,1663
Nikolai_Andrianov, 1952-10-14, 3,7,19,6101
Nílton_Santos, 1925-05-16, 2,19,131,487
Ofra_Haza, 1957-11-19, 7,13,19,1409
Otto_von_Habsburg, 1912-11-20, 2,19,37,1721
Paul_Gauguin, 1848-06-07, 5,11,19,2293
Percival_Lowell, 1855-03-13, 5,7,19,3607
Peter_Fonda, 1940-02-23, 2,3,19,21313
Prince_Joachim_of_Denmark, 1969-06-07, 19,29,43,103
Rauf_Denktaş, 1924-01-27, 3,13,19,3271
Roald_Hoffmann, 1937-07-18, 2,2,19,31957
Robert_Kubica, 1984-12-07, 3,13,19,3301
Roberto_Mancini, 1964-11-27, 2,19,29,2213
Rui_Costa, 1972-03-29, 5,19,31,829
Satyendra_Nath_Bose, 1894-01-01, 19,29,29,151
Shaggy_(musician), 1968-10-22, 7,7,19,2621
Stan_Getz, 1927-02-02, 19,23,31,179
Steve_Fossett, 1944-04-22, 2,19,137,467
Ted_Hughes, 1930-08-17, 3,5,19,8513
Theobald_von_Bethmann-Hollweg, 1856-11-29, 2,19,103,613
Thomas_Vermaelen, 1985-11-14, 3,19,167,257
Timbaland, 1972-03-10, 2,19,41,1567
Tove_Jansson, 1914-08-09, 13,19,41,239
Twiggy, 1949-09-19, 2,11,19,5821
Ugo_Foscolo, 1778-02-06, 17,19,41,179
Vincenzo_Iaquinta, 1979-11-21, 2,19,131,491
Yuri_Zhirkov, 1983-08-20, 2,19,139,463
Yves_Montand, 1921-10-13, 5,5,19,5101
Zac_Efron, 1987-10-18, 2,19,71,907
Zooey_Deschanel, 1980-01-17, 5,11,19,2339
Óscar_Romero, 1917-08-15, 5,19,71,359
İlkay_Gündoğan, 1990-10-24, 2,2,19,32213
