Andrei_Sakharov, 1921-05-21, 2,3,5,80761
Benito_Pérez_Galdós, 1843-05-10, 2,3,5,79811
Buster_Keaton, 1895-10-04, 2,3,5,80449
Carl_Sandburg, 1878-01-06, 2,3,5,80233
Damian_Marley, 1978-07-21, 2,3,5,81457
Duff_McKagan, 1964-02-05, 2,3,5,81281
Fabien_Barthez, 1971-06-28, 2,3,5,81371
Isoroku_Yamamoto, 1884-04-04, 2,3,5,80309
Jimi_Hendrix, 1942-11-27, 2,3,5,81023
Joe_Cocker, 1944-05-20, 2,3,5,81041
Josh_Hartnett, 1978-07-21, 2,3,5,81457
Justin_Bartha, 1978-07-21, 2,3,5,81457
Karl_Renner, 1870-12-14, 2,3,5,80147
Karl_von_Frisch, 1886-11-20, 2,3,5,80341
Laura_Linney, 1964-02-05, 2,3,5,81281
Malam_Bacai_Sanhá, 1947-05-05, 2,3,5,81077
Manny_Mori, 1948-12-25, 2,3,5,81097
Nathuram_Godse, 1910-05-19, 2,3,5,80627
Peggy_Lee, 1920-05-26, 2,3,5,80749
Percy_Bysshe_Shelley, 1792-08-04, 2,3,5,79193
Phil_Hill, 1927-04-20, 2,3,5,80833
Porfirio_Díaz, 1830-09-15, 2,3,5,79657
Richard_Sorge, 1895-10-04, 2,3,5,80449
Sally_Field, 1946-11-06, 2,3,5,81071
Süleyman_Demirel, 1924-11-01, 2,3,5,80803
Vincent_Kompany, 1986-04-10, 2,3,5,81551
Wally_Schirra, 1923-03-12, 2,3,5,80783
Évariste_Galois, 1811-10-25, 2,3,5,79427
