Antonio_José_de_Sucre, 1795-02-03, 7,163,2083, 71808.4
Betty_Ford, 1918-04-08, 83,163,179, 73046.66667
Filippo_Inzaghi, 1973-08-09, 71,163,211, 155846.9348
Jacques-Bénigne_Bossuet, 1627-09-27, 2,163,7103, 38446
Jean_Giraud, 1938-05-08, 2,163,7451, 82843.56667
Leopold_II,_Holy_Roman_Emperor, 1747-05-05, 2,163,7237, 17974.35714
Pope_Paul_VI, 1897-09-26, 3,163,4937, 86176.70667
Theodoros_Zagorakis, 1971-10-27, 17,163,881, 20066.92593
William_IV_of_the_United_Kingdom, 1765-08-21, 5,163,2903, 82184.86207
Zachary_Levi, 1980-09-29, 3,163,4999, 275708.2593
