Charlene,_Princess_of_Monaco, 1978-01-25, 3,19,163,263
Emmanuel_Eboué, 1983-06-04, 3,3,163,1667
Federico_Fellini, 1920-01-20, 7,11,163,193
Hafez_al-Assad, 1930-10-06, 5,13,163,229
Hermann_Staudinger, 1881-03-23, 2,83,89,163
Horst_Seehofer, 1949-07-04, 11,23,59,163
Jacobus_Henricus_van_'t_Hoff, 1852-08-30, 2,5,163,1471
Julian_Huxley, 1887-06-22, 2,2,163,3697
Karolos_Papoulias, 1929-06-04, 2,7,163,1063
Paul_Éluard, 1895-12-14, 13,17,67,163
Roger_Martin_du_Gard, 1881-03-23, 2,83,89,163
Stanislav_Petrov, 1939-09-09, 5,11,163,271
Thorbjørn_Jagland, 1950-11-05, 2,5,163,1493
