Alexei_Alexeyevich_Abrikosov, 1928-06-25, 2,3,149,2713
Alphonse_Daudet, 1840-05-13, 2,3,149,2677
Giuseppe_Bergomi, 1963-12-22, 3,5,149,1091
Henrique_Hilário, 1975-10-21, 2,7,149,1171
Irena_Sendler, 1910-02-15, 3,7,149,773
Joan_Sutherland, 1926-11-07, 2,79,103,149
Johann_Palisa, 1848-12-06, 3,3,149,1787
John_Hume, 1937-01-18, 3,3,149,1811
Johnny_Cash, 1932-02-26, 3,61,89,149
Laurent-Désiré_Kabila, 1939-11-27, 2,31,149,263
Peter_Tosh, 1944-10-19, 2,41,149,199
Peyo, 1928-06-25, 2,3,149,2713
Pope_Shenouda_III_of_Alexandria, 1923-08-03, 2,3,149,2711
Rosalyn_Sussman_Yalow, 1921-07-19, 7,23,101,149
Sigrid_Undset, 1882-05-20, 5,53,61,149
Winsor_McCay, 1869-09-26, 2,3,149,2689
Yao_Ming, 1980-09-12, 2,13,149,631
