Ayub_Khan_(President_of_Pakistan), 1907-05-14, 3,7,7,16447
Carmen_Miranda, 1909-02-09, 2,7,7,24677
Charles_W._Fairbanks, 1852-05-11, 7,7,167,293
Cicinho, 1980-06-24, 2,7,7,24943
Dana_Delany, 1956-03-13, 5,7,7,9941
Daniel_Nathans, 1928-10-30, 7,7,59,839
Dzhokhar_Dudayev, 1944-02-15, 5,7,7,9923
Edward_G._Robinson, 1893-12-12, 7,7,41,1201
Ernests_Gulbis, 1988-08-30, 3,7,7,16649
Ferdinand_Marcos, 1917-09-11, 2,7,7,24709
George_M._Dallas, 1792-07-10, 5,7,7,9697
George_Paget_Thomson, 1892-05-03, 7,7,19,2591
Gertrude_Stein, 1874-02-03, 7,7,11,4463
Giuseppe_Farina, 1906-10-30, 7,7,103,479
Hans_Christian_Gram, 1853-09-13, 7,7,109,449
Harry_Houdini, 1874-03-24, 2,7,7,24547
Ivan_Klasnić, 1980-01-29, 7,7,83,601
Ivars_Godmanis, 1951-11-27, 7,7,13,3821
James_Caan, 1940-03-26, 2,7,7,24793
Janis_Joplin, 1943-01-19, 7,7,113,439
Javier_Pastore, 1989-06-20, 3,7,7,16651
Kathryn_Bigelow, 1951-11-27, 7,7,13,3821
Lee_Marvin, 1924-02-19, 2,7,7,24733
Leon_Panetta, 1938-06-28, 7,7,89,557
Luigi_Einaudi, 1874-03-24, 2,7,7,24547
Marilyn_Monroe, 1926-06-01, 7,7,7,7069
Michael_Clarke_Duncan, 1957-12-10, 2,7,7,24859
Nancy_Pelosi, 1940-03-26, 2,7,7,24793
Nikolay_Davydenko, 1981-06-02, 3,7,7,16631
Paul_Tibbets, 1915-02-23, 7,7,7,7057
Pope_Pius_VII, 1742-08-14, 7,7,13,3701
Pyotr_Nikolayevich_Wrangel, 1878-08-27, 7,7,13,3779
Rabindranath_Tagore, 1861-05-07, 2,7,7,24499
Rock_Hudson, 1925-11-17, 3,7,7,16493
Roman_Pavlyuchenko, 1981-12-15, 7,7,41,1217
Sergey_Brin, 1973-08-21, 5,7,7,9967
Shaggy_(musician), 1968-10-22, 7,7,19,2621
Shinzō_Abe, 1954-09-21, 2,7,7,24847
Thomas_Hardy, 1840-06-02, 2,7,7,24421
Vannevar_Bush, 1890-03-11, 7,7,29,1697
Vernon_Chatman, 1972-10-31, 7,7,13,3833
Wilhelmina_of_the_Netherlands, 1880-08-31, 2,7,7,24571
Yoichiro_Nambu, 1921-01-18, 3,7,7,16481
