Burhanuddin_Rabbani, 1940-09-20, 2429893, 20622.90244
George_Clinton_(vice_president), 1739-07-26, 2356423, 6238.864865
Gherman_Titov, 1935-09-11, 2428057, 13282.11364
John_Schlesinger, 1926-02-16, 2424563, 25744.2963
Joseph_Gordon-Levitt, 1981-02-17, 2444653, 633562.8
Joseph_L._Mankiewicz, 1909-02-11, 2418349, 23185.90909
João_Bernardo_Vieira, 1939-04-27, 2429381, 13534.075
Kim_Cattrall, 1956-08-21, 2435707, 253377.6286
Laurent_Koscielny, 1985-09-10, 2446319, 71196.42424
Paris_Hilton, 1981-02-17, 2444653, 434445.1719
Paul_Morphy, 1837-06-22, 2392183, 18401.89744
Prince_Daniel,_Duke_of_Västergötland, 1973-09-15, 2441941, 21933.90625
