Amy_Adams, 1974-08-20, 3,7,19,6121
Billy_Joel, 1949-05-09, 3,5,19,8537
Bob_Dylan, 1941-05-24, 2,3,19,21317
Charlene,_Princess_of_Monaco, 1978-01-25, 3,19,163,263
Charles_Taze_Russell, 1852-02-16, 2,3,19,21031
Colin_Greenwood, 1969-06-26, 2,3,19,21407
Diego_Benaglio, 1983-09-08, 3,5,19,8581
George_Lazenby, 1939-09-05, 3,7,19,6089
Harold_Urey, 1893-04-29, 2,3,19,21163
Joachim_Murat, 1767-03-25, 2,3,19,20759
John_C._Calhoun, 1782-03-18, 2,3,19,20807
Jordan_Rudess, 1956-11-04, 3,19,151,283
Kwame_Nkrumah, 1909-09-18, 3,19,151,281
Maurice_Sendak, 1928-06-10, 3,17,19,2503
Nikolai_Andrianov, 1952-10-14, 3,7,19,6101
Peter_Fonda, 1940-02-23, 2,3,19,21313
Rauf_Denktaş, 1924-01-27, 3,13,19,3271
Robert_Kubica, 1984-12-07, 3,13,19,3301
Ted_Hughes, 1930-08-17, 3,5,19,8513
Thomas_Vermaelen, 1985-11-14, 3,19,167,257
