Alexander_II_of_Russia, 1818-04-29, 2,2,13,45869
August_von_Mackensen, 1849-12-06, 2,2,13,46091
Ferdinand_de_Saussure, 1857-11-26, 2,2,13,46147
Frederick_Chiluba, 1943-04-30, 2,2,13,46747
Fritz_Walter, 1920-10-31, 2,2,13,46589
Henryk_Górecki, 1933-12-06, 2,2,13,46681
Jason_Kidd, 1973-03-23, 2,2,13,46957
Jerzy_Dudek, 1973-03-23, 2,2,13,46957
Lúcio, 1978-05-08, 2,2,13,46993
Martín_Torrijos, 1963-07-18, 2,2,13,46889
Nelly_Furtado, 1978-12-02, 2,2,13,46997
Nâzım_Hikmet, 1902-01-15, 2,2,13,46457
Pope_Clement_X, 1590-07-13, 2,2,13,44269
Saud_of_Saudi_Arabia, 1902-01-15, 2,2,13,46457
Yousaf_Raza_Gillani, 1952-06-09, 2,2,13,46811
Zhang_Yimou, 1951-11-14, 2,2,13,46807
