Aleister_Crowley, 1875-10-12, 7,11,31249
Carey_Mulligan, 1985-05-28, 7,11,31769
Claudia_Schiffer, 1970-08-25, 7,11,31699
Colbie_Caillat, 1985-05-28, 7,11,31769
Ernst_Ruska, 1906-12-25, 7,11,31397
Frank_Welker, 1946-03-12, 7,11,31583
Herbert_Marcuse, 1898-07-19, 7,11,31357
Leonid_Kuchma, 1938-08-09, 7,11,31547
Liza_Minnelli, 1946-03-12, 7,11,31583
Mahmoud_Abbas, 1935-03-26, 7,11,31531
Michel_Platini, 1955-06-21, 7,11,31627
Niamh_Kavanagh, 1968-02-13, 7,11,31687
Oriol_Romeu, 1991-09-24, 7,11,31799
Otto_Rehhagel, 1938-08-09, 7,11,31547
Paul_Deschanel, 1855-02-13, 7,11,31151
Rod_Laver, 1938-08-09, 7,11,31547
