Ahmed_Nazif, 1952-07-08, 7,11,101,313
Akira_Yoshizawa, 1911-03-14, 7,11,89,353
Birgit_Prinz, 1977-10-25, 7,11,13,2441
David_Odonkor, 1984-02-21, 7,11,23,1381
Edward_Drinker_Cope, 1840-07-28, 2,7,11,15541
Federico_Fellini, 1920-01-20, 7,11,163,193
Ferhat_Abbas, 1899-10-24, 7,11,79,397
Friedrich_Nietzsche, 1844-10-15, 2,7,11,15551
George_H._Hitchings, 1905-04-18, 3,7,11,10463
Gertrude_Stein, 1874-02-03, 7,7,11,4463
Jagadish_Chandra_Bose, 1858-11-30, 7,11,71,439
Jean-Antoine_Watteau, 1684-10-10, 7,11,19,1597
Joe_Jonas, 1989-08-15, 7,11,83,383
José_Gervasio_Artigas, 1764-06-19, 7,11,31,991
Keith_Jarrett, 1945-05-08, 7,11,23,1373
Kārlis_Ulmanis, 1877-09-04, 2,7,11,15629
Lara_Flynn_Boyle, 1970-03-24, 7,11,29,1093
Lázaro_Cárdenas, 1895-05-21, 2,7,11,15671
Margrethe_II_of_Denmark, 1940-04-16, 5,7,11,6311
Niki_Lauda, 1949-02-22, 7,11,19,1663
Paul-Henri_Mathieu, 1982-01-12, 7,11,113,281
Paul_Celan, 1920-11-23, 7,11,73,431
Philippe_Mexès, 1982-03-30, 2,7,11,15877
Santiago_Bernabéu_Yeste, 1895-08-06, 7,11,13,2411
Susan_B._Anthony, 1820-02-15, 5,7,11,6197
Totò, 1898-02-15, 5,7,11,6271
William_Lassell, 1799-06-18, 7,11,67,461
