Alan_Hutton, 1984-11-30, 2,29,181,233
Aubrey_Beardsley, 1872-08-21, 2,13,233,397
Bojan_Krkić, 1990-08-28, 7,19,79,233
David_Letterman, 1947-04-12, 11,13,73,233
Eminem, 1972-10-17, 3,7,233,499
Eugen_Bleuler, 1857-04-30, 2,19,233,271
Florent_Malouda, 1980-06-13, 3,13,233,269
G._H._Hardy, 1877-02-07, 3,11,233,313
George_Pólya, 1887-12-13, 2,7,233,739
Isaac_Newton, 1642-12-25, 2,17,233,293
Itumeleng_Khune, 1987-06-20, 2,59,89,233
Joseph_Bonaparte, 1768-01-07, 2,3,233,1693
Juan_Carlos_Navarro_(basketball), 1980-06-13, 3,13,233,269
Marcelo_Ríos, 1975-12-26, 2,2,233,2621
Michelle_Bachelet, 1951-09-29, 2,3,233,1741
Nigel_de_Jong, 1984-11-30, 2,29,181,233
Sarah_Connor_(singer), 1980-06-13, 3,13,233,269
Tarkan_(singer), 1972-10-17, 3,7,233,499
Tom_Clancy, 1947-04-12, 11,13,73,233
