Alexis_Carrel, 1873-06-28, 3,11,72889
Andrey_Korotayev, 1961-02-17, 3,11,73859
Anna_Popplewell, 1988-12-16, 3,11,74167
Atsuto_Uchida, 1988-03-27, 3,11,74159
Brenda_Song, 1988-03-27, 3,11,74159
Claudio_Abbado, 1933-06-26, 3,11,73553
Giuliano_Amato, 1938-05-13, 3,11,73607
Harold_Pinter, 1930-10-10, 3,11,73523
Inna, 1986-10-16, 3,11,74143
Jackie_Chan, 1954-04-07, 3,11,73783
Jaco_Pastorius, 1951-12-01, 3,11,73757
Javier_Hernández, 1988-06-01, 3,11,74161
Jessie_J, 1988-03-27, 3,11,74159
Juan_Román_Riquelme, 1978-06-24, 3,11,74051
Kim_Kyu-sik, 1881-01-29, 3,11,72973
Kristin_Kreuk, 1982-12-30, 3,11,74101
Marie-Adélaïde,_Grand_Duchess_of_Luxembourg, 1894-06-14, 3,11,73121
Mats_Hummels, 1988-12-16, 3,11,74167
Nena, 1960-03-24, 3,11,73849
Paul_Verhoeven, 1938-07-18, 3,11,73609
René_Goscinny, 1926-08-14, 3,11,73477
Shunsuke_Nakamura, 1978-06-24, 3,11,74051
Victor_Garber, 1949-03-16, 3,11,73727
Victor_Moses, 1990-12-12, 3,11,74189
Yves_Chauvin, 1930-10-10, 3,11,73523
