Adrian_Mutu, 1979-01-08, 3,11,103,719
Baudouin_of_Belgium, 1930-09-07, 2,3,11,36761
Brian_Johnson, 1947-10-05, 3,11,11,6701
Chris_Paul, 1985-05-06, 3,3,11,24709
Clint_Eastwood, 1930-05-31, 3,11,37,1987
Dennis_Hopper, 1936-05-17, 3,5,11,14717
Edward_Said, 1935-11-01, 3,11,11,6689
Edward_Thorndike, 1874-08-31, 2,3,11,36451
Eugène_Delacroix, 1798-04-26, 3,3,11,24019
Federico_García_Lorca, 1898-06-05, 3,5,11,14633
Felicity_Huffman, 1962-12-09, 3,11,13,5683
François_Duvalier, 1907-04-14, 3,3,11,24421
Fritz_Lang, 1890-12-05, 2,3,11,36541
G._H._Hardy, 1877-02-07, 3,11,233,313
Gabriel_Heinze, 1978-04-19, 3,3,11,24683
George_H._Hitchings, 1905-04-18, 3,7,11,10463
Horatio_Nelson,_1st_Viscount_Nelson, 1758-09-29, 3,3,11,23873
James_Franco, 1978-04-19, 3,3,11,24683
Jean_Harlow, 1911-03-03, 2,3,11,36653
Jeff_Hardy, 1977-08-31, 2,3,11,37021
Jiří_Paroubek, 1952-08-21, 3,5,11,14753
Joe_Strummer, 1952-08-21, 3,5,11,14753
John_Searle, 1932-07-31, 3,11,251,293
José_Mujica, 1935-05-20, 2,3,11,36787
Julius_Nyerere, 1922-04-13, 3,11,97,757
Kyle_MacLachlan, 1959-02-22, 3,11,47,1571
Lars_Bender, 1989-04-27, 3,11,17,4363
Lavrentiy_Beria, 1899-03-29, 2,3,11,36587
Leonid_Kravchuk, 1934-01-10, 3,11,17,4327
Louis_Barthou, 1862-08-25, 3,11,53,1373
Louis_Kahn, 1901-02-20, 3,5,11,14639
Maarten_Stekelenburg, 1982-09-22, 2,3,11,37049
Marisa_Tomei, 1964-12-04, 3,11,67,1103
Muhammad_Naguib, 1901-02-20, 3,5,11,14639
Norbert_Wiener, 1894-11-26, 2,3,11,36563
Orson_Scott_Card, 1951-08-24, 2,3,11,36877
Patrice_Evra, 1981-05-15, 3,11,23,3221
Patrick_Stewart, 1940-07-13, 3,11,29,2539
Paul_Rudd, 1969-04-06, 3,11,73,1013
Robert_Falcon_Scott, 1868-06-06, 3,11,173,421
Robert_H._Grubbs, 1942-02-27, 3,11,47,1567
Robert_Wise, 1914-09-10, 3,5,11,14669
Scarlett_Johansson, 1984-11-22, 2,3,11,37061
Sertab_Erener, 1964-12-04, 3,11,67,1103
Sonny_Rollins, 1930-09-07, 2,3,11,36761
Stamford_Raffles, 1781-07-06, 3,3,11,23957
Stipe_Pletikosa, 1979-01-08, 3,11,103,719
Tom_DeLonge, 1975-12-13, 3,11,79,937
Victoria_Abril, 1959-07-04, 3,11,41,1801
Vladimir_Mayakovsky, 1893-07-19, 3,11,113,647
Wolfgang_Paul, 1913-08-10, 3,11,13,5641
Zara_Phillips, 1981-05-15, 3,11,23,3221
