Adnan_Oktar, 1956-02-02, 3,5,17,9551
Arthur_Ashe, 1943-07-10, 3,5,17,9533
Brigitte_Nielsen, 1963-07-15, 5,5,17,5737
Carl_Spitteler, 1845-04-24, 5,17,19,1483
Endre_Ady, 1877-11-22, 3,5,17,9439
Fabio_Quagliarella, 1983-01-31, 5,13,17,2213
Hokusai, 1760-10-31, 2,5,17,13907
Joan_Gamper, 1877-11-22, 3,5,17,9439
Leighton_Baines, 1984-12-11, 5,7,17,4111
Liv_Tyler, 1977-07-01, 5,5,17,5749
Mohammed_Daoud_Khan, 1909-07-18, 5,17,37,769
Muhammad_Ahmad, 1844-08-12, 2,5,17,14087
Travis_Barker, 1975-11-14, 2,5,17,14369
William_Bateson, 1861-08-08, 5,17,47,601
Yahya_Jammeh, 1965-05-25, 5,7,17,4099
