Alvin_E._Roth, 1951-12-18, 2,7,23,7559
Colonel_Sanders, 1890-09-09, 3,7,23,4993
David_Odonkor, 1984-02-21, 7,11,23,1381
Gianfranco_Zola, 1966-07-05, 7,23,109,139
Goh_Chok_Tong, 1941-05-20, 2,7,23,7547
Jan_Vennegoor_of_Hesselink, 1978-11-07, 7,23,43,353
Keith_Jarrett, 1945-05-08, 7,11,23,1373
Kurt_Lewin, 1890-09-09, 3,7,23,4993
Oskar_Schindler, 1908-04-28, 7,23,23,653
Rio_Ferdinand, 1978-11-07, 7,23,43,353
Rosalyn_Sussman_Yalow, 1921-07-19, 7,23,101,149
Saoirse_Ronan, 1994-04-12, 2,7,23,7607
Ségolène_Royal, 1953-09-22, 2,7,23,7561
