Abigail_Breslin, 1996-04-14, 3,3,61,4463
Anna_Faris, 1976-11-29, 11,11,61,331
Anne_Heche, 1969-05-25, 2,61,83,241
Anthony_Hopkins, 1937-12-31, 2,43,61,463
Arthur_C._Clarke, 1917-12-16, 2,23,61,863
Aung_San, 1915-02-13, 3,3,61,4409
Avram_Hershko, 1937-12-31, 2,43,61,463
Björk, 1965-11-21, 5,11,61,727
Boris_Tadić, 1958-01-15, 2,19,61,1051
Brendan_Rodgers, 1973-01-26, 2,2,61,10007
Damon_Hill, 1960-09-17, 2,3,61,6659
Emil_Hácha, 1872-07-12, 2,3,61,6571
Felix_Hausdorff, 1868-11-08, 2,2,61,9851
Grafite, 1979-04-02, 3,5,61,2671
Gunnar_Nordahl, 1921-10-19, 11,23,61,157
Herbert_A._Hauptman, 1917-02-14, 3,61,101,131
Igor_Sikorsky, 1889-05-25, 29,29,47,61
Irina_Bokova, 1952-07-12, 5,23,61,347
Jimmy_Floyd_Hasselbaink, 1972-03-27, 3,3,61,4447
Johnny_Cash, 1932-02-26, 3,61,89,149
Katie_Leung, 1987-08-08, 5,61,71,113
Kiri_Te_Kanawa, 1944-03-06, 3,5,61,2657
Luc_Besson, 1959-03-18, 3,5,61,2663
László_Sólyom, 1942-01-03, 2,11,61,1811
Manuel_Fernandes_(footballer,_born_1986), 1986-02-05, 2,11,61,1823
Maurice_Wilkins, 1916-12-15, 2,2,61,9923
Max_Müller, 1823-12-06, 3,5,61,2609
Mirza_Ghulam_Ahmad, 1835-02-13, 2,17,61,1153
Mustafa_Kemal_Atatürk, 1881-05-19, 11,37,61,97
Ole_Einar_Bjørndalen, 1974-01-27, 2,37,61,541
Omar_Bongo, 1935-12-30, 2,13,61,1531
Pedro_Pires, 1934-04-29, 2,2,61,9949
René_Coty, 1882-03-20, 2,2,61,9871
Ricardo_Lagos, 1938-03-02, 3,13,61,1021
Robert_Altman, 1925-02-20, 3,13,61,1019
Ronald_Koeman, 1963-03-21, 3,3,61,4441
Royston_Drenthe, 1987-04-08, 3,3,61,4457
Shelley_Winters, 1920-08-18, 2,3,61,6619
Sigrid_Undset, 1882-05-20, 5,53,61,149
Syd_Barrett, 1946-01-06, 2,31,61,643
Vedran_Ćorluka, 1986-02-05, 2,11,61,1823
Vito_Volterra, 1860-05-03, 23,29,59,61
