A._C._Bhaktivedanta_Swami_Prabhupada, 1896-09-01, 2,2,23,26237, 29513.0303
Alfred_Werner, 1866-12-12, 2,2,23,26119, 11803.75556
Arthur_Ashe, 1943-07-10, 2,2,23,26423, 76255.68421
Carles_Puyol, 1978-04-13, 2,2,23,26561, 151888.8448
Gwyneth_Paltrow, 1972-09-27, 2,2,23,26539, 283434.587
Heinrich_Louis_d'Arrest, 1822-08-13, 2,2,23,25943, 2784.758621
John_McLaughlin_(musician), 1942-01-04, 2,2,23,26417, 20152.11111
Jörg_Haider, 1950-01-26, 2,2,23,26449, 68905.4375
Lhasa_de_Sela, 1972-09-27, 2,2,23,26539, 47624.44444
Martti_Ahtisaari, 1937-06-23, 2,2,23,26399, 24476.46479
Naruhito,_Crown_Prince_of_Japan, 1960-02-23, 2,2,23,26489, 86934.45455
Takeshi_Kitano, 1947-01-18, 2,2,23,26437, 246022.7
Tsung-Dao_Lee, 1926-11-24, 2,2,23,26357, 17789.67442
