Al_Oerter, 1936-09-19, 2,5,41,5923
Alan_Greenspan, 1926-03-06, 2,2,5,121229
Alberto_Sordi, 1920-06-15, 2,5,7,34607
Alexander_Dubček, 1921-11-27, 2,2,5,121151
Alexander_Pope, 1688-05-21, 2,5,157,1489
Alexander_von_Humboldt, 1769-09-14, 2,5,13,18211
Alfred_Wegener, 1880-11-01, 2,2,5,120401
Alfred_von_Tirpitz, 1849-03-19, 2,5,19,12613
Alyson_Hannigan, 1974-03-24, 2,5,103,2371
Ambrose_Bierce, 1842-06-24, 2,5,53,4517
Andrei_Sakharov, 1921-05-21, 2,3,5,80761
Andrzej_Wajda, 1926-03-06, 2,2,5,121229
Ariel_Ortega, 1974-03-04, 2,5,11,22201
Armand_Fallières, 1841-11-06, 2,2,5,119689
Benito_Pérez_Galdós, 1843-05-10, 2,3,5,79811
Björn_Borg, 1956-06-06, 2,5,151,1613
Bo_Diddley, 1928-12-30, 2,5,11,22051
Bobby_Zamora, 1981-01-16, 2,2,5,122231
Bryan_Singer, 1965-09-17, 2,2,5,121951
Buster_Keaton, 1895-10-04, 2,3,5,80449
Carl_Barks, 1901-03-27, 2,5,19,12713
Carl_Sandburg, 1878-01-06, 2,3,5,80233
Charles_K._Kao, 1933-11-04, 2,2,5,121369
DJ_BoBo, 1968-01-05, 2,2,5,121993
Damian_Marley, 1978-07-21, 2,3,5,81457
David_Carradine, 1936-12-08, 2,5,7,34693
Don_McLean, 1945-10-02, 2,5,7,34739
Duff_McKagan, 1964-02-05, 2,3,5,81281
Earl_Warren, 1891-03-19, 2,5,433,557
Ed_Asner, 1929-11-15, 2,5,13,18661
Edgar_F._Codd, 1923-08-19, 2,5,5,48473
Eduard_Shevardnadze, 1928-01-25, 2,5,29,8363
Eleanor_Roosevelt, 1884-10-11, 2,2,5,120473
Eric_Dane, 1972-11-09, 2,5,37,6599
Ernst_Bloch, 1885-07-08, 2,5,73,3301
Eros_Ramazzotti, 1963-10-28, 2,5,109,2237
Eugene_Wigner, 1902-11-17, 2,5,359,673
Fabien_Barthez, 1971-06-28, 2,3,5,81371
Federico_Macheda, 1991-08-22, 2,5,11,22259
Ferdinand_von_Lindemann, 1852-04-12, 2,5,13,18443
Fernando_Arrabal, 1932-08-11, 2,5,11,22063
Fernando_Henrique_Cardoso, 1931-06-18, 2,5,167,1453
Filippo_Tommaso_Marinetti, 1876-12-22, 2,5,59,4079
Friedrich_Bergius, 1884-10-11, 2,2,5,120473
Fábio_Aurélio, 1979-09-24, 2,2,5,122207
Georg_von_Küchler, 1881-05-30, 2,5,11,21893
Gerry_Adams, 1948-10-06, 2,5,211,1153
Gianluca_Ramazzotti, 1970-08-22, 2,2,5,122041
Gloria_Swanson, 1899-03-27, 2,2,5,120737
Gore_Verbinski, 1964-03-16, 2,5,59,4133
Gotye, 1980-05-21, 2,2,5,122219
Guido_Westerwelle, 1961-12-27, 2,2,5,121883
Guy_Berryman, 1978-04-12, 2,5,13,18797
Hakeem_Olajuwon, 1963-01-21, 2,5,5,48761
Hanna_Reitsch, 1912-03-29, 2,5,313,773
Helmuth_von_Moltke_the_Younger, 1848-05-23, 2,5,7,34231
Henry_Addington,_1st_Viscount_Sidmouth, 1757-05-30, 2,2,5,118147
Henry_Dunant, 1828-05-08, 2,5,5,47777
Hermann_Emil_Fischer, 1852-10-09, 2,5,347,691
Hokusai, 1760-10-31, 2,5,17,13907
Honoré_de_Balzac, 1799-05-20, 2,5,103,2309
Hosni_Mubarak, 1928-05-04, 2,5,409,593
Hugo_Lloris, 1986-12-26, 2,5,307,797
Igor_Smirnov, 1941-10-23, 2,5,19,12791
Ike_Turner, 1931-11-05, 2,5,5,48533
Isoroku_Yamamoto, 1884-04-04, 2,3,5,80309
Ivan_Rakitić, 1988-03-10, 2,5,101,2423
Ivar_Aasen, 1813-08-05, 2,2,5,119173
Ivo_Andrić, 1892-10-09, 2,2,5,120619
Jacobus_Henricus_van_'t_Hoff, 1852-08-30, 2,5,163,1471
Jacqueline_Kennedy_Onassis, 1929-07-28, 2,2,5,121291
Jacques_Villeneuve, 1971-04-09, 2,5,5,48821
James_Cameron, 1954-08-16, 2,5,37,6581
Jane_Goodall, 1934-04-03, 2,5,7,34679
Jaroslav_Seifert, 1901-09-23, 2,5,5,48313
Jean_Jaurès, 1859-09-03, 2,5,47,5107
Jean_Piaget, 1896-08-09, 2,2,5,120689
Jeremy_Wariner, 1984-01-31, 2,5,7,34939
Jiang_Qing, 1914-03-19, 2,5,13,18617
Jimi_Hendrix, 1942-11-27, 2,3,5,81023
Joaquín_Rodrigo, 1901-11-22, 2,5,11,21961
Joe_Cocker, 1944-05-20, 2,3,5,81041
John_Boyd_Dunlop, 1840-02-05, 2,2,5,119657
John_Couch_Adams, 1819-06-05, 2,5,191,1249
John_Hurt, 1940-01-22, 2,5,5,48593
Josh_Hartnett, 1978-07-21, 2,3,5,81457
João_Bernardo_Vieira, 1939-04-27, 2,2,5,121469
Justin_Bartha, 1978-07-21, 2,3,5,81457
Justin_Gatlin, 1982-02-10, 2,5,139,1759
Karl_Renner, 1870-12-14, 2,3,5,80147
Karl_von_Frisch, 1886-11-20, 2,3,5,80341
Kristen_Stewart, 1990-04-09, 2,5,43,5693
Laura_Linney, 1964-02-05, 2,3,5,81281
Laurence_Fishburne, 1961-07-30, 2,5,19,12829
Leon_Trotsky, 1879-11-07, 2,2,5,120383
Leonard_Bernstein, 1918-08-25, 2,5,199,1217
Leonid_Andreyev, 1871-08-21, 2,2,5,120233
Lionel_Messi, 1987-06-24, 2,5,23,10639
Malam_Bacai_Sanhá, 1947-05-05, 2,3,5,81077
Manny_Mori, 1948-12-25, 2,3,5,81097
Mario_Yepes, 1976-01-13, 2,5,7,34897
Mary_Blair, 1911-10-21, 2,5,113,2141
Mary_McDonnell, 1952-04-28, 2,5,47,5179
Maurice_Utrillo, 1883-12-26, 2,5,103,2339
Maya_Angelou, 1928-04-04, 2,2,5,121267
Miguel_Primo_de_Rivera, 1870-01-08, 2,5,19,12653
Muhammad_Ahmad, 1844-08-12, 2,5,17,14087
Mwai_Kibaki, 1931-11-15, 2,2,5,121333
Nathuram_Godse, 1910-05-19, 2,3,5,80627
Nicola_Abbagnano, 1901-07-15, 2,2,5,120779
Olivier_Panis, 1966-09-02, 2,5,83,2939
Otto_Lilienthal, 1848-05-23, 2,5,7,34231
Pablo_Aimar, 1979-11-03, 2,2,5,122209
Paul_Signac, 1863-11-11, 2,2,5,120091
Peggy_Lee, 1920-05-26, 2,3,5,80749
Percy_Bysshe_Shelley, 1792-08-04, 2,3,5,79193
Phil_Hill, 1927-04-20, 2,3,5,80833
Porfirio_Díaz, 1830-09-15, 2,3,5,79657
Princess_Madeleine,_Duchess_of_Hälsingland_and_Gästrikland, 1982-06-10, 2,5,23,10631
Randy_Orton, 1980-04-01, 2,5,7,34919
Ratko_Mladić, 1942-03-12, 2,5,359,677
Richard_Sorge, 1895-10-04, 2,3,5,80449
Robbie_Coltrane, 1950-03-30, 2,5,43,5659
Robert_Doornbos, 1981-09-23, 2,5,109,2243
Robert_Moog, 1934-05-23, 2,2,5,121379
Ronnie_James_Dio, 1942-07-10, 2,5,5,48611
Rosanna_Arquette, 1959-08-10, 2,5,67,3637
Rose_McGowan, 1973-09-05, 2,5,113,2161
Ruud_Lubbers, 1939-05-07, 2,5,379,641
Sally_Field, 1946-11-06, 2,3,5,81071
Salma_Hayek, 1966-09-02, 2,5,83,2939
Sidney_Altman, 1939-05-07, 2,5,379,641
Simon_Rolfes, 1982-01-21, 2,5,29,8431
Simone_Weil, 1909-02-03, 2,2,5,120917
Stefan_Effenberg, 1968-08-02, 2,5,23,10609
Stijn_Schaars, 1984-01-11, 2,5,199,1229
Susan_Boyle, 1961-04-01, 2,5,223,1093
Süleyman_Demirel, 1924-11-01, 2,3,5,80803
Thorbjørn_Jagland, 1950-11-05, 2,5,163,1493
Tobey_Maguire, 1975-06-27, 2,5,47,5197
Travis_Barker, 1975-11-14, 2,5,17,14369
Tyson_Gay, 1982-08-09, 2,5,11,22229
Udo_Jürgens, 1934-09-30, 2,5,103,2357
Viktor_Frankl, 1905-03-26, 2,5,101,2393
Viktor_Orbán, 1963-05-31, 2,2,5,121909
Vincent_Kompany, 1986-04-10, 2,3,5,81551
Virginia_Woolf, 1882-01-25, 2,5,227,1061
Vladimír_Weiss_(footballer,_born_1989), 1989-11-30, 2,2,5,122393
Wally_Schirra, 1923-03-12, 2,3,5,80783
Walter_Houser_Brattain, 1902-02-10, 2,5,13,18583
Walther_Bothe, 1891-01-08, 2,2,5,120587
Wilhelm_Keitel, 1882-09-22, 2,5,79,3049
William_Hogarth, 1697-11-10, 2,5,103,2273
Wilson_Palacios, 1984-07-29, 2,5,277,883
Wim_Kok, 1938-09-29, 2,5,421,577
Wolfgang_Schäuble, 1942-09-18, 2,2,5,121531
Évariste_Galois, 1811-10-25, 2,3,5,79427
