Adam_Clayton, 1960-03-13, 2,11,13,8521
Birgit_Prinz, 1977-10-25, 7,11,13,2441
Clarence_Seedorf, 1976-04-01, 11,11,13,1553
David_Letterman, 1947-04-12, 11,13,73,233
Felicity_Huffman, 1962-12-09, 3,11,13,5683
Gotthard_Heinrici, 1886-12-25, 5,11,13,3371
Italo_Calvino, 1923-10-15, 11,13,17,997
Jan_Neruda, 1834-07-09, 11,13,23,727
Rigoberta_Menchú, 1959-01-09, 11,11,13,1549
Santiago_Bernabéu_Yeste, 1895-08-06, 7,11,13,2411
Tom_Clancy, 1947-04-12, 11,13,73,233
Victoria_Beckham, 1974-04-17, 2,11,13,8539
Wolfgang_Paul, 1913-08-10, 3,11,13,5641
