Alfredo_Palacio, 1939-01-22, 5,43,11299
Ashley_Cole, 1980-12-20, 43,139,409
Clyde_Tombaugh, 1906-02-04, 5,43,11243
David_Hilbert, 1862-01-23, 19,43,2939
Dietrich_Bonhoeffer, 1906-02-04, 5,43,11243
Frederick_William,_Elector_of_Brandenburg, 1620-02-16, 2,43,26893
Galina_Vishnevskaya, 1926-10-25, 3,43,18797
Hans_Martin_Sutermeister, 1907-09-29, 3,43,18743
Henry_Kissinger, 1923-05-27, 2,43,28181
Iain_Banks, 1954-02-16, 7,43,8089
Ivan_Turgenev, 1818-11-09, 2,43,27737
Jan_van_Riebeeck, 1619-04-21, 11,43,4889
Jason_Isaacs, 1963-06-06, 2,43,28351
Joe_Hahn, 1977-03-15, 7,43,8117
Kakuei_Tanaka, 1918-05-04, 3,43,18773
Karl_Ernst_von_Baer, 1792-02-17, 43,101,547
Kimi_Räikkönen, 1979-10-17, 3,43,18947
Leonid_Govorov, 1897-02-22, 3,43,18713
Mary_Shelley, 1797-08-30, 2,43,27647
Moshe_Sharett, 1894-10-16, 7,43,8017
Nicolas_Cage, 1964-01-07, 7,43,8101
Nikola_Žigić, 1980-09-25, 13,43,4373
Noam_Chomsky, 1928-12-07, 3,43,18803
Pedro_II_of_Brazil, 1825-12-02, 2,43,27767
Petr_Čech, 1982-05-20, 43,101,563
Pierre_Bourdieu, 1930-08-01, 17,43,3319
Preity_Zinta, 1975-01-31, 43,79,719
Robert_Curl, 1933-08-23, 19,43,2971
Savo_Milošević, 1973-09-02, 43,109,521
Sotirios_Kyrgiakos, 1979-07-23, 43,113,503
T.I., 1980-09-25, 13,43,4373
Theodor_Mommsen, 1817-11-30, 2,43,27733
Theodore_Schultz, 1902-04-30, 19,43,2957
Winston_Reid, 1988-07-03, 5,43,11383
