Aaron_Ciechanover, 1947-10-01, 89,151,181
Akira_Kurosawa, 1910-03-23, 3,89,9059
Alexandra_of_Denmark, 1844-12-01, 71,89,379
August_Strindberg, 1849-01-22, 2,89,13463
Danilo_Türk, 1952-02-19, 7,89,3907
David_Bisbal, 1979-06-05, 7,89,3923
Hugo_Chávez, 1954-07-28, 89,109,251
James_Buchanan, 1791-04-23, 13,89,2053
Jane_Austen, 1775-12-16, 2,89,13313
Jason_Mraz, 1977-06-23, 3,89,9151
Jim_Varney, 1949-06-15, 2,89,13669
Kazimierz_Kuratowski, 1896-02-02, 47,89,577
Kevin_Love, 1988-09-07, 89,107,257
Leon_Osman, 1981-05-17, 13,89,2113
Leonardo_Araújo, 1969-09-05, 17,89,1613
Louis_Pasteur, 1822-12-27, 13,89,2063
László_Bíró, 1899-09-29, 2,89,13567
Mark_Viduka, 1975-10-09, 2,89,13723
Mary_Pierce, 1975-01-15, 13,89,2111
Naoto_Kan, 1946-10-10, 3,89,9109
Raphaël_Varane, 1993-04-25, 2,89,13759
Robert_Koch, 1843-12-11, 5,89,5381
Steve_Morse, 1954-07-28, 89,109,251
Terrence_Howard, 1969-03-11, 7,89,3917
Yitzhak_Rabin, 1922-03-01, 2,89,13613
Yulia_Tymoshenko, 1960-11-27, 5,89,5477
