Alan_Hutton, 1984-11-30, 2,29,181,233
Bernie_Mac, 1957-10-05, 2,2,29,21001
Chuck_Berry, 1926-10-18, 2,29,97,431
Eddie_Irvine, 1965-11-10, 2,11,29,3823
Eduard_Shevardnadze, 1928-01-25, 2,5,29,8363
Eugenio_Montale, 1896-10-12, 2,2,29,20809
Fernando_Lugo, 1951-05-30, 2,2,29,20981
Giuseppe_Mazzini, 1805-06-22, 2,3,29,13681
Jack_Steinberger, 1921-05-25, 2,29,37,1129
Jens_Fink-Jensen, 1956-12-19, 2,3,29,13999
John_Pemberton, 1831-07-08, 2,29,89,463
Juan_Manuel_de_Rosas, 1793-03-30, 2,2,29,20483
Klaus_Kinski, 1926-10-18, 2,29,97,431
Lev_Landau, 1908-01-22, 2,29,47,887
Marshall_McLuhan, 1911-07-21, 2,29,53,787
Miguel_Ángel_Asturias, 1899-10-19, 2,3,29,13879
Monica_Bellucci, 1964-09-30, 2,2,29,21023
Nicolas_Anelka, 1979-03-14, 2,29,29,1453
Nigel_de_Jong, 1984-11-30, 2,29,181,233
Raymond_Aron, 1905-03-14, 2,7,29,5953
Reza_Shah, 1878-03-15, 2,29,47,883
Roberto_Mancini, 1964-11-27, 2,19,29,2213
Simon_Rolfes, 1982-01-21, 2,5,29,8431
Svetlana_Alliluyeva, 1926-02-28, 2,17,29,2459
Tariq_Aziz, 1936-04-28, 2,7,29,5981
Urbain_Le_Verrier, 1811-03-11, 2,3,29,13693
Vasily_Chuikov, 1900-02-12, 2,13,29,3203
Vedad_Ibišević, 1984-08-06, 2,3,29,14057
