Andrea_Barzagli, 1981-05-08, 2,2,139,4397
Andrei_Tarkovsky, 1932-04-04, 13,17,79,139
Andrew_Garfield, 1983-08-20, 2,19,139,463
Anthony_Perkins, 1932-04-04, 13,17,79,139
Calvin_Coolidge, 1872-07-04, 2,41,139,211
Dante_Gabriel_Rossetti, 1828-05-12, 2,13,139,661
Edmund_Burke, 1729-01-12, 5,5,139,677
Eoin_Colfer, 1965-05-14, 2,31,139,283
François_Jacob, 1920-06-17, 2,2,139,4357
George_E._Smith, 1930-05-10, 2,3,139,2909
Geri_Halliwell, 1972-08-06, 3,5,139,1171
Gianfranco_Zola, 1966-07-05, 7,23,109,139
Jason_Lee_(actor), 1970-04-25, 3,3,139,1951
Javier_Solana, 1942-07-14, 2,7,139,1249
Johann_Heinrich_Lambert, 1728-08-26, 2,2,139,4231
Justin_Gatlin, 1982-02-10, 2,5,139,1759
Nadine_Gordimer, 1923-11-20, 7,47,53,139
Tupac_Shakur, 1971-06-16, 2,3,139,2927
Yelena_Bonner, 1923-02-15, 5,11,139,317
Yuri_Zhirkov, 1983-08-20, 2,19,139,463
