Ahmed_Hassan_al-Bakr, 1914-07-01, 2,13,93089
Carl_Wilhelm_Scheele, 1742-12-09, 2,13,90679
David_Suazo, 1979-11-05, 2,13,94007
Dianne_Wiest, 1948-03-28, 2,13,93563
Edward_Higgins_White, 1930-11-14, 2,13,93319
Emil_Kraepelin, 1856-02-15, 2,13,92269
Erik_Satie, 1866-05-17, 2,13,92413
Gavrilo_Princip, 1894-07-25, 2,13,92809
Georges_Pompidou, 1911-07-05, 2,13,93047
Georgi_Dimitrov, 1882-06-18, 2,13,92639
Giambattista_Vico, 1668-06-23, 2,13,89633
Hans_Luther, 1879-03-10, 2,13,92593
Jean-Honoré_Fragonard, 1732-04-05, 2,13,90529
Karl_Ferdinand_Braun, 1850-06-06, 2,13,92189
Kevin_Kline, 1947-10-24, 2,13,93557
Leonardo_DiCaprio, 1974-11-11, 2,13,93937
Mads_Mikkelsen, 1965-11-22, 2,13,93811
Mari_Kiviniemi, 1968-09-27, 2,13,93851
Nicolaas_Bloembergen, 1920-03-11, 2,13,93169
Pascal_Couchepin, 1942-04-05, 2,13,93479
Peter_Greenaway, 1942-04-05, 2,13,93479
Queen_Victoria, 1819-05-24, 2,13,91753
Ramon_Magsaysay, 1907-08-31, 2,13,92993
Rivaldo, 1972-04-19, 2,13,93901
Tsutomu_Yamaguchi, 1916-03-16, 2,13,93113
Umberto_Giordano, 1867-08-28, 2,13,92431
Walter_Brennan, 1894-07-25, 2,13,92809
Władysław_Gomułka, 1905-02-06, 2,13,92957
