Alan_Shepard, 1923-11-18, 17,142573
Albert_Finney, 1936-05-09, 17,142841
Alvar_Aalto, 1898-02-03, 17,142019
Amartya_Sen, 1933-11-03, 17,142787
Amitabh_Bachchan, 1942-10-11, 17,142979
Anja_Pärson, 1981-04-25, 17,143807
Antonín_Panenka, 1948-12-02, 17,143111
Archduke_Charles,_Duke_of_Teschen, 1771-09-05, 17,139303
Barbra_Streisand, 1942-04-24, 17,142969
Charles_Brenton_Huggins, 1901-09-22, 17,142097
Danny_Welbeck, 1990-11-26, 17,144013
Empress_Dowager_Cixi, 1835-11-29, 17,140683
Felipe_Massa, 1981-04-25, 17,143807
Gideon_Sundback, 1880-04-24, 17,141637
Giovanni_Battista_Belzoni, 1778-11-05, 17,139457
Giovanni_Battista_Piranesi, 1720-10-04, 17,138209
Glenda_Jackson, 1936-05-09, 17,142841
Günter_Grass, 1927-10-16, 17,142657
Jeremy_Brett, 1933-11-03, 17,142787
John_Barry_(composer), 1933-11-03, 17,142787
Joseph_Radetzky_von_Radetz, 1766-11-02, 17,139199
Joseph_Schumpeter, 1883-02-08, 17,141697
Louis_XVI_of_France, 1754-08-23, 17,138937
Marco_Reus, 1989-05-31, 17,143981
Mukesh_Ambani, 1957-04-19, 17,143291
Nora_Ephron, 1941-05-19, 17,142949
Pierre_Choderlos_de_Laclos, 1741-10-18, 17,138661
Richard_Smalley, 1943-06-06, 17,142993
Rita_Ora, 1990-11-26, 17,144013
Romain_Gary, 1914-05-21, 17,142369
Tal_Ben_Haim, 1982-03-31, 17,143827
Terence_Hill, 1939-03-29, 17,142903
Victoria_Justice, 1993-02-19, 17,144061
Vince_Vaughn, 1970-03-28, 17,143569
William_McKinley, 1843-01-29, 17,140837
