Adele, 1988-05-05, 2,3,17,23993
Adnan_Oktar, 1956-02-02, 3,5,17,9551
Alexander_Khalifman, 1966-01-18, 7,17,103,199
Alexi_Laiho, 1979-04-08, 3,17,173,277
Ali_Abdullah_Saleh, 1942-03-21, 11,17,41,317
Anastasio_Somoza_Debayle, 1925-12-05, 3,17,137,347
Andrei_Tarkovsky, 1932-04-04, 13,17,79,139
Anthony_Perkins, 1932-04-04, 13,17,79,139
Arthur_Ashe, 1943-07-10, 3,5,17,9533
Arthur_Compton, 1892-09-10, 3,3,17,15767
Ashton_Kutcher, 1978-02-07, 2,7,17,10267
Beau_Bridges, 1941-12-09, 7,13,17,1571
Brigitte_Nielsen, 1963-07-15, 5,5,17,5737
Carl_Menger, 1840-02-23, 2,17,59,1193
Carl_Spitteler, 1845-04-24, 5,17,19,1483
Charles_Curtis, 1860-01-25, 2,17,17,4153
Charles_Manson, 1934-11-12, 3,17,181,263
Christian_V_of_Denmark, 1646-04-15, 11,11,17,1129
Daniel_D._Tompkins, 1774-06-21, 7,17,43,463
Daniel_Van_Buyten, 1978-02-07, 2,7,17,10267
David_Bohm, 1917-12-20, 2,3,17,23741
Dwight_D._Eisenhower, 1890-10-14, 2,7,17,10133
Endre_Ady, 1877-11-22, 3,5,17,9439
Fabio_Quagliarella, 1983-01-31, 5,13,17,2213
Fabricio_Coloccini, 1982-01-22, 3,17,191,251
Father_Damien, 1840-01-03, 17,19,31,239
Ferdinand_von_Zeppelin, 1838-07-08, 3,17,43,1091
Fradique_de_Menezes, 1942-03-21, 11,17,41,317
François_de_La_Rochefoucauld_(writer), 1613-09-15, 3,3,17,15101
Georg_Wilhelm_Friedrich_Hegel, 1770-08-27, 3,17,17,2731
George_Eastman, 1854-07-12, 17,17,43,193
Gunnar_Myrdal, 1898-12-06, 7,17,103,197
Hermann_Joseph_Muller, 1890-12-21, 2,17,89,797
Hilary_Putnam, 1926-07-31, 17,31,43,107
Hokusai, 1760-10-31, 2,5,17,13907
Igor_Tudor, 1978-04-16, 2,3,17,23957
Isaac_Bashevis_Singer, 1902-11-21, 2,3,17,23687
Isaac_Newton, 1642-12-25, 2,17,233,293
Italo_Calvino, 1923-10-15, 11,13,17,997
Jacques_Prévert, 1900-02-04, 2,3,17,23677
Jacques_Santer, 1937-05-18, 3,7,17,6803
Janica_Kostelić, 1982-01-05, 2,7,17,10273
Jaroslav_Plašil, 1982-01-05, 2,7,17,10273
Jean-Pierre_Léaud, 1944-05-28, 2,17,23,3109
Jean_Giraudoux, 1882-10-29, 11,11,17,1171
Joan_Gamper, 1877-11-22, 3,5,17,9439
Julien_Gracq, 1910-07-27, 3,17,43,1103
Juliette_Binoche, 1964-03-09, 3,17,137,349
Kevin_Garnett, 1976-05-19, 17,17,79,107
Kim_Stanley_Robinson, 1952-03-23, 2,13,17,5507
Lara_Dutta, 1978-04-16, 2,3,17,23957
Larry_Wall, 1954-09-27, 2,2,17,35809
Lars_Bender, 1989-04-27, 3,11,17,4363
Leighton_Baines, 1984-12-11, 5,7,17,4111
Leonid_Kravchuk, 1934-01-10, 3,11,17,4327
Liv_Tyler, 1977-07-01, 5,5,17,5749
Luc_Montagnier, 1932-08-18, 3,17,23,2069
Luke_Young_(footballer,_born_1979), 1979-07-19, 3,17,17,2819
Manuel_Belgrano, 1770-06-03, 2,2,17,34819
Margaret_Mead, 1901-12-16, 2,17,227,313
Martin_Gardner, 1914-10-21, 2,17,257,277
Marvin_Minsky, 1927-08-09, 3,7,17,6793
Maurice_Sendak, 1928-06-10, 3,17,19,2503
Mirza_Ghulam_Ahmad, 1835-02-13, 2,17,61,1153
Mohammed_Daoud_Khan, 1909-07-18, 5,17,37,769
Muhammad_Ahmad, 1844-08-12, 2,5,17,14087
Nikolai_Fyodorovich_Vatutin, 1901-12-16, 2,17,227,313
Octavio_Paz, 1914-03-31, 2,7,17,10169
Paul_Kagame, 1957-10-23, 2,17,137,523
Paul_Éluard, 1895-12-14, 13,17,67,163
Paula_Abdul, 1962-06-19, 2,7,17,10243
Peter_Kropotkin, 1842-12-09, 2,17,67,1051
Petr_Nečas, 1964-11-19, 2,3,17,23909
Philippe_II,_Duke_of_Orléans, 1674-08-02, 3,17,53,863
Ricardo_Quaresma, 1983-09-26, 3,17,79,607
Richard_Axel, 1946-07-02, 7,17,107,191
Richard_E._Taylor, 1929-11-02, 3,13,17,3659
Robert_Mitchum, 1917-08-06, 2,17,229,311
Rudy_Giuliani, 1944-05-28, 2,17,23,3109
Sean_St_Ledger, 1984-12-28, 2,3,17,23981
Somchai_Wongsawat, 1947-08-31, 2,2,17,35771
Stevie_Wonder, 1950-05-13, 2,3,17,23857
Svante_Arrhenius, 1859-02-19, 2,17,73,967
Svetlana_Alliluyeva, 1926-02-28, 2,17,29,2459
T._S._Eliot, 1888-09-26, 2,17,23,3083
Theodor_Heuss, 1884-01-31, 2,17,59,1201
Travis_Barker, 1975-11-14, 2,5,17,14369
Ugo_Foscolo, 1778-02-06, 17,19,41,179
Val_Kilmer, 1959-12-31, 3,17,71,673
Vavá, 1934-11-12, 3,17,181,263
Victor_Amadeus_III_of_Sardinia, 1726-06-26, 2,2,17,34583
Vladimir_Lenin, 1870-04-22, 2,17,31,2281
Walter_Zenga, 1960-04-28, 2,2,17,35839
Wilhelm_Steinitz, 1836-05-17, 7,17,101,199
William_Bateson, 1861-08-08, 5,17,47,601
William_Bligh, 1754-09-09, 2,17,127,547
Yahya_Jammeh, 1965-05-25, 5,7,17,4099
Ágnes_Szávay, 1988-12-29, 2,2,17,35993
Ğabdulla_Tuqay, 1886-04-26, 2,17,73,971
