Adolf_Dassler, 1900-11-03, 2,17,71039
Arjen_Robben, 1984-01-23, 2,17,71933
Brad_Delson, 1977-12-01, 2,17,71867
Carl_Ferdinand_Cori, 1896-12-05, 2,17,70997
Carlos_Sainz, 1962-04-12, 2,17,71699
Coolio, 1963-08-01, 2,17,71713
Françoise_Sagan, 1935-06-21, 2,17,71411
Friedrich_Hayek, 1899-05-08, 2,17,71023
Hattie_McDaniel, 1895-06-10, 2,17,70981
Janne_Ahonen, 1977-05-11, 2,17,71861
Jennifer_Capriati, 1976-03-29, 2,17,71849
Joseph_Hooton_Taylor,_Jr., 1941-03-29, 2,17,71473
Kieran_Richardson, 1984-10-21, 2,17,71941
Mike_Myers, 1963-05-25, 2,17,71711
Morten_Olsen, 1949-08-14, 2,17,71563
Roderick_MacKinnon, 1956-02-19, 2,17,71633
Ruslan_Rotan, 1981-10-29, 2,17,71909
Ursula_Andress, 1936-03-19, 2,17,71419
Warren_G._Harding, 1865-11-02, 2,17,70663
