Adolf_Erik_Nordenskiöld, 1832-11-18, 2,17,70309, 12152.2963
Afonso_I_of_Portugal, 1109-07-25, 2,17,62539, 31310.33333
Alphonse_de_Lamartine, 1790-10-21, 2,17,69857, 58169.31707
Ferdinand_VI_of_Spain, 1713-09-23, 2,17,69029, 30436.45946
Fernando_da_Piedade_Dias_dos_Santos, 1950-03-05, 2,17,71569, 5995.214286
Giovanni_Falcone, 1939-05-18, 2,17,71453, 107891.9714
Harald_V_of_Norway, 1937-02-21, 2,17,71429, 55222.44068
Joe_Frazier, 1944-01-12, 2,17,71503, 131329.717
John_Boyd_Orr,_1st_Baron_Boyd-Orr, 1880-09-23, 2,17,70823, 4745.518519
John_Franklin_Enders, 1897-02-10, 2,17,70999, 8247.407407
John_Keats, 1795-10-31, 2,17,69911, 116932.9508
Jöns_Jacob_Berzelius, 1779-08-20, 2,17,69737, 29144.04167
Marco_Materazzi, 1973-08-19, 2,17,71821, 105263.4048
Masatoshi_Koshiba, 1926-09-19, 2,17,71317, 22497.1
Milan_Baroš, 1981-10-28, 2,17,71909, 93682.97727
Nick_Heidfeld, 1977-05-10, 2,17,71861, 39236.61905
Peter_Grünberg, 1939-05-18, 2,17,71453, 11138.82222
Sidney_Lumet, 1924-06-25, 2,17,71293, 70221.65854
Ted_Hughes, 1930-08-17, 2,17,71359, 76461.87097
