Adele, 1988-05-05, 2,3,17,23993
Ashton_Kutcher, 1978-02-07, 2,7,17,10267
Carl_Menger, 1840-02-23, 2,17,59,1193
Charles_Curtis, 1860-01-25, 2,17,17,4153
Daniel_Van_Buyten, 1978-02-07, 2,7,17,10267
David_Bohm, 1917-12-20, 2,3,17,23741
Dwight_D._Eisenhower, 1890-10-14, 2,7,17,10133
Hermann_Joseph_Muller, 1890-12-21, 2,17,89,797
Hokusai, 1760-10-31, 2,5,17,13907
Igor_Tudor, 1978-04-16, 2,3,17,23957
Isaac_Bashevis_Singer, 1902-11-21, 2,3,17,23687
Isaac_Newton, 1642-12-25, 2,17,233,293
Jacques_Prévert, 1900-02-04, 2,3,17,23677
Janica_Kostelić, 1982-01-05, 2,7,17,10273
Jaroslav_Plašil, 1982-01-05, 2,7,17,10273
Jean-Pierre_Léaud, 1944-05-28, 2,17,23,3109
Kim_Stanley_Robinson, 1952-03-23, 2,13,17,5507
Lara_Dutta, 1978-04-16, 2,3,17,23957
Larry_Wall, 1954-09-27, 2,2,17,35809
Manuel_Belgrano, 1770-06-03, 2,2,17,34819
Margaret_Mead, 1901-12-16, 2,17,227,313
Martin_Gardner, 1914-10-21, 2,17,257,277
Mirza_Ghulam_Ahmad, 1835-02-13, 2,17,61,1153
Muhammad_Ahmad, 1844-08-12, 2,5,17,14087
Nikolai_Fyodorovich_Vatutin, 1901-12-16, 2,17,227,313
Octavio_Paz, 1914-03-31, 2,7,17,10169
Paul_Kagame, 1957-10-23, 2,17,137,523
Paula_Abdul, 1962-06-19, 2,7,17,10243
Peter_Kropotkin, 1842-12-09, 2,17,67,1051
Petr_Nečas, 1964-11-19, 2,3,17,23909
Robert_Mitchum, 1917-08-06, 2,17,229,311
Rudy_Giuliani, 1944-05-28, 2,17,23,3109
Sean_St_Ledger, 1984-12-28, 2,3,17,23981
Somchai_Wongsawat, 1947-08-31, 2,2,17,35771
Stevie_Wonder, 1950-05-13, 2,3,17,23857
Svante_Arrhenius, 1859-02-19, 2,17,73,967
Svetlana_Alliluyeva, 1926-02-28, 2,17,29,2459
T._S._Eliot, 1888-09-26, 2,17,23,3083
Theodor_Heuss, 1884-01-31, 2,17,59,1201
Travis_Barker, 1975-11-14, 2,5,17,14369
Victor_Amadeus_III_of_Sardinia, 1726-06-26, 2,2,17,34583
Vladimir_Lenin, 1870-04-22, 2,17,31,2281
Walter_Zenga, 1960-04-28, 2,2,17,35839
William_Bligh, 1754-09-09, 2,17,127,547
Ágnes_Szávay, 1988-12-29, 2,2,17,35993
Ğabdulla_Tuqay, 1886-04-26, 2,17,73,971
