Anders_Zorn, 1860-02-18, 2,167,7187
Ayaan_Hirsi_Ali, 1969-11-13, 2,167,7307
Benjamin_Franklin, 1706-01-17, 3,167,4679
Carl_Zeiss, 1816-09-11, 109,131,167
Cliff_Robertson, 1923-09-09, 23,167,631
Daniel_Carleton_Gajdusek, 1923-09-09, 23,167,631
David_Brewster, 1781-12-11, 7,167,2029
Gerard_Butler, 1969-11-13, 2,167,7307
Gino_Bartali, 1914-07-18, 3,167,4831
Gustave_Courbet, 1819-06-10, 5,167,2857
Hermann_Hoth, 1885-04-12, 47,167,307
Ignacy_Łukasiewicz, 1822-03-08, 31,167,461
Joey_Barton, 1982-09-02, 2,167,7321
Kostas_Katsouranis, 1979-06-21, 5,167,2927
Martin_Škrtel, 1984-12-15, 97,151,167
Peter_Lorre, 1904-06-26, 29,167,499
Robert_Delaunay, 1885-04-12, 47,167,307
Till_Lindemann, 1963-01-04, 13,167,1123
Émilie_du_Châtelet, 1706-12-17, 101,139,167
