Axel_Oxenstierna, 1583-06-16, 2,2,3,89,2153
Geraldine_Chaplin, 1944-07-31, 2,3,29,89,157
Gustav_Bauer, 1870-01-06, 2,2,3,89,2251
James_Stirling_(architect), 1926-04-22, 3,3,3,89,1009
Jean_Gabin, 1904-05-17, 3,3,7,89,431
John_Edwards_(musician), 1953-05-09, 2,3,47,89,97
Joni_Mitchell, 1943-11-07, 3,3,5,89,607
Michael_Spence, 1943-11-07, 3,3,5,89,607
Robert_C._Merton, 1944-07-31, 2,3,29,89,157
Rūta_Meilutytė, 1997-03-19, 2,3,13,89,353
Semih_Şentürk, 1983-04-29, 3,3,43,71,89
Semmy_Schilt, 1973-10-27, 2,3,17,89,269
Yasuo_Fukuda, 1936-07-16, 3,5,17,89,107
