Aleksandr_Lyapunov, 1857-06-06, 59,67,607
Alexander_Grothendieck, 1928-03-28, 53,67,683
Colin_McRae, 1968-08-05, 67,79,461
David_Silva, 1986-01-08, 2,67,18257
Enrico_Berlinguer, 1922-05-15, 59,67,613
Ferdinand_VII_of_Spain, 1784-10-14, 67,107,331
Frida_Kahlo, 1907-07-06, 2,67,18043
Georg_Simmel, 1858-03-01, 3,67,11939
Grazia_Deledda, 1871-09-27, 19,67,1889
Greg_Kinnear, 1963-06-17, 67,151,241
Ibrahim_Ferrer, 1927-02-20, 17,67,2129
Janeane_Garofalo, 1964-09-28, 2,67,18199
Javier_Marías, 1951-09-20, 3,67,12109
Josip_Šimunić, 1978-02-18, 3,67,12157
Kris_Allen, 1985-06-21, 29,67,1259
Lee_Harvey_Oswald, 1939-10-18, 2,67,18131
Marine_Le_Pen, 1968-08-05, 67,79,461
Maud_of_Wales, 1869-11-26, 53,67,677
Nusrat_Fateh_Ali_Khan, 1948-10-13, 11,67,3301
Omar_Sharif, 1932-04-10, 29,67,1249
Pope_Pius_X, 1835-06-02, 7,67,5099
René_Antoine_Ferchault_de_Réaumur, 1683-02-28, 3,67,11621
Roger_Y._Tsien, 1952-02-01, 17,67,2137
Sidney_Poitier, 1927-02-20, 17,67,2129
Tim_Borowski, 1980-05-02, 3,67,12161
Wilhelm_Wien, 1864-01-13, 11,67,3259
William_Godwin, 1756-03-03, 37,67,953
Zbigniew_Brzezinski, 1928-03-28, 53,67,683
Zviad_Gamsakhurdia, 1939-03-31, 67,101,359
