Abbas_Kiarostami, 1940-06-22, 2,3,3,134989
Benedict_Cumberbatch, 1976-07-19, 2,3,3,135721
Bert_Sakmann, 1942-06-12, 2,3,3,135029
Buckminster_Fuller, 1895-07-12, 2,3,3,134077
Carlos_Vela, 1989-03-01, 2,3,3,135977
Charles_IV_of_Spain, 1748-11-11, 2,3,3,131101
Daniella_Monet, 1989-03-01, 2,3,3,135977
Deborah_Kerr, 1921-09-30, 2,3,3,134609
Eric_Prydz, 1976-07-19, 2,3,3,135721
Erwin_von_Witzleben, 1881-12-04, 2,3,3,133801
Filip_Vujanović, 1954-09-01, 2,3,3,135277
Fred_Durst, 1970-08-20, 2,3,3,135601
Gaston_Bachelard, 1884-06-27, 2,3,3,133853
Grégory_Coupet, 1972-12-31, 2,3,3,135649
Henri_Matisse, 1869-12-31, 2,3,3,133559
Henrik_Larsson, 1971-09-20, 2,3,3,135623
Holly_Hunter, 1958-03-20, 2,3,3,135349
James_Milner, 1986-01-04, 2,3,3,135913
James_Watt, 1736-01-19, 2,3,3,130841
Jerry_West, 1938-05-28, 2,3,3,134947
Johan_Christian_Fabricius, 1745-01-07, 2,3,3,131023
John_Carmack, 1970-08-20, 2,3,3,135601
Joseph_Freiherr_von_Eichendorff, 1788-03-10, 2,3,3,131899
Joseph_Kabila, 1971-06-04, 2,3,3,135617
Linda_Hamilton, 1956-09-26, 2,3,3,135319
Marco_Borriello, 1982-06-18, 2,3,3,135841
Mark_Hughes, 1963-11-01, 2,3,3,135463
Melinda_Gates, 1964-08-15, 2,3,3,135479
Neville_Chamberlain, 1869-03-18, 2,3,3,133543
Paul_Muni, 1895-09-22, 2,3,3,134081
Pierre_de_Coubertin, 1863-01-01, 2,3,3,133417
Ray_Liotta, 1954-12-18, 2,3,3,135283
Rembrandt, 1606-07-15, 2,3,3,128213
Robert_Doisneau, 1912-04-14, 2,3,3,134417
Samak_Sundaravej, 1935-06-13, 2,3,3,134887
Serge_Gainsbourg, 1928-04-02, 2,3,3,134741
Teimour_Radjabov, 1987-03-12, 2,3,3,135937
Theofanis_Gekas, 1980-05-23, 2,3,3,135799
Tim_Hunt, 1943-02-19, 2,3,3,135043
