Alfred_Dreyfus, 1859-10-09, 2,23,52181
Anna_Kournikova, 1981-06-07, 2,23,53147
Carl_Woese, 1928-07-15, 2,23,52727
Damien_Duff, 1979-03-02, 2,23,53129
Daniel_Schneidermann, 1958-04-05, 2,23,52963
Deco, 1977-08-27, 2,23,53117
Diane_Lane, 1965-01-22, 2,23,53017
Edmund_Husserl, 1859-04-08, 2,23,52177
Fakhruddin_Ali_Ahmed, 1905-05-13, 2,23,52543
Hugh_Hefner, 1926-04-09, 2,23,52709
Jafar_Panahi, 1960-07-11, 2,23,52981
John_Fenn_(chemist), 1917-06-15, 2,23,52639
John_Howard_Northrop, 1891-07-05, 2,23,52433
Laurent_Gbagbo, 1945-05-31, 2,23,52861
Pope_Clement_IX, 1600-01-28, 2,23,50119
Rainer_Werner_Fassbinder, 1945-05-31, 2,23,52861
Rodrigo_Santoro, 1975-08-22, 2,23,53101
Stanford_Moore, 1913-09-04, 2,23,52609
Turgut_Özal, 1927-10-13, 2,23,52721
