Abdul_Kader_Keïta, 1981-08-06, 2,1222411
Abdullah_of_Saudi_Arabia, 1924-08-01, 2,1211999
Adam_Lambert, 1982-01-29, 2,1222499
Adam_Savage, 1967-07-15, 2,1219843
Adrien_Brody, 1973-04-14, 2,1220893
Agostinho_Neto, 1922-09-17, 2,1211657
Ai_Sugiyama, 1975-07-05, 2,1221299
Akbar_Hashemi_Rafsanjani, 1934-08-25, 2,1213837
Akshay_Kumar, 1967-09-09, 2,1219871
Albert_Camus, 1913-11-07, 2,1210039
Albert_Riera, 1982-04-15, 2,1222537
Alberto_Tomba, 1966-12-19, 2,1219739
Alexander_Litvinenko, 1962-08-30, 2,1218953
Alexandre_Dumas, 1802-07-28, 2,1189717
Alfred_Moisiu, 1929-12-01, 2,1212973
Alfred_Nobel, 1833-10-21, 2,1195421
Alfred_Sisley, 1839-10-30, 2,1196521
Alfred_Tarski, 1901-01-14, 2,1207699
Anastas_Mikoyan, 1895-11-25, 2,1206761
Andie_MacDowell, 1958-04-21, 2,1218157
Andreas_Ivanschitz, 1983-10-15, 2,1222811
Andrew_Huxley, 1917-11-22, 2,1210777
Andrey_Markov, 1856-06-14, 2,1199557
Anggun, 1974-04-29, 2,1221083
Arthur_Leonard_Schawlow, 1921-05-05, 2,1211407
Arthur_de_Gobineau, 1816-07-14, 2,1192267
Bashar_al-Assad, 1965-09-11, 2,1219507
Betty_Williams_(Nobel_laureate), 1943-05-22, 2,1215433
Bob_Hoskins, 1942-10-26, 2,1215329
Brian_Jones, 1942-02-28, 2,1215209
Brian_Mulroney, 1939-03-20, 2,1214671
Bruce_Dickinson, 1958-08-07, 2,1218211
Bruce_Springsteen, 1949-09-23, 2,1216591
Bruno_Senna, 1983-10-15, 2,1222811
Bülent_Ecevit, 1925-05-28, 2,1212149
Canaletto, 1697-10-17, 2,1170583
Carl_Bosch, 1874-08-27, 2,1202881
Carl_von_Ossietzky, 1889-10-03, 2,1205639
Carlos_Alberto_Parreira, 1943-02-27, 2,1215391
Carlos_Andrés_Pérez, 1922-10-27, 2,1211677
Casey_Stoner, 1985-10-16, 2,1223177
Chang_Myon, 1899-08-28, 2,1207447
Charles_III_of_Spain, 1716-01-20, 2,1173917
Charlie_Kaufman, 1958-11-19, 2,1218263
Chauncey_Billups, 1976-09-25, 2,1221523
Chris_Rock, 1965-02-07, 2,1219399
Christopher_Lambert, 1957-03-29, 2,1217963
Christopher_Walken, 1943-03-31, 2,1215407
Chuck_Norris, 1940-03-10, 2,1214849
Constantine_II_of_Greece, 1940-06-02, 2,1214891
Craig_Gordon, 1982-12-31, 2,1222667
Dakota_Fanning, 1994-02-23, 2,1224703
Daniel_Passarella, 1953-05-25, 2,1217261
David_Robinson_(basketball), 1965-08-06, 2,1219489
David_Silva_(Cape_Verdean_footballer), 1986-10-11, 2,1223357
Dietrich_Fischer-Dieskau, 1925-05-28, 2,1212149
Dino_Zoff, 1942-02-28, 2,1215209
Django_Reinhardt, 1910-01-23, 2,1209347
Don_Rosa, 1951-06-29, 2,1216913
Dragan_Stojković, 1965-03-03, 2,1219411
Duncan_Edwards, 1936-10-01, 2,1214221
Dwyane_Wade, 1982-01-17, 2,1222493
Eduardo_Chillida, 1924-01-10, 2,1211897
Edward_Gibbon, 1737-04-27, 2,1177801
Edward_Smith-Stanley,_14th_Earl_of_Derby, 1799-03-29, 2,1189109
Edwin_Hubble, 1889-11-20, 2,1205663
Einar_Gerhardsen, 1897-05-10, 2,1207027
Enrique_Peña_Nieto, 1966-07-20, 2,1219663
Esteban_Granero, 1987-07-02, 2,1223489
Fabio_Cannavaro, 1973-09-13, 2,1220969
Faith_Hill, 1967-09-21, 2,1219877
Farrah_Fawcett, 1947-02-02, 2,1216109
Federica_Pellegrini, 1988-08-05, 2,1223689
Ferdinand_Porsche, 1875-09-03, 2,1203067
Ferenc_Gyurcsány, 1961-06-04, 2,1218727
Fernando_Belaúnde_Terry, 1912-10-07, 2,1209841
Franco_Zeffirelli, 1923-02-12, 2,1211731
François_Boucher, 1703-09-29, 2,1171669
François_Hollande, 1954-08-12, 2,1217483
Frederick_North,_Lord_North, 1732-04-13, 2,1176881
Friedrich_Ebert, 1871-02-04, 2,1202231
Gary_Moore, 1952-04-04, 2,1217053
Gaston_Leroux, 1868-05-06, 2,1201729
George_Armstrong_Custer, 1839-12-05, 2,1196539
George_Martin, 1926-01-03, 2,1212259
George_Sand, 1804-07-01, 2,1190069
Georges_Braque, 1882-05-13, 2,1204289
Georges_Charpak, 1924-08-01, 2,1211999
Georges_Perec, 1936-03-07, 2,1214117
Gerd_Müller, 1945-11-03, 2,1215881
Giovanni_Gentile, 1875-05-30, 2,1203019
Gloria_Gaynor, 1949-09-07, 2,1216583
Goran_Bregović, 1950-03-22, 2,1216681
Gottfried_Keller, 1819-07-19, 2,1192817
Grand_Duke_Michael_Alexandrovich_of_Russia, 1878-12-04, 2,1203661
Guglielmo_Marconi, 1874-04-25, 2,1202819
Gustaf_V_of_Sweden, 1858-06-16, 2,1199923
Gustav_Heinemann, 1899-07-23, 2,1207429
Gustav_Stresemann, 1878-05-10, 2,1203557
Hans-Ulrich_Rudel, 1916-07-02, 2,1210523
Hans_Georg_Dehmelt, 1922-09-09, 2,1211653
Harold_Shipman, 1946-01-14, 2,1215917
Harry_Martinson, 1904-05-06, 2,1208303
Harry_Redknapp, 1947-03-02, 2,1216123
Hebe_Camargo, 1929-03-08, 2,1212839
Heidi_Klum, 1973-06-01, 2,1220917
Heinrich_Lenz, 1804-02-12, 2,1189999
Henry_van_de_Velde, 1863-04-03, 2,1200799
Hernán_Crespo, 1975-07-05, 2,1221299
Herta_Müller, 1953-08-17, 2,1217303
Hilary_Duff, 1987-09-28, 2,1223533
Ho_Chi_Minh, 1890-05-19, 2,1205753
Igor_Belanov, 1960-09-25, 2,1218601
Igor_Tamm, 1895-07-08, 2,1206691
Ingrid_Bergman, 1915-08-29, 2,1210369
Ion_Iliescu, 1930-03-03, 2,1213019
Ivar_Giaever, 1929-04-05, 2,1212853
Jack_Rodwell, 1991-03-11, 2,1224163
Jacqueline_Bisset, 1944-09-13, 2,1215673
Jaden_Smith, 1998-07-08, 2,1225501
James_Hunt, 1947-08-29, 2,1216213
James_Newton_Howard, 1951-06-09, 2,1216903
Jared_Diamond, 1937-09-10, 2,1214393
Jean-Jacques_Annaud, 1943-10-01, 2,1215499
Jennifer_Lawrence, 1990-08-15, 2,1224059
Jens_Nowotny, 1974-01-11, 2,1221029
Jerome_K._Jerome, 1859-05-02, 2,1200083
Jesse_McCartney, 1987-04-09, 2,1223447
Johann_Friedrich_Herbart, 1776-05-04, 2,1184927
Johann_Nepomuk_Hummel, 1778-11-14, 2,1185389
John_Arne_Riise, 1980-09-24, 2,1222253
John_Backus, 1924-12-03, 2,1212061
John_Bonham, 1948-05-31, 2,1216351
John_Dalton, 1766-09-06, 2,1183163
John_Edwards, 1953-06-10, 2,1217269
John_Nance_Garner, 1868-11-22, 2,1201829
John_Pople, 1925-10-31, 2,1212227
Jordin_Sparks, 1989-12-22, 2,1223941
Joseph_Addison, 1672-05-01, 2,1165933
Joseph_Wirth, 1879-09-06, 2,1203799
Josh_Brolin, 1968-02-12, 2,1219949
José_Antonio_Reyes, 1983-09-01, 2,1222789
Juan_Antonio_Samaranch, 1920-07-17, 2,1211261
Juan_Ramón_Jiménez, 1881-12-24, 2,1204219
Jules_Grévy, 1807-08-15, 2,1190639
Juliette_Lewis, 1973-06-21, 2,1220927
Juninho_Pernambucano, 1975-01-30, 2,1221221
Just_Fontaine, 1933-08-18, 2,1213651
Jürgen_Klinsmann, 1964-07-30, 2,1219303
Jürgen_Melzer, 1981-05-22, 2,1222373
Karl_Popper, 1902-07-28, 2,1207979
Kaspar_Hauser, 1812-04-30, 2,1191499
Khalid_Boulahrouz, 1981-12-28, 2,1222483
Kristen_Bell, 1980-07-18, 2,1222219
Kumi_Koda, 1982-11-13, 2,1222643
Kurt_von_Schleicher, 1882-04-07, 2,1204271
Kyösti_Kallio, 1873-04-10, 2,1202629
Lenka, 1978-03-19, 2,1221793
Leonard_Nimoy, 1931-03-26, 2,1213213
Lev_Vygotsky, 1896-11-19, 2,1206941
Li_Na, 1982-02-26, 2,1222513
Lin_Biao, 1907-12-05, 2,1208957
Linda_Maria_Baros, 1981-08-06, 2,1222411
Louis_Renault_(industrialist), 1877-02-12, 2,1203331
Louis_XIV_of_France, 1638-09-05, 2,1159787
Ludvík_Svoboda, 1895-11-25, 2,1206761
Ludwig_Achim_von_Arnim, 1781-01-26, 2,1185791
Manuel_Almunia, 1977-05-19, 2,1221641
Marcel_Schmelzer, 1988-01-22, 2,1223591
Markus_Wolf, 1923-01-19, 2,1211719
Martin_Lawrence, 1965-04-16, 2,1219433
Marty_Friedman, 1962-12-08, 2,1219003
Matisyahu, 1979-06-30, 2,1222027
Matthew_Flinders, 1774-03-16, 2,1184537
Maurice_Merleau-Ponty, 1908-03-14, 2,1209007
Max_Horkheimer, 1895-02-14, 2,1206619
Mel_Brooks, 1926-06-28, 2,1212347
Michael_Douglas, 1944-09-25, 2,1215679
Michel_Hazanavicius, 1967-03-29, 2,1219789
Mikhail_Frunze, 1885-02-02, 2,1204787
Miklós_Fehér, 1979-07-20, 2,1222037
Milan_Kundera, 1929-04-01, 2,1212851
Moby, 1965-09-11, 2,1219507
Morarji_Desai, 1896-02-29, 2,1206809
Muqtada_al-Sadr, 1973-08-12, 2,1220953
Mélanie_Laurent, 1983-02-21, 2,1222693
Nathan_Lane, 1956-02-03, 2,1217753
Nemanja_Matić, 1988-08-01, 2,1223687
Nicolas_Louis_de_Lacaille, 1713-12-29, 2,1173541
Nicolás_Almagro, 1985-08-21, 2,1223149
Nicéphore_Niépce, 1765-03-07, 2,1182889
Nigel_Hawthorne, 1929-04-05, 2,1212853
Niklas_Luhmann, 1927-12-08, 2,1212611
Nikolay_Basov, 1922-12-14, 2,1211701
O._Henry, 1862-09-11, 2,1200697
Odysseas_Elytis, 1911-11-02, 2,1209671
Ole_Rømer, 1644-09-25, 2,1160893
Pat_Metheny, 1954-08-12, 2,1217483
Patrick_Blackett,_Baron_Blackett, 1897-11-18, 2,1207123
Patrick_Moore, 1923-03-04, 2,1211741
Pete_Best, 1941-11-24, 2,1215161
Petit_(Portuguese_footballer), 1976-09-25, 2,1221523
Philip_Seymour_Hoffman, 1967-07-23, 2,1219847
Philip_Zimbardo, 1933-03-23, 2,1213577
Piper_Perabo, 1976-10-31, 2,1221541
Prince_Carl_Philip,_Duke_of_Värmland, 1979-05-13, 2,1222003
Raoul_Wallenberg, 1912-08-04, 2,1209809
Ray_Bradbury, 1920-08-22, 2,1211279
Ray_Milland, 1907-01-03, 2,1208789
René_Magritte, 1898-11-21, 2,1207307
Ricardo_Carvalho, 1978-05-18, 2,1221823
Richard_Trevithick, 1771-04-13, 2,1184003
Rita_Levi-Montalcini, 1909-04-22, 2,1209209
Robert_B._Laughlin, 1950-11-01, 2,1216793
Robert_Louis_Stevenson, 1850-11-13, 2,1198537
Robert_Noyce, 1927-12-12, 2,1212613
Robert_Robinson_(organic_chemist), 1886-09-13, 2,1205081
Roberto_Ayala, 1973-04-14, 2,1220893
Roger_Myerson, 1951-03-29, 2,1216867
Roger_Zelazny, 1937-05-13, 2,1214333
Roland_Freisler, 1893-10-30, 2,1206383
Romário, 1966-01-29, 2,1219577
Ronald_Coase, 1910-12-29, 2,1209517
Rui_Patrício, 1988-02-15, 2,1223603
Saad_Hariri, 1970-04-18, 2,1220347
Salva_Kiir_Mayardit, 1951-09-13, 2,1216951
Sam_J._Jones, 1954-08-12, 2,1217483
Sami_Hyypiä, 1973-10-07, 2,1220981
Sandra_(singer), 1962-05-18, 2,1218901
Sandra_Bullock, 1964-07-26, 2,1219301
Scott_Speed, 1983-01-24, 2,1222679
Seamus_Heaney, 1939-04-13, 2,1214683
Seann_William_Scott, 1976-10-03, 2,1221527
Seth_Rogen, 1982-04-15, 2,1222537
Sheryl_Crow, 1962-02-11, 2,1218853
Sienna_Miller, 1981-12-28, 2,1222483
Stan_Laurel, 1890-06-16, 2,1205767
Stephen_Gately, 1976-03-17, 2,1221427
Stevie_Ray_Vaughan, 1954-10-03, 2,1217509
Sébastien_Squillaci, 1980-08-11, 2,1222231
Takeshi_Kaneshiro, 1973-10-11, 2,1220983
Tancredo_Neves, 1910-03-04, 2,1209367
The_Notorious_B.I.G., 1972-05-21, 2,1220729
Thomas_Young_(scientist), 1773-06-13, 2,1184399
Timo_Glock, 1982-03-18, 2,1222523
Tony_Scott, 1944-06-21, 2,1215631
Umaru_Musa_Yar'Adua, 1951-08-16, 2,1216937
Valentina_Tereshkova, 1937-03-06, 2,1214299
Vicente_Fox, 1942-07-02, 2,1215271
Viktor_Vasnetsov, 1848-05-15, 2,1198081
Vladimir_Prelog, 1906-07-23, 2,1208707
Väinö_Linna, 1920-12-20, 2,1211339
Warren_Buffett, 1930-08-30, 2,1213109
Wes_Anderson, 1969-05-01, 2,1220171
Willem_de_Kooning, 1904-04-24, 2,1208297
William_Blake, 1757-11-28, 2,1181561
Yingluck_Shinawatra, 1967-06-21, 2,1219831
Yoann_Gourcuff, 1986-07-11, 2,1223311
Yoshihiko_Noda, 1957-05-20, 2,1217989
Youssou_N'Dour, 1959-10-01, 2,1218421
Zilda_Arns, 1934-08-25, 2,1213837
Álvaro_Recoba, 1976-03-17, 2,1221427
Íngrid_Betancourt, 1961-12-25, 2,1218829
