Andrea_Barzagli, 1981-05-08, 2,2,139,4397
Andrew_Garfield, 1983-08-20, 2,19,139,463
Calvin_Coolidge, 1872-07-04, 2,41,139,211
Dante_Gabriel_Rossetti, 1828-05-12, 2,13,139,661
Eoin_Colfer, 1965-05-14, 2,31,139,283
François_Jacob, 1920-06-17, 2,2,139,4357
George_E._Smith, 1930-05-10, 2,3,139,2909
Javier_Solana, 1942-07-14, 2,7,139,1249
Johann_Heinrich_Lambert, 1728-08-26, 2,2,139,4231
Justin_Gatlin, 1982-02-10, 2,5,139,1759
Tupac_Shakur, 1971-06-16, 2,3,139,2927
Yuri_Zhirkov, 1983-08-20, 2,19,139,463
