Abdullah_II_of_Jordan, 1962-01-30, 2,7,174121
Adelbert_von_Chamisso, 1781-01-30, 2,7,169399
Aldair, 1965-11-30, 2,7,174221
Alexander_Fadeyev_(writer), 1901-12-24, 2,7,172553
Alexander_Gottlieb_Baumgarten, 1714-07-17, 2,7,167663
Anton_Shunin, 1987-01-27, 2,7,174773
Ben_Stiller, 1965-11-30, 2,7,174221
Buckethead, 1969-05-13, 2,7,174311
Buenaventura_Durruti, 1896-07-14, 2,7,172411
Charles_Lyell, 1797-11-14, 2,7,169837
Charles_VII,_Holy_Roman_Emperor, 1697-08-06, 2,7,167221
Colette, 1873-01-28, 2,7,171799
Danny_Trejo, 1944-05-16, 2,7,173659
David_Alfaro_Siqueiros, 1896-12-29, 2,7,172423
Dominic_Purcell, 1970-02-17, 2,7,174331
Emil_Boc, 1966-09-06, 2,7,174241
Emile_Berliner, 1851-05-20, 2,7,171233
Emily_Greene_Balch, 1867-01-08, 2,7,171641
Ernst_Mayr, 1904-07-05, 2,7,172619
Frank_Capra, 1897-05-18, 2,7,172433
Frederick_Sanger, 1918-08-13, 2,7,172987
Georgy_Zhukov, 1896-12-01, 2,7,172421
Giovanni_Ribisi, 1974-12-17, 2,7,174457
Giulietta_Masina, 1921-02-22, 2,7,173053
Guillermo_Stábile, 1905-01-17, 2,7,172633
James_Dewar, 1842-09-20, 2,7,171007
Jean-Bédel_Bokassa, 1921-02-22, 2,7,173053
John_Maynard_Keynes, 1883-06-05, 2,7,172069
John_Schlesinger, 1926-02-16, 2,7,173183
Jordi_Alba, 1989-03-21, 2,7,174829
Karl_Marx, 1818-05-05, 2,7,170371
Kristin_Scott_Thomas, 1960-05-24, 2,7,174077
Laurent_Koscielny, 1985-09-10, 2,7,174737
Leo_Tolstoy, 1828-09-09, 2,7,170641
Marie_Tussaud, 1761-12-01, 2,7,168899
Mark_Hamill, 1951-09-25, 2,7,173851
Pablo_Picasso, 1881-10-25, 2,7,172027
Paolo_Di_Canio, 1968-07-09, 2,7,174289
Petula_Clark, 1932-11-15, 2,7,173359
Ron_Paul, 1935-08-20, 2,7,173431
Samuel_L._Jackson, 1948-12-21, 2,7,173779
Simon_van_der_Meer, 1925-11-24, 2,7,173177
Terrence_Malick, 1943-11-30, 2,7,173647
Vytautas_Landsbergis, 1932-10-18, 2,7,173357
Warren_Beatty, 1937-03-30, 2,7,173473
William_Golding, 1911-09-19, 2,7,172807
