Alexander_Rybak, 1986-05-13, 3,7,113,1031
Alfred_Kinsey, 1894-06-23, 2,3,113,3559
Carl_Michael_Bellman, 1740-02-04, 5,43,97,113
Dave_Grohl, 1969-01-14, 5,7,113,617
Evanna_Lynch, 1991-08-16, 2,2,113,5417
Jack_Black, 1969-08-28, 3,23,113,313
Janis_Joplin, 1943-01-19, 7,7,113,439
Jason_Bateman, 1969-01-14, 5,7,113,617
John_Diefenbaker, 1895-09-18, 2,59,113,181
John_Hughes_(Irish_musician), 1950-06-23, 5,59,73,113
Julia_Görges, 1988-11-02, 11,11,113,179
Katie_Leung, 1987-08-08, 5,61,71,113
Katy_Perry, 1984-10-25, 2,79,113,137
Manuel_Roxas, 1892-01-01, 2,13,113,821
Mary_Blair, 1911-10-21, 2,5,113,2141
Paul-Henri_Mathieu, 1982-01-12, 7,11,113,281
Philip_Noel-Baker,_Baron_Noel-Baker, 1889-11-01, 3,3,113,2371
Robert_Pattinson, 1986-05-13, 3,7,113,1031
Rose_McGowan, 1973-09-05, 2,5,113,2161
Syngman_Rhee, 1875-04-18, 2,2,113,5323
Tarja_Halonen, 1943-12-24, 2,31,113,347
Vladimir_Mayakovsky, 1893-07-19, 3,11,113,647
