Czesław_Miłosz, 1911-06-30, 79,113,271
Daniele_Bonera, 1981-05-31, 5,113,4327
E._E._Cummings, 1894-10-14, 5,113,4271
Edward_Jenner, 1749-05-17, 5,113,4177
Fiona_Apple, 1977-09-13, 7,113,3089
Heinrich_Lübke, 1894-10-14, 5,113,4271
Jack_Lemmon, 1925-02-08, 3,113,7151
Jan_Matejko, 1838-06-24, 31,113,683
Joost_van_den_Vondel, 1587-11-17, 7,113,2909
Kai_Siegbahn, 1918-04-20, 29,113,739
Owen_Willans_Richardson, 1879-04-26, 5,113,4261
Peter_III_of_Portugal, 1717-07-05, 2,113,10391
Raymond_Queneau, 1903-02-21, 2,113,10691
Richard_Hammond, 1969-12-19, 2,113,10799
Robert_Fico, 1964-09-15, 7,113,3083
Saki, 1870-12-18, 2,113,10639
Sotirios_Kyrgiakos, 1979-07-23, 43,113,503
