Ahmed_Nazif, 1952-07-08, 7,11,101,313
Andreas_Papandreou, 1919-02-05, 2,53,73,313
Bruno_Schulz, 1892-07-12, 3,7,313,367
Christopher_Lloyd, 1938-10-22, 3,13,199,313
Danny_Boyle, 1956-10-20, 2,3,313,1297
Derek_Jacobi, 1938-10-22, 3,13,199,313
G._H._Hardy, 1877-02-07, 3,11,233,313
Gisela_Dulko, 1985-01-30, 3,5,313,521
Hanna_Reitsch, 1912-03-29, 2,5,313,773
Jack_Black, 1969-08-28, 3,23,113,313
Madame_de_Pompadour, 1721-12-29, 2,2,313,1877
Margaret_Mead, 1901-12-16, 2,17,227,313
Nikolai_Fyodorovich_Vatutin, 1901-12-16, 2,17,227,313
