Anna_Kendrick, 1985-08-09, 2,269,4547
Brian_Kobilka, 1955-05-30, 11,269,823
Darron_Gibson, 1987-10-25, 11,269,827
David_Villa, 1981-12-03, 61,149,269
Giovanni_Trapattoni, 1939-03-17, 11,269,821
Jasper_Johns, 1930-05-15, 29,269,311
János_Bolyai, 1802-12-15, 2,269,4423
Maurice_Greene_(athlete), 1974-07-23, 7,269,1297
Portia_de_Rossi, 1973-01-31, 29,269,313
Raquel_Welch, 1940-09-05, 3,269,3011
Rick_Santorum, 1958-05-10, 3,269,3019
Robert_De_Niro, 1943-08-17, 7,269,1291
Walther_von_Brauchitsch, 1881-10-04, 7,269,1279
