Alfred_Jarry, 1873-09-08, 3,23,71,491
Alizé_Cornet, 1990-01-22, 3,13,23,2729
Carmen_Electra, 1972-04-20, 3,23,41,863
Charles_Dickens, 1812-02-07, 3,5,23,6907
Colonel_Sanders, 1890-09-09, 3,7,23,4993
Constantine_I_of_Greece, 1868-08-02, 2,3,23,17417
Fethullah_Gülen, 1941-04-27, 3,23,41,859
Friedrich_Wilhelm_Joseph_Schelling, 1775-01-27, 3,23,23,1493
Gebhard_Leberecht_von_Blücher, 1742-12-16, 3,23,47,727
Geena_Davis, 1956-01-21, 3,23,47,751
Harry_Kewell, 1978-09-22, 3,23,107,331
Jack_Black, 1969-08-28, 3,23,113,313
Jakaya_Kikwete, 1950-10-07, 3,13,23,2713
James_Van_Allen, 1914-09-07, 2,3,23,17539
John_Franklin_Enders, 1897-02-10, 3,5,23,6997
Kakha_Kaladze, 1978-02-27, 2,3,23,17707
Kurt_Lewin, 1890-09-09, 3,7,23,4993
Lea_Michele, 1986-08-29, 3,23,59,601
Luc_Montagnier, 1932-08-18, 3,17,23,2069
Osama_bin_Laden, 1957-03-10, 3,23,43,821
Patrice_Evra, 1981-05-15, 3,11,23,3221
Rafael_Moneo, 1937-05-09, 2,3,23,17599
Rosen_Plevneliev, 1964-05-14, 3,23,59,599
Simone_Veil, 1927-07-13, 2,3,23,17573
Violeta_Chamorro, 1929-10-18, 2,3,23,17579
Yuan_Shikai, 1859-09-16, 3,23,43,809
Zara_Phillips, 1981-05-15, 3,11,23,3221
Émile_Lahoud, 1936-01-12, 3,13,23,2707
Željko_Joksimović, 1972-04-20, 3,23,41,863
