Albert_Schweitzer, 1875-01-14, 2,59,20389
Aleksandr_Lyapunov, 1857-06-06, 59,67,607
Alex_Salmond, 1954-12-31, 59,149,277
Arthur_Kornberg, 1918-03-03, 5,59,8209
Benedetto_Croce, 1866-02-25, 59,193,211
Betty_White, 1922-01-17, 7,59,5867
Bryan_Adams, 1959-11-05, 59,103,401
Bryce_Dallas_Howard, 1981-03-02, 5,59,8287
Calvin_Klein_(fashion_designer), 1942-11-19, 2,59,20599
Demi_Lovato, 1992-08-20, 2,59,20753
Ellen_Pompeo, 1969-11-10, 5,59,8273
Enrico_Berlinguer, 1922-05-15, 59,67,613
Fritz_Todt, 1891-09-04, 3,59,13627
Helle_Thorning-Schmidt, 1966-12-14, 59,173,239
Jeff_Bennett, 1962-10-02, 7,59,5903
Jens_Lehmann, 1969-11-10, 5,59,8273
John_Cornforth, 1917-09-07, 2,59,20521
John_Fowles, 1926-03-31, 5,59,8219
Karl_Malone, 1963-07-24, 2,59,20663
Martin_Schulz, 1955-12-20, 7,59,5897
Michael_Krohn-Dehli, 1983-06-06, 59,181,229
Michelle_Obama, 1964-01-17, 37,59,1117
Mike_Huckabee, 1955-08-24, 3,59,13759
Nick_Nolte, 1941-02-08, 3,59,13729
Pablo_Zabaleta, 1985-01-16, 11,59,3769
Paul_Ehrlich, 1854-03-14, 7,59,5807
Pierre_Curie, 1859-05-15, 17,59,2393
Radek_Štěpánek, 1978-11-27, 3,59,13807
Raj_Kapoor, 1924-12-14, 59,181,227
Robert_Capa, 1913-10-22, 2,59,20509
Thomas_R._Marshall, 1854-03-14, 7,59,5807
Wilhelm_List, 1880-05-14, 37,59,1103
