Andrius_Kubilius, 1956-12-08, 5,23,59,359
Andriy_Voronin, 1979-07-21, 5,5,59,1657
Anna_Seghers, 1900-11-19, 2,3,59,6823
Brian_Joubert, 1984-09-20, 3,13,59,1063
Carl_Menger, 1840-02-23, 2,17,59,1193
Chet_Atkins, 1924-06-20, 2,2,59,10271
Christiaan_Barnard, 1922-11-08, 2,11,59,1867
Daniel_Dennett, 1942-03-28, 2,43,59,479
Daniel_Nathans, 1928-10-30, 7,7,59,839
Derrick_Rose, 1988-10-04, 2,7,59,2963
Filippo_Tommaso_Marinetti, 1876-12-22, 2,5,59,4079
Giampiero_Boniperti, 1928-07-04, 3,59,71,193
Gore_Verbinski, 1964-03-16, 2,5,59,4133
Henry_A._Wallace, 1888-10-07, 3,53,59,257
Horst_Seehofer, 1949-07-04, 11,23,59,163
Itumeleng_Khune, 1987-06-20, 2,59,89,233
Izzy_Stradlin, 1962-04-08, 2,59,73,283
Joe_Dassin, 1938-11-05, 11,19,59,197
John_Diefenbaker, 1895-09-18, 2,59,113,181
John_Hughes_(Irish_musician), 1950-06-23, 5,59,73,113
Juan_Manuel_Santos, 1951-08-10, 2,2,59,10313
Kevin_Keegan, 1951-02-14, 13,19,59,167
Lea_Michele, 1986-08-29, 3,23,59,601
M._C._Escher, 1898-06-17, 3,3,59,4547
Pope_Pius_XII, 1876-03-02, 3,5,59,2719
René_Préval, 1943-01-17, 3,31,59,443
Rosen_Plevneliev, 1964-05-14, 3,23,59,599
Sean_Astin, 1971-02-25, 3,3,59,4597
Teófilo_Cubillas, 1949-03-08, 7,43,59,137
Theodor_Heuss, 1884-01-31, 2,17,59,1201
Vinnie_Jones, 1965-01-05, 5,7,59,1181
Vito_Volterra, 1860-05-03, 23,29,59,61
W._Somerset_Maugham, 1874-01-25, 2,2,59,10193
Willard_Libby, 1908-12-17, 2,2,59,10247
