Alan_Greenspan, 1926-03-06, 2,2,5,121229
Alexander_Dubček, 1921-11-27, 2,2,5,121151
Alfred_Wegener, 1880-11-01, 2,2,5,120401
Andrzej_Wajda, 1926-03-06, 2,2,5,121229
Armand_Fallières, 1841-11-06, 2,2,5,119689
Bobby_Zamora, 1981-01-16, 2,2,5,122231
Bryan_Singer, 1965-09-17, 2,2,5,121951
Charles_K._Kao, 1933-11-04, 2,2,5,121369
DJ_BoBo, 1968-01-05, 2,2,5,121993
Eleanor_Roosevelt, 1884-10-11, 2,2,5,120473
Friedrich_Bergius, 1884-10-11, 2,2,5,120473
Fábio_Aurélio, 1979-09-24, 2,2,5,122207
Gianluca_Ramazzotti, 1970-08-22, 2,2,5,122041
Gloria_Swanson, 1899-03-27, 2,2,5,120737
Gotye, 1980-05-21, 2,2,5,122219
Guido_Westerwelle, 1961-12-27, 2,2,5,121883
Henry_Addington,_1st_Viscount_Sidmouth, 1757-05-30, 2,2,5,118147
Ivar_Aasen, 1813-08-05, 2,2,5,119173
Ivo_Andrić, 1892-10-09, 2,2,5,120619
Jacqueline_Kennedy_Onassis, 1929-07-28, 2,2,5,121291
Jean_Piaget, 1896-08-09, 2,2,5,120689
John_Boyd_Dunlop, 1840-02-05, 2,2,5,119657
João_Bernardo_Vieira, 1939-04-27, 2,2,5,121469
Leon_Trotsky, 1879-11-07, 2,2,5,120383
Leonid_Andreyev, 1871-08-21, 2,2,5,120233
Maya_Angelou, 1928-04-04, 2,2,5,121267
Mwai_Kibaki, 1931-11-15, 2,2,5,121333
Nicola_Abbagnano, 1901-07-15, 2,2,5,120779
Pablo_Aimar, 1979-11-03, 2,2,5,122209
Paul_Signac, 1863-11-11, 2,2,5,120091
Robert_Moog, 1934-05-23, 2,2,5,121379
Simone_Weil, 1909-02-03, 2,2,5,120917
Viktor_Orbán, 1963-05-31, 2,2,5,121909
Vladimír_Weiss_(footballer,_born_1989), 1989-11-30, 2,2,5,122393
Walther_Bothe, 1891-01-08, 2,2,5,120587
Wolfgang_Schäuble, 1942-09-18, 2,2,5,121531
