Ambrose_Bierce, 1842-06-24, 2,5,53,4517
Andreas_Papandreou, 1919-02-05, 2,53,73,313
Arno_Allan_Penzias, 1933-04-26, 2,2,53,11449
Charles_Durning, 1923-02-28, 2,3,53,7621
Elizabeth_Taylor, 1932-02-27, 2,2,53,11447
Felipe_Calderón, 1962-08-18, 2,53,109,211
Feodor_Felix_Konrad_Lynen, 1911-04-06, 2,2,53,11411
Gustav_Kirchhoff, 1824-03-12, 2,2,53,11261
Hide_(musician), 1964-12-13, 2,3,53,7669
James_Mirrlees, 1936-07-05, 2,31,53,739
Judit_Polgár, 1976-07-23, 2,19,53,1213
Lauryn_Hill, 1975-05-26, 2,3,53,7681
Mahmoud_Ahmadinejad, 1956-10-28, 2,11,53,2089
Marshall_McLuhan, 1911-07-21, 2,29,53,787
Tomas_Tranströmer, 1931-04-15, 2,11,53,2081
William_Thomson,_1st_Baron_Kelvin, 1824-06-26, 2,53,101,223
