Bernie_Ecclestone, 1930-10-28, 3,7,31,3727
Carlos_Moyá, 1976-08-27, 3,31,109,241
Christopher_A._Pissarides, 1948-02-20, 3,3,31,8719
Cyril_Norman_Hinshelwood, 1897-06-19, 2,3,31,12979
César_Milstein, 1927-10-08, 3,31,89,293
Deryck_Whibley, 1980-03-21, 3,3,31,8761
Fernando_da_Piedade_Dias_dos_Santos, 1950-03-05, 3,5,31,5233
Flo_Rida, 1979-09-17, 3,31,41,641
Jordi_Cruyff, 1974-02-09, 3,3,31,8753
Julia_Stiles, 1981-03-28, 3,31,97,271
Julie_Kavner, 1950-09-07, 3,31,137,191
Kate_Bush, 1958-07-30, 2,3,31,13099
Kim_Jong-un, 1983-01-08, 2,3,31,13147
Laurent_Fignon, 1960-08-12, 2,3,31,13103
Marit_Bjørgen, 1980-03-21, 3,3,31,8761
Mark_Webber, 1976-08-27, 3,31,109,241
Michelangelo_Antonioni, 1912-09-29, 2,3,31,13009
Peter_III_of_Russia, 1728-02-21, 3,3,31,8431
René_Préval, 1943-01-17, 3,31,59,443
Ronaldinho, 1980-03-21, 3,3,31,8761
Roy_Scheider, 1932-11-10, 3,3,31,8699
Toni_Collette, 1972-11-01, 2,3,31,13127
Wilhelm_Ostwald, 1853-09-02, 2,3,31,12893
